vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp4/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp4/sig.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp4/db/sig.cbx.xml
design_name = sig
instance = comp, \seq_last6[0]~output , seq_last6[0]~output, sig, 1
instance = comp, \seq_last6[1]~output , seq_last6[1]~output, sig, 1
instance = comp, \seq_last6[2]~output , seq_last6[2]~output, sig, 1
instance = comp, \seq_last6[3]~output , seq_last6[3]~output, sig, 1
instance = comp, \seq_last6[4]~output , seq_last6[4]~output, sig, 1
instance = comp, \seq_last6[5]~output , seq_last6[5]~output, sig, 1
instance = comp, \led~output , led~output, sig, 1
instance = comp, \state[0]~output , state[0]~output, sig, 1
instance = comp, \state[1]~output , state[1]~output, sig, 1
instance = comp, \state[2]~output , state[2]~output, sig, 1
instance = comp, \clk~input , clk~input, sig, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sig, 1
instance = comp, \load~input , load~input, sig, 1
instance = comp, \seq_n~1 , seq_n~1, sig, 1
instance = comp, \rst_n~input , rst_n~input, sig, 1
instance = comp, \seq_n[1] , seq_n[1], sig, 1
instance = comp, \seq_n~2 , seq_n~2, sig, 1
instance = comp, \seq_n[2] , seq_n[2], sig, 1
instance = comp, \seq_n~3 , seq_n~3, sig, 1
instance = comp, \seq_n[3] , seq_n[3], sig, 1
instance = comp, \seq_n~4 , seq_n~4, sig, 1
instance = comp, \seq_n[4] , seq_n[4], sig, 1
instance = comp, \seq_n~5 , seq_n~5, sig, 1
instance = comp, \seq_n[5] , seq_n[5], sig, 1
instance = comp, \seq_n~15 , seq_n~15, sig, 1
instance = comp, \seq_n[6] , seq_n[6], sig, 1
instance = comp, \seq_n~14 , seq_n~14, sig, 1
instance = comp, \seq_n[7] , seq_n[7], sig, 1
instance = comp, \seq_n~13 , seq_n~13, sig, 1
instance = comp, \seq_n[8] , seq_n[8], sig, 1
instance = comp, \seq_n~12 , seq_n~12, sig, 1
instance = comp, \seq_n[9] , seq_n[9], sig, 1
instance = comp, \seq_n~11 , seq_n~11, sig, 1
instance = comp, \seq_n[10] , seq_n[10], sig, 1
instance = comp, \seq_n~10 , seq_n~10, sig, 1
instance = comp, \seq_n[11] , seq_n[11], sig, 1
instance = comp, \seq_n~9 , seq_n~9, sig, 1
instance = comp, \seq_n[12] , seq_n[12], sig, 1
instance = comp, \seq_n~8 , seq_n~8, sig, 1
instance = comp, \seq_n[13] , seq_n[13], sig, 1
instance = comp, \seq_n~7 , seq_n~7, sig, 1
instance = comp, \seq_n[14] , seq_n[14], sig, 1
instance = comp, \seq_n~6 , seq_n~6, sig, 1
instance = comp, \seq_n[15] , seq_n[15], sig, 1
instance = comp, \seq_n~0 , seq_n~0, sig, 1
instance = comp, \seq_n[0] , seq_n[0], sig, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, sig, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, sig, 1
instance = comp, \Mux1~0 , Mux1~0, sig, 1
instance = comp, \state[1]~reg0DUPLICATE , state[1]~reg0DUPLICATE, sig, 1
instance = comp, \Mux0~0 , Mux0~0, sig, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, sig, 1
instance = comp, \Mux2~0 , Mux2~0, sig, 1
instance = comp, \state[0]~reg0DUPLICATE , state[0]~reg0DUPLICATE, sig, 1
instance = comp, \led~0 , led~0, sig, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sig, 1
