// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/30/2018 10:39:52"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sig (
	clk,
	rst_n,
	load,
	seq_last6,
	led,
	state);
input 	clk;
input 	rst_n;
input 	load;
output 	[5:0] seq_last6;
output 	led;
output 	[2:0] state;

// Design Ports Information
// seq_last6[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq_last6[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq_last6[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq_last6[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq_last6[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq_last6[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sig_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \seq_last6[0]~output_o ;
wire \seq_last6[1]~output_o ;
wire \seq_last6[2]~output_o ;
wire \seq_last6[3]~output_o ;
wire \seq_last6[4]~output_o ;
wire \seq_last6[5]~output_o ;
wire \led~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~31_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \counter[23]~78 ;
wire \counter[24]~79_combout ;
wire \counter[24]~80 ;
wire \counter[25]~81_combout ;
wire \counter[25]~82 ;
wire \counter[26]~83_combout ;
wire \counter[26]~84 ;
wire \counter[27]~85_combout ;
wire \counter[27]~86 ;
wire \counter[28]~87_combout ;
wire \counter[28]~88 ;
wire \counter[29]~89_combout ;
wire \counter[29]~90 ;
wire \counter[30]~91_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~9_combout ;
wire \counter[0]~32 ;
wire \counter[1]~33_combout ;
wire \counter[1]~34 ;
wire \counter[2]~35_combout ;
wire \counter[2]~36 ;
wire \counter[3]~37_combout ;
wire \counter[3]~38 ;
wire \counter[4]~39_combout ;
wire \counter[4]~40 ;
wire \counter[5]~41_combout ;
wire \counter[5]~42 ;
wire \counter[6]~43_combout ;
wire \counter[6]~44 ;
wire \counter[7]~45_combout ;
wire \counter[7]~46 ;
wire \counter[8]~47_combout ;
wire \counter[8]~48 ;
wire \counter[9]~49_combout ;
wire \counter[9]~50 ;
wire \counter[10]~51_combout ;
wire \counter[10]~52 ;
wire \counter[11]~53_combout ;
wire \counter[11]~54 ;
wire \counter[12]~55_combout ;
wire \counter[12]~56 ;
wire \counter[13]~57_combout ;
wire \counter[13]~58 ;
wire \counter[14]~59_combout ;
wire \counter[14]~60 ;
wire \counter[15]~61_combout ;
wire \counter[15]~62 ;
wire \counter[16]~63_combout ;
wire \counter[16]~64 ;
wire \counter[17]~65_combout ;
wire \counter[17]~66 ;
wire \counter[18]~67_combout ;
wire \counter[18]~68 ;
wire \counter[19]~69_combout ;
wire \counter[19]~70 ;
wire \counter[20]~71_combout ;
wire \counter[20]~72 ;
wire \counter[21]~73_combout ;
wire \counter[21]~74 ;
wire \counter[22]~75_combout ;
wire \counter[22]~76 ;
wire \counter[23]~77_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~6_combout ;
wire \clk_1s~0_combout ;
wire \clk_1s~feeder_combout ;
wire \clk_1s~q ;
wire \clk_1s~clkctrl_outclk ;
wire \load~input_o ;
wire \seq_n~1_combout ;
wire \seq_n~2_combout ;
wire \seq_n~3_combout ;
wire \seq_n~4_combout ;
wire \seq_n~5_combout ;
wire \seq_n~15_combout ;
wire \seq_n~14_combout ;
wire \seq_n~13_combout ;
wire \seq_n~12_combout ;
wire \seq_n~11_combout ;
wire \seq_n~10_combout ;
wire \seq_n~9_combout ;
wire \seq_n~8_combout ;
wire \seq_n~7_combout ;
wire \seq_n~6_combout ;
wire \seq_n~0_combout ;
wire \Mux1~0_combout ;
wire \state[1]~reg0_q ;
wire \Mux2~0_combout ;
wire \state[0]~reg0_q ;
wire \Mux0~0_combout ;
wire \state[2]~reg0_q ;
wire \led~0_combout ;
wire [15:0] seq_n;
wire [30:0] counter;


// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \seq_last6[0]~output (
	.i(seq_n[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[0]~output .bus_hold = "false";
defparam \seq_last6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \seq_last6[1]~output (
	.i(!seq_n[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[1]~output .bus_hold = "false";
defparam \seq_last6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \seq_last6[2]~output (
	.i(seq_n[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[2]~output .bus_hold = "false";
defparam \seq_last6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \seq_last6[3]~output (
	.i(!seq_n[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[3]~output .bus_hold = "false";
defparam \seq_last6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \seq_last6[4]~output (
	.i(!seq_n[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[4]~output .bus_hold = "false";
defparam \seq_last6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \seq_last6[5]~output (
	.i(seq_n[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq_last6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq_last6[5]~output .bus_hold = "false";
defparam \seq_last6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \led~output (
	.i(\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N2
cycloneiv_lcell_comb \counter[0]~31 (
// Equation(s):
// \counter[0]~31_combout  = counter[0] $ (VCC)
// \counter[0]~32  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~31_combout ),
	.cout(\counter[0]~32 ));
// synopsys translate_off
defparam \counter[0]~31 .lut_mask = 16'h33CC;
defparam \counter[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N16
cycloneiv_lcell_comb \counter[23]~77 (
// Equation(s):
// \counter[23]~77_combout  = (counter[23] & (!\counter[22]~76 )) # (!counter[23] & ((\counter[22]~76 ) # (GND)))
// \counter[23]~78  = CARRY((!\counter[22]~76 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~76 ),
	.combout(\counter[23]~77_combout ),
	.cout(\counter[23]~78 ));
// synopsys translate_off
defparam \counter[23]~77 .lut_mask = 16'h3C3F;
defparam \counter[23]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N18
cycloneiv_lcell_comb \counter[24]~79 (
// Equation(s):
// \counter[24]~79_combout  = (counter[24] & (\counter[23]~78  $ (GND))) # (!counter[24] & (!\counter[23]~78  & VCC))
// \counter[24]~80  = CARRY((counter[24] & !\counter[23]~78 ))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~78 ),
	.combout(\counter[24]~79_combout ),
	.cout(\counter[24]~80 ));
// synopsys translate_off
defparam \counter[24]~79 .lut_mask = 16'hC30C;
defparam \counter[24]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N19
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~79_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N20
cycloneiv_lcell_comb \counter[25]~81 (
// Equation(s):
// \counter[25]~81_combout  = (counter[25] & (!\counter[24]~80 )) # (!counter[25] & ((\counter[24]~80 ) # (GND)))
// \counter[25]~82  = CARRY((!\counter[24]~80 ) # (!counter[25]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~80 ),
	.combout(\counter[25]~81_combout ),
	.cout(\counter[25]~82 ));
// synopsys translate_off
defparam \counter[25]~81 .lut_mask = 16'h3C3F;
defparam \counter[25]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N21
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~81_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N22
cycloneiv_lcell_comb \counter[26]~83 (
// Equation(s):
// \counter[26]~83_combout  = (counter[26] & (\counter[25]~82  $ (GND))) # (!counter[26] & (!\counter[25]~82  & VCC))
// \counter[26]~84  = CARRY((counter[26] & !\counter[25]~82 ))

	.dataa(counter[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~82 ),
	.combout(\counter[26]~83_combout ),
	.cout(\counter[26]~84 ));
// synopsys translate_off
defparam \counter[26]~83 .lut_mask = 16'hA50A;
defparam \counter[26]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N23
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~83_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N24
cycloneiv_lcell_comb \counter[27]~85 (
// Equation(s):
// \counter[27]~85_combout  = (counter[27] & (!\counter[26]~84 )) # (!counter[27] & ((\counter[26]~84 ) # (GND)))
// \counter[27]~86  = CARRY((!\counter[26]~84 ) # (!counter[27]))

	.dataa(gnd),
	.datab(counter[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[26]~84 ),
	.combout(\counter[27]~85_combout ),
	.cout(\counter[27]~86 ));
// synopsys translate_off
defparam \counter[27]~85 .lut_mask = 16'h3C3F;
defparam \counter[27]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N25
dffeas \counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[27]~85_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N26
cycloneiv_lcell_comb \counter[28]~87 (
// Equation(s):
// \counter[28]~87_combout  = (counter[28] & (\counter[27]~86  $ (GND))) # (!counter[28] & (!\counter[27]~86  & VCC))
// \counter[28]~88  = CARRY((counter[28] & !\counter[27]~86 ))

	.dataa(counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[27]~86 ),
	.combout(\counter[28]~87_combout ),
	.cout(\counter[28]~88 ));
// synopsys translate_off
defparam \counter[28]~87 .lut_mask = 16'hA50A;
defparam \counter[28]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N27
dffeas \counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[28]~87_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N28
cycloneiv_lcell_comb \counter[29]~89 (
// Equation(s):
// \counter[29]~89_combout  = (counter[29] & (!\counter[28]~88 )) # (!counter[29] & ((\counter[28]~88 ) # (GND)))
// \counter[29]~90  = CARRY((!\counter[28]~88 ) # (!counter[29]))

	.dataa(gnd),
	.datab(counter[29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[28]~88 ),
	.combout(\counter[29]~89_combout ),
	.cout(\counter[29]~90 ));
// synopsys translate_off
defparam \counter[29]~89 .lut_mask = 16'h3C3F;
defparam \counter[29]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N29
dffeas \counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[29]~89_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N30
cycloneiv_lcell_comb \counter[30]~91 (
// Equation(s):
// \counter[30]~91_combout  = counter[30] $ (!\counter[29]~90 )

	.dataa(counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[29]~90 ),
	.combout(\counter[30]~91_combout ),
	.cout());
// synopsys translate_off
defparam \counter[30]~91 .lut_mask = 16'hA5A5;
defparam \counter[30]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N31
dffeas \counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[30]~91_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N12
cycloneiv_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!counter[28] & (!counter[26] & (!counter[27] & !counter[25])))

	.dataa(counter[28]),
	.datab(counter[26]),
	.datac(counter[27]),
	.datad(counter[25]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0001;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N30
cycloneiv_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!counter[29] & (!counter[30] & \LessThan0~7_combout ))

	.dataa(gnd),
	.datab(counter[29]),
	.datac(counter[30]),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0300;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N24
cycloneiv_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!counter[23] & (!counter[17] & !counter[15]))

	.dataa(counter[23]),
	.datab(gnd),
	.datac(counter[17]),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0005;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N0
cycloneiv_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!counter[13]) # (!counter[14])) # (!counter[11])) # (!counter[12])

	.dataa(counter[12]),
	.datab(counter[11]),
	.datac(counter[14]),
	.datad(counter[13]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N28
cycloneiv_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!counter[6] & (!counter[8] & (!counter[9] & !counter[7])))

	.dataa(counter[6]),
	.datab(counter[8]),
	.datac(counter[9]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0001;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N6
cycloneiv_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout  & ((\LessThan0~1_combout ) # ((!counter[10] & \LessThan0~2_combout ))))

	.dataa(counter[10]),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hC4C0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N0
cycloneiv_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = ((!\LessThan0~6_combout  & !\LessThan0~3_combout )) # (!\LessThan0~8_combout )

	.dataa(\LessThan0~6_combout ),
	.datab(gnd),
	.datac(\LessThan0~8_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h0F5F;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N3
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~31_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N4
cycloneiv_lcell_comb \counter[1]~33 (
// Equation(s):
// \counter[1]~33_combout  = (counter[1] & (!\counter[0]~32 )) # (!counter[1] & ((\counter[0]~32 ) # (GND)))
// \counter[1]~34  = CARRY((!\counter[0]~32 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~32 ),
	.combout(\counter[1]~33_combout ),
	.cout(\counter[1]~34 ));
// synopsys translate_off
defparam \counter[1]~33 .lut_mask = 16'h3C3F;
defparam \counter[1]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N5
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~33_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N6
cycloneiv_lcell_comb \counter[2]~35 (
// Equation(s):
// \counter[2]~35_combout  = (counter[2] & (\counter[1]~34  $ (GND))) # (!counter[2] & (!\counter[1]~34  & VCC))
// \counter[2]~36  = CARRY((counter[2] & !\counter[1]~34 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~34 ),
	.combout(\counter[2]~35_combout ),
	.cout(\counter[2]~36 ));
// synopsys translate_off
defparam \counter[2]~35 .lut_mask = 16'hA50A;
defparam \counter[2]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N7
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~35_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N8
cycloneiv_lcell_comb \counter[3]~37 (
// Equation(s):
// \counter[3]~37_combout  = (counter[3] & (!\counter[2]~36 )) # (!counter[3] & ((\counter[2]~36 ) # (GND)))
// \counter[3]~38  = CARRY((!\counter[2]~36 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~36 ),
	.combout(\counter[3]~37_combout ),
	.cout(\counter[3]~38 ));
// synopsys translate_off
defparam \counter[3]~37 .lut_mask = 16'h3C3F;
defparam \counter[3]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N9
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N10
cycloneiv_lcell_comb \counter[4]~39 (
// Equation(s):
// \counter[4]~39_combout  = (counter[4] & (\counter[3]~38  $ (GND))) # (!counter[4] & (!\counter[3]~38  & VCC))
// \counter[4]~40  = CARRY((counter[4] & !\counter[3]~38 ))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~38 ),
	.combout(\counter[4]~39_combout ),
	.cout(\counter[4]~40 ));
// synopsys translate_off
defparam \counter[4]~39 .lut_mask = 16'hA50A;
defparam \counter[4]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N11
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N12
cycloneiv_lcell_comb \counter[5]~41 (
// Equation(s):
// \counter[5]~41_combout  = (counter[5] & (!\counter[4]~40 )) # (!counter[5] & ((\counter[4]~40 ) # (GND)))
// \counter[5]~42  = CARRY((!\counter[4]~40 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~40 ),
	.combout(\counter[5]~41_combout ),
	.cout(\counter[5]~42 ));
// synopsys translate_off
defparam \counter[5]~41 .lut_mask = 16'h5A5F;
defparam \counter[5]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N13
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N14
cycloneiv_lcell_comb \counter[6]~43 (
// Equation(s):
// \counter[6]~43_combout  = (counter[6] & (\counter[5]~42  $ (GND))) # (!counter[6] & (!\counter[5]~42  & VCC))
// \counter[6]~44  = CARRY((counter[6] & !\counter[5]~42 ))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~42 ),
	.combout(\counter[6]~43_combout ),
	.cout(\counter[6]~44 ));
// synopsys translate_off
defparam \counter[6]~43 .lut_mask = 16'hC30C;
defparam \counter[6]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N15
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~43_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N16
cycloneiv_lcell_comb \counter[7]~45 (
// Equation(s):
// \counter[7]~45_combout  = (counter[7] & (!\counter[6]~44 )) # (!counter[7] & ((\counter[6]~44 ) # (GND)))
// \counter[7]~46  = CARRY((!\counter[6]~44 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~44 ),
	.combout(\counter[7]~45_combout ),
	.cout(\counter[7]~46 ));
// synopsys translate_off
defparam \counter[7]~45 .lut_mask = 16'h3C3F;
defparam \counter[7]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N17
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N18
cycloneiv_lcell_comb \counter[8]~47 (
// Equation(s):
// \counter[8]~47_combout  = (counter[8] & (\counter[7]~46  $ (GND))) # (!counter[8] & (!\counter[7]~46  & VCC))
// \counter[8]~48  = CARRY((counter[8] & !\counter[7]~46 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~46 ),
	.combout(\counter[8]~47_combout ),
	.cout(\counter[8]~48 ));
// synopsys translate_off
defparam \counter[8]~47 .lut_mask = 16'hC30C;
defparam \counter[8]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N19
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N20
cycloneiv_lcell_comb \counter[9]~49 (
// Equation(s):
// \counter[9]~49_combout  = (counter[9] & (!\counter[8]~48 )) # (!counter[9] & ((\counter[8]~48 ) # (GND)))
// \counter[9]~50  = CARRY((!\counter[8]~48 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~48 ),
	.combout(\counter[9]~49_combout ),
	.cout(\counter[9]~50 ));
// synopsys translate_off
defparam \counter[9]~49 .lut_mask = 16'h3C3F;
defparam \counter[9]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N21
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~49_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N22
cycloneiv_lcell_comb \counter[10]~51 (
// Equation(s):
// \counter[10]~51_combout  = (counter[10] & (\counter[9]~50  $ (GND))) # (!counter[10] & (!\counter[9]~50  & VCC))
// \counter[10]~52  = CARRY((counter[10] & !\counter[9]~50 ))

	.dataa(counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~50 ),
	.combout(\counter[10]~51_combout ),
	.cout(\counter[10]~52 ));
// synopsys translate_off
defparam \counter[10]~51 .lut_mask = 16'hA50A;
defparam \counter[10]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N23
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~51_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N24
cycloneiv_lcell_comb \counter[11]~53 (
// Equation(s):
// \counter[11]~53_combout  = (counter[11] & (!\counter[10]~52 )) # (!counter[11] & ((\counter[10]~52 ) # (GND)))
// \counter[11]~54  = CARRY((!\counter[10]~52 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~52 ),
	.combout(\counter[11]~53_combout ),
	.cout(\counter[11]~54 ));
// synopsys translate_off
defparam \counter[11]~53 .lut_mask = 16'h3C3F;
defparam \counter[11]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N25
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~53_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N26
cycloneiv_lcell_comb \counter[12]~55 (
// Equation(s):
// \counter[12]~55_combout  = (counter[12] & (\counter[11]~54  $ (GND))) # (!counter[12] & (!\counter[11]~54  & VCC))
// \counter[12]~56  = CARRY((counter[12] & !\counter[11]~54 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~54 ),
	.combout(\counter[12]~55_combout ),
	.cout(\counter[12]~56 ));
// synopsys translate_off
defparam \counter[12]~55 .lut_mask = 16'hA50A;
defparam \counter[12]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N27
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~55_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N28
cycloneiv_lcell_comb \counter[13]~57 (
// Equation(s):
// \counter[13]~57_combout  = (counter[13] & (!\counter[12]~56 )) # (!counter[13] & ((\counter[12]~56 ) # (GND)))
// \counter[13]~58  = CARRY((!\counter[12]~56 ) # (!counter[13]))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~56 ),
	.combout(\counter[13]~57_combout ),
	.cout(\counter[13]~58 ));
// synopsys translate_off
defparam \counter[13]~57 .lut_mask = 16'h3C3F;
defparam \counter[13]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N29
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~57_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N30
cycloneiv_lcell_comb \counter[14]~59 (
// Equation(s):
// \counter[14]~59_combout  = (counter[14] & (\counter[13]~58  $ (GND))) # (!counter[14] & (!\counter[13]~58  & VCC))
// \counter[14]~60  = CARRY((counter[14] & !\counter[13]~58 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~58 ),
	.combout(\counter[14]~59_combout ),
	.cout(\counter[14]~60 ));
// synopsys translate_off
defparam \counter[14]~59 .lut_mask = 16'hA50A;
defparam \counter[14]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y23_N31
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~59_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N0
cycloneiv_lcell_comb \counter[15]~61 (
// Equation(s):
// \counter[15]~61_combout  = (counter[15] & (!\counter[14]~60 )) # (!counter[15] & ((\counter[14]~60 ) # (GND)))
// \counter[15]~62  = CARRY((!\counter[14]~60 ) # (!counter[15]))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~60 ),
	.combout(\counter[15]~61_combout ),
	.cout(\counter[15]~62 ));
// synopsys translate_off
defparam \counter[15]~61 .lut_mask = 16'h3C3F;
defparam \counter[15]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N1
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~61_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N2
cycloneiv_lcell_comb \counter[16]~63 (
// Equation(s):
// \counter[16]~63_combout  = (counter[16] & (\counter[15]~62  $ (GND))) # (!counter[16] & (!\counter[15]~62  & VCC))
// \counter[16]~64  = CARRY((counter[16] & !\counter[15]~62 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~62 ),
	.combout(\counter[16]~63_combout ),
	.cout(\counter[16]~64 ));
// synopsys translate_off
defparam \counter[16]~63 .lut_mask = 16'hC30C;
defparam \counter[16]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N3
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~63_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N4
cycloneiv_lcell_comb \counter[17]~65 (
// Equation(s):
// \counter[17]~65_combout  = (counter[17] & (!\counter[16]~64 )) # (!counter[17] & ((\counter[16]~64 ) # (GND)))
// \counter[17]~66  = CARRY((!\counter[16]~64 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~64 ),
	.combout(\counter[17]~65_combout ),
	.cout(\counter[17]~66 ));
// synopsys translate_off
defparam \counter[17]~65 .lut_mask = 16'h3C3F;
defparam \counter[17]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N5
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~65_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N6
cycloneiv_lcell_comb \counter[18]~67 (
// Equation(s):
// \counter[18]~67_combout  = (counter[18] & (\counter[17]~66  $ (GND))) # (!counter[18] & (!\counter[17]~66  & VCC))
// \counter[18]~68  = CARRY((counter[18] & !\counter[17]~66 ))

	.dataa(counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~66 ),
	.combout(\counter[18]~67_combout ),
	.cout(\counter[18]~68 ));
// synopsys translate_off
defparam \counter[18]~67 .lut_mask = 16'hA50A;
defparam \counter[18]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N7
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~67_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N8
cycloneiv_lcell_comb \counter[19]~69 (
// Equation(s):
// \counter[19]~69_combout  = (counter[19] & (!\counter[18]~68 )) # (!counter[19] & ((\counter[18]~68 ) # (GND)))
// \counter[19]~70  = CARRY((!\counter[18]~68 ) # (!counter[19]))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~68 ),
	.combout(\counter[19]~69_combout ),
	.cout(\counter[19]~70 ));
// synopsys translate_off
defparam \counter[19]~69 .lut_mask = 16'h3C3F;
defparam \counter[19]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N9
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~69_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N10
cycloneiv_lcell_comb \counter[20]~71 (
// Equation(s):
// \counter[20]~71_combout  = (counter[20] & (\counter[19]~70  $ (GND))) # (!counter[20] & (!\counter[19]~70  & VCC))
// \counter[20]~72  = CARRY((counter[20] & !\counter[19]~70 ))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~70 ),
	.combout(\counter[20]~71_combout ),
	.cout(\counter[20]~72 ));
// synopsys translate_off
defparam \counter[20]~71 .lut_mask = 16'hA50A;
defparam \counter[20]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N11
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~71_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N12
cycloneiv_lcell_comb \counter[21]~73 (
// Equation(s):
// \counter[21]~73_combout  = (counter[21] & (!\counter[20]~72 )) # (!counter[21] & ((\counter[20]~72 ) # (GND)))
// \counter[21]~74  = CARRY((!\counter[20]~72 ) # (!counter[21]))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~72 ),
	.combout(\counter[21]~73_combout ),
	.cout(\counter[21]~74 ));
// synopsys translate_off
defparam \counter[21]~73 .lut_mask = 16'h5A5F;
defparam \counter[21]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N13
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~73_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N14
cycloneiv_lcell_comb \counter[22]~75 (
// Equation(s):
// \counter[22]~75_combout  = (counter[22] & (\counter[21]~74  $ (GND))) # (!counter[22] & (!\counter[21]~74  & VCC))
// \counter[22]~76  = CARRY((counter[22] & !\counter[21]~74 ))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~74 ),
	.combout(\counter[22]~75_combout ),
	.cout(\counter[22]~76 ));
// synopsys translate_off
defparam \counter[22]~75 .lut_mask = 16'hC30C;
defparam \counter[22]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y22_N15
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~75_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y22_N17
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~77_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N4
cycloneiv_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ((!counter[22]) # (!counter[21])) # (!counter[20])

	.dataa(counter[20]),
	.datab(gnd),
	.datac(counter[21]),
	.datad(counter[22]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h5FFF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N18
cycloneiv_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (((!counter[16] & !counter[17])) # (!counter[19])) # (!counter[18])

	.dataa(counter[16]),
	.datab(counter[17]),
	.datac(counter[18]),
	.datad(counter[19]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h1FFF;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N26
cycloneiv_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = ((!counter[23] & ((\LessThan0~5_combout ) # (\LessThan0~4_combout )))) # (!counter[24])

	.dataa(counter[23]),
	.datab(counter[24]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h7773;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N10
cycloneiv_lcell_comb \clk_1s~0 (
// Equation(s):
// \clk_1s~0_combout  = \clk_1s~q  $ ((((!\LessThan0~6_combout  & !\LessThan0~3_combout )) # (!\LessThan0~8_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\clk_1s~q ),
	.datac(\LessThan0~8_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clk_1s~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1s~0 .lut_mask = 16'hC393;
defparam \clk_1s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N22
cycloneiv_lcell_comb \clk_1s~feeder (
// Equation(s):
// \clk_1s~feeder_combout  = \clk_1s~0_combout 

	.dataa(\clk_1s~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_1s~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1s~feeder .lut_mask = 16'hAAAA;
defparam \clk_1s~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y22_N23
dffeas clk_1s(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_1s~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1s~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_1s.is_wysiwyg = "true";
defparam clk_1s.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiv_clkctrl \clk_1s~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1s~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1s~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1s~clkctrl .clock_type = "global clock";
defparam \clk_1s~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N26
cycloneiv_lcell_comb \seq_n~1 (
// Equation(s):
// \seq_n~1_combout  = (\load~input_o  & !seq_n[0])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[0]),
	.cin(gnd),
	.combout(\seq_n~1_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~1 .lut_mask = 16'h00AA;
defparam \seq_n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N27
dffeas \seq_n[1] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[1]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[1] .is_wysiwyg = "true";
defparam \seq_n[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N8
cycloneiv_lcell_comb \seq_n~2 (
// Equation(s):
// \seq_n~2_combout  = (!seq_n[1] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[1]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~2_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~2 .lut_mask = 16'h0F00;
defparam \seq_n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N9
dffeas \seq_n[2] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[2]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[2] .is_wysiwyg = "true";
defparam \seq_n[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N2
cycloneiv_lcell_comb \seq_n~3 (
// Equation(s):
// \seq_n~3_combout  = (!seq_n[2] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[2]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~3_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~3 .lut_mask = 16'h0F00;
defparam \seq_n~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N3
dffeas \seq_n[3] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[3]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[3] .is_wysiwyg = "true";
defparam \seq_n[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N0
cycloneiv_lcell_comb \seq_n~4 (
// Equation(s):
// \seq_n~4_combout  = (\load~input_o  & seq_n[3])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[3]),
	.cin(gnd),
	.combout(\seq_n~4_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~4 .lut_mask = 16'hAA00;
defparam \seq_n~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N1
dffeas \seq_n[4] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[4]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[4] .is_wysiwyg = "true";
defparam \seq_n[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N14
cycloneiv_lcell_comb \seq_n~5 (
// Equation(s):
// \seq_n~5_combout  = (\load~input_o  & !seq_n[4])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[4]),
	.cin(gnd),
	.combout(\seq_n~5_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~5 .lut_mask = 16'h00AA;
defparam \seq_n~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N15
dffeas \seq_n[5] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[5]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[5] .is_wysiwyg = "true";
defparam \seq_n[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N6
cycloneiv_lcell_comb \seq_n~15 (
// Equation(s):
// \seq_n~15_combout  = (!seq_n[5] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[5]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~15_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~15 .lut_mask = 16'h0F00;
defparam \seq_n~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N7
dffeas \seq_n[6] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~15_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[6]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[6] .is_wysiwyg = "true";
defparam \seq_n[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N12
cycloneiv_lcell_comb \seq_n~14 (
// Equation(s):
// \seq_n~14_combout  = (\load~input_o  & seq_n[6])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[6]),
	.cin(gnd),
	.combout(\seq_n~14_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~14 .lut_mask = 16'hAA00;
defparam \seq_n~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N13
dffeas \seq_n[7] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[7]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[7] .is_wysiwyg = "true";
defparam \seq_n[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N22
cycloneiv_lcell_comb \seq_n~13 (
// Equation(s):
// \seq_n~13_combout  = (\load~input_o  & !seq_n[7])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[7]),
	.cin(gnd),
	.combout(\seq_n~13_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~13 .lut_mask = 16'h00AA;
defparam \seq_n~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N23
dffeas \seq_n[8] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~13_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[8]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[8] .is_wysiwyg = "true";
defparam \seq_n[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N20
cycloneiv_lcell_comb \seq_n~12 (
// Equation(s):
// \seq_n~12_combout  = (seq_n[8] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[8]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~12_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~12 .lut_mask = 16'hF000;
defparam \seq_n~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N21
dffeas \seq_n[9] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[9]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[9] .is_wysiwyg = "true";
defparam \seq_n[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N10
cycloneiv_lcell_comb \seq_n~11 (
// Equation(s):
// \seq_n~11_combout  = (\load~input_o  & !seq_n[9])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[9]),
	.cin(gnd),
	.combout(\seq_n~11_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~11 .lut_mask = 16'h00AA;
defparam \seq_n~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N11
dffeas \seq_n[10] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[10]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[10] .is_wysiwyg = "true";
defparam \seq_n[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N16
cycloneiv_lcell_comb \seq_n~10 (
// Equation(s):
// \seq_n~10_combout  = (\load~input_o  & !seq_n[10])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[10]),
	.cin(gnd),
	.combout(\seq_n~10_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~10 .lut_mask = 16'h00AA;
defparam \seq_n~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N17
dffeas \seq_n[11] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[11]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[11] .is_wysiwyg = "true";
defparam \seq_n[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N18
cycloneiv_lcell_comb \seq_n~9 (
// Equation(s):
// \seq_n~9_combout  = (\load~input_o  & !seq_n[11])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[11]),
	.cin(gnd),
	.combout(\seq_n~9_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~9 .lut_mask = 16'h00AA;
defparam \seq_n~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N19
dffeas \seq_n[12] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[12]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[12] .is_wysiwyg = "true";
defparam \seq_n[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N28
cycloneiv_lcell_comb \seq_n~8 (
// Equation(s):
// \seq_n~8_combout  = (\load~input_o  & seq_n[12])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[12]),
	.cin(gnd),
	.combout(\seq_n~8_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~8 .lut_mask = 16'hAA00;
defparam \seq_n~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N29
dffeas \seq_n[13] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[13]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[13] .is_wysiwyg = "true";
defparam \seq_n[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N30
cycloneiv_lcell_comb \seq_n~7 (
// Equation(s):
// \seq_n~7_combout  = (\load~input_o  & seq_n[13])

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(seq_n[13]),
	.cin(gnd),
	.combout(\seq_n~7_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~7 .lut_mask = 16'hAA00;
defparam \seq_n~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N31
dffeas \seq_n[14] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[14]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[14] .is_wysiwyg = "true";
defparam \seq_n[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N4
cycloneiv_lcell_comb \seq_n~6 (
// Equation(s):
// \seq_n~6_combout  = (!seq_n[14] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[14]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~6_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~6 .lut_mask = 16'h0F00;
defparam \seq_n~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N5
dffeas \seq_n[15] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[15]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[15] .is_wysiwyg = "true";
defparam \seq_n[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N24
cycloneiv_lcell_comb \seq_n~0 (
// Equation(s):
// \seq_n~0_combout  = (seq_n[15] & \load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(seq_n[15]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\seq_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_n~0 .lut_mask = 16'hF000;
defparam \seq_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N25
dffeas \seq_n[0] (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\seq_n~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(seq_n[0]),
	.prn(vcc));
// synopsys translate_off
defparam \seq_n[0] .is_wysiwyg = "true";
defparam \seq_n[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N20
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\state[1]~reg0_q  & (!\state[0]~reg0_q  & (!\state[2]~reg0_q ))) # (!\state[1]~reg0_q  & (seq_n[15] & (\state[0]~reg0_q  $ (\state[2]~reg0_q ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[1]~reg0_q ),
	.datad(seq_n[15]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1610;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y27_N21
dffeas \state[1]~reg0 (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N30
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\state[2]~reg0_q  & (!\state[1]~reg0_q  & (\state[0]~reg0_q  $ (!seq_n[15])))) # (!\state[2]~reg0_q  & (!\state[0]~reg0_q  & (\state[1]~reg0_q  $ (seq_n[15]))))

	.dataa(\state[2]~reg0_q ),
	.datab(\state[1]~reg0_q ),
	.datac(\state[0]~reg0_q ),
	.datad(seq_n[15]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h2106;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y27_N31
dffeas \state[0]~reg0 (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N24
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\state[0]~reg0_q  & (\state[1]~reg0_q  & (!\state[2]~reg0_q  & seq_n[15]))) # (!\state[0]~reg0_q  & (!\state[1]~reg0_q  & (\state[2]~reg0_q  & !seq_n[15])))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[1]~reg0_q ),
	.datac(\state[2]~reg0_q ),
	.datad(seq_n[15]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0810;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y27_N25
dffeas \state[2]~reg0 (
	.clk(\clk_1s~clkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N22
cycloneiv_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\state[2]~reg0_q  & (!\state[1]~reg0_q  & (\rst_n~input_o  & \state[0]~reg0_q )))

	.dataa(\state[2]~reg0_q ),
	.datab(\state[1]~reg0_q ),
	.datac(\rst_n~input_o ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'h2000;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seq_last6[0] = \seq_last6[0]~output_o ;

assign seq_last6[1] = \seq_last6[1]~output_o ;

assign seq_last6[2] = \seq_last6[2]~output_o ;

assign seq_last6[3] = \seq_last6[3]~output_o ;

assign seq_last6[4] = \seq_last6[4]~output_o ;

assign seq_last6[5] = \seq_last6[5]~output_o ;

assign led = \led~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

endmodule
