|digitalclock
rst => cnt_sec[0]~reg0.ACLR
rst => cnt_sec[1]~reg0.ACLR
rst => cnt_sec[2]~reg0.ACLR
rst => cnt_sec[3]~reg0.ACLR
rst => cnt_sec[4]~reg0.ACLR
rst => cnt_sec[5]~reg0.ACLR
rst => cnt_sec[6]~reg0.ACLR
rst => cnt_sec[7]~reg0.ACLR
rst => cnt_min[0]~reg0.ENA
rst => cnt_hr[7]~reg0.ENA
rst => cnt_hr[6]~reg0.ENA
rst => cnt_hr[5]~reg0.ENA
rst => cnt_hr[4]~reg0.ENA
rst => cnt_hr[3]~reg0.ENA
rst => cnt_hr[2]~reg0.ENA
rst => cnt_hr[1]~reg0.ENA
rst => cnt_hr[0]~reg0.ENA
rst => cnt_min[7]~reg0.ENA
rst => cnt_min[6]~reg0.ENA
rst => cnt_min[5]~reg0.ENA
rst => cnt_min[4]~reg0.ENA
rst => cnt_min[3]~reg0.ENA
rst => cnt_min[2]~reg0.ENA
rst => cnt_min[1]~reg0.ENA
clk => cnt_min[0]~reg0.CLK
clk => cnt_min[1]~reg0.CLK
clk => cnt_min[2]~reg0.CLK
clk => cnt_min[3]~reg0.CLK
clk => cnt_min[4]~reg0.CLK
clk => cnt_min[5]~reg0.CLK
clk => cnt_min[6]~reg0.CLK
clk => cnt_min[7]~reg0.CLK
clk => cnt_hr[0]~reg0.CLK
clk => cnt_hr[1]~reg0.CLK
clk => cnt_hr[2]~reg0.CLK
clk => cnt_hr[3]~reg0.CLK
clk => cnt_hr[4]~reg0.CLK
clk => cnt_hr[5]~reg0.CLK
clk => cnt_hr[6]~reg0.CLK
clk => cnt_hr[7]~reg0.CLK
clk => cnt_sec[0]~reg0.CLK
clk => cnt_sec[1]~reg0.CLK
clk => cnt_sec[2]~reg0.CLK
clk => cnt_sec[3]~reg0.CLK
clk => cnt_sec[4]~reg0.CLK
clk => cnt_sec[5]~reg0.CLK
clk => cnt_sec[6]~reg0.CLK
clk => cnt_sec[7]~reg0.CLK
ad_hr => ~NO_FANOUT~
ad_min => ~NO_FANOUT~
ad_sec => ~NO_FANOUT~
Hr_s[0] <= <GND>
Hr_s[1] <= <GND>
Hr_s[2] <= <GND>
Hr_s[3] <= <GND>
Hr_s[4] <= <GND>
Hr_s[5] <= <GND>
Hr_s[6] <= <GND>
Hr_g[0] <= <GND>
Hr_g[1] <= <GND>
Hr_g[2] <= <GND>
Hr_g[3] <= <GND>
Hr_g[4] <= <GND>
Hr_g[5] <= <GND>
Hr_g[6] <= <GND>
Min_s[0] <= <GND>
Min_s[1] <= <GND>
Min_s[2] <= <GND>
Min_s[3] <= <GND>
Min_s[4] <= <GND>
Min_s[5] <= <GND>
Min_s[6] <= <GND>
Min_g[0] <= <GND>
Min_g[1] <= <GND>
Min_g[2] <= <GND>
Min_g[3] <= <GND>
Min_g[4] <= <GND>
Min_g[5] <= <GND>
Min_g[6] <= <GND>
Sec_s[0] <= <GND>
Sec_s[1] <= <GND>
Sec_s[2] <= <GND>
Sec_s[3] <= <GND>
Sec_s[4] <= <GND>
Sec_s[5] <= <GND>
Sec_s[6] <= <GND>
Sec_g[0] <= <GND>
Sec_g[1] <= <GND>
Sec_g[2] <= <GND>
Sec_g[3] <= <GND>
Sec_g[4] <= <GND>
Sec_g[5] <= <GND>
Sec_g[6] <= <GND>
cnt_sec[0] <= cnt_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[1] <= cnt_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[2] <= cnt_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[3] <= cnt_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[4] <= cnt_sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[5] <= cnt_sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[6] <= cnt_sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_sec[7] <= cnt_sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[0] <= cnt_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[1] <= cnt_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[2] <= cnt_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[3] <= cnt_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[4] <= cnt_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[5] <= cnt_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[6] <= cnt_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[7] <= cnt_min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[0] <= cnt_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[1] <= cnt_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[2] <= cnt_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[3] <= cnt_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[4] <= cnt_hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[5] <= cnt_hr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[6] <= cnt_hr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_hr[7] <= cnt_hr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


