-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	[2..3]  :   1;
	[4..5]  :   2;
	[6..7]  :   3;
	[8..9]  :   4;
	[10..11]  :   5;
	[12..13]  :   6;
	[14..15]  :   7;
	[16..17]  :   8;
	[18..19]  :   9;
	[20..21]  :   10;
	[22..23]  :   11;
	[24..25]  :   12;
	[26..27]  :   13;
	[28..29]  :   14;
	[30..31]  :   15;
	[32..33]  :   16;
	[34..35]  :   17;
	[36..37]  :   18;
	[38..39]  :   19;
	[40..41]  :   20;
	[42..43]  :   21;
	[44..45]  :   22;
	[46..47]  :   23;
	[48..49]  :   24;
	[50..51]  :   25;
	[52..53]  :   26;
	[54..55]  :   27;
	[56..57]  :   28;
	[58..59]  :   29;
	[60..61]  :   30;
	[62..63]  :   31;
	[64..65]  :   32;
	[66..67]  :   33;
	[68..69]  :   34;
	[70..71]  :   35;
	[72..73]  :   36;
	[74..75]  :   37;
	[76..77]  :   38;
	[78..79]  :   39;
	[80..81]  :   40;
	[82..83]  :   41;
	[84..85]  :   42;
	[86..87]  :   43;
	[88..89]  :   44;
	[90..91]  :   45;
	[92..93]  :   46;
	[94..95]  :   47;
	[96..97]  :   48;
	[98..99]  :   49;
	[100..101]  :   50;
	[102..103]  :   51;
	[104..105]  :   52;
	[106..107]  :   53;
	[108..109]  :   54;
	[110..111]  :   55;
	[112..113]  :   56;
	[114..115]  :   57;
	[116..117]  :   58;
	[118..119]  :   59;
	[120..121]  :   60;
	[122..123]  :   61;
	[124..125]  :   62;
	[126..127]  :   63;
	[128..129]  :   64;
	[130..131]  :   65;
	[132..133]  :   66;
	[134..135]  :   67;
	[136..137]  :   68;
	[138..139]  :   69;
	[140..141]  :   70;
	[142..143]  :   71;
	[144..145]  :   72;
	[146..147]  :   73;
	[148..149]  :   74;
	[150..151]  :   75;
	[152..153]  :   76;
	[154..155]  :   77;
	[156..157]  :   78;
	[158..159]  :   79;
	[160..161]  :   80;
	[162..163]  :   81;
	[164..165]  :   82;
	[166..167]  :   83;
	[168..169]  :   84;
	[170..171]  :   85;
	[172..173]  :   86;
	[174..175]  :   87;
	[176..177]  :   88;
	[178..179]  :   89;
	[180..181]  :   90;
	[182..183]  :   91;
	[184..185]  :   92;
	[186..187]  :   93;
	[188..189]  :   94;
	[190..191]  :   95;
	[192..193]  :   96;
	[194..195]  :   97;
	[196..197]  :   98;
	[198..199]  :   99;
	[200..201]  :   100;
	[202..203]  :   101;
	[204..205]  :   102;
	[206..207]  :   103;
	[208..209]  :   104;
	[210..211]  :   105;
	[212..213]  :   106;
	[214..215]  :   107;
	[216..217]  :   108;
	[218..219]  :   109;
	[220..221]  :   110;
	[222..223]  :   111;
	[224..225]  :   112;
	[226..227]  :   113;
	[228..229]  :   114;
	[230..231]  :   115;
	[232..233]  :   116;
	[234..235]  :   117;
	[236..237]  :   118;
	[238..239]  :   119;
	[240..241]  :   120;
	[242..243]  :   121;
	[244..245]  :   122;
	[246..247]  :   123;
	[248..249]  :   124;
	[250..251]  :   125;
	[252..253]  :   126;
	[254..255]  :   127;
	[256..257]  :   128;
	[258..259]  :   129;
	[260..261]  :   130;
	[262..263]  :   131;
	[264..265]  :   132;
	[266..267]  :   133;
	[268..269]  :   134;
	[270..271]  :   135;
	[272..273]  :   136;
	[274..275]  :   137;
	[276..277]  :   138;
	[278..279]  :   139;
	[280..281]  :   140;
	[282..283]  :   141;
	[284..285]  :   142;
	[286..287]  :   143;
	[288..289]  :   144;
	[290..291]  :   145;
	[292..293]  :   146;
	[294..295]  :   147;
	[296..297]  :   148;
	[298..299]  :   149;
	[300..301]  :   150;
	[302..303]  :   151;
	[304..305]  :   152;
	[306..307]  :   153;
	[308..309]  :   154;
	[310..311]  :   155;
	[312..313]  :   156;
	[314..315]  :   157;
	[316..317]  :   158;
	[318..319]  :   159;
	[320..321]  :   160;
	[322..323]  :   161;
	[324..325]  :   162;
	[326..327]  :   163;
	[328..329]  :   164;
	[330..331]  :   165;
	[332..333]  :   166;
	[334..335]  :   167;
	[336..337]  :   168;
	[338..339]  :   169;
	[340..341]  :   170;
	[342..343]  :   171;
	[344..345]  :   172;
	[346..347]  :   173;
	[348..349]  :   174;
	[350..351]  :   175;
	[352..353]  :   176;
	[354..355]  :   177;
	[356..357]  :   178;
	[358..359]  :   179;
	[360..361]  :   180;
	[362..363]  :   181;
	[364..365]  :   182;
	[366..367]  :   183;
	[368..369]  :   184;
	[370..371]  :   185;
	[372..373]  :   186;
	[374..375]  :   187;
	[376..377]  :   188;
	[378..379]  :   189;
	[380..381]  :   190;
	[382..383]  :   191;
	[384..385]  :   192;
	[386..387]  :   193;
	[388..389]  :   194;
	[390..391]  :   195;
	[392..393]  :   196;
	[394..395]  :   197;
	[396..397]  :   198;
	[398..399]  :   199;
	[400..401]  :   200;
	[402..403]  :   201;
	[404..405]  :   202;
	[406..407]  :   203;
	[408..409]  :   204;
	[410..411]  :   205;
	[412..413]  :   206;
	[414..415]  :   207;
	[416..417]  :   208;
	[418..419]  :   209;
	[420..421]  :   210;
	[422..423]  :   211;
	[424..425]  :   212;
	[426..427]  :   213;
	[428..429]  :   214;
	[430..431]  :   215;
	[432..433]  :   216;
	[434..435]  :   217;
	[436..437]  :   218;
	[438..439]  :   219;
	[440..441]  :   220;
	[442..443]  :   221;
	[444..445]  :   222;
	[446..447]  :   223;
	[448..449]  :   224;
	[450..451]  :   225;
	[452..453]  :   226;
	[454..455]  :   227;
	[456..457]  :   228;
	[458..459]  :   229;
	[460..461]  :   230;
	[462..463]  :   231;
	[464..465]  :   232;
	[466..467]  :   233;
	[468..469]  :   234;
	[470..471]  :   235;
	[472..473]  :   236;
	[474..475]  :   237;
	[476..477]  :   238;
	[478..479]  :   239;
	[480..481]  :   240;
	[482..483]  :   241;
	[484..485]  :   242;
	[486..487]  :   243;
	[488..489]  :   244;
	[490..491]  :   245;
	[492..493]  :   246;
	[494..495]  :   247;
	[496..497]  :   248;
	[498..499]  :   249;
	[500..501]  :   250;
	[502..503]  :   251;
	[504..505]  :   252;
	[506..507]  :   253;
	[508..509]  :   254;
	[510..511]  :   255;
END;
