|Counter6
clk => clk1.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
m => LessThan0.IN24
en => q[0].ENA
en => q[11].ENA
en => q[10].ENA
en => q[9].ENA
en => q[8].ENA
en => q[7].ENA
en => q[6].ENA
en => q[5].ENA
en => q[4].ENA
en => q[3].ENA
en => q[2].ENA
en => q[1].ENA
rst => q[0].ACLR
rst => q[1].ACLR
rst => q[2].ACLR
rst => q[3].ACLR
rst => q[4].ACLR
rst => q[5].ACLR
rst => q[6].ACLR
rst => q[7].ACLR
rst => q[8].ACLR
rst => q[9].ACLR
rst => q[10].ACLR
rst => q[11].ACLR
SG_0[0] <= SG_0.DB_MAX_OUTPUT_PORT_TYPE
SG_0[1] <= SG_0.DB_MAX_OUTPUT_PORT_TYPE
SG_0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SG_0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SG_0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SG_0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SG_0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SG_1[0] <= SG_1.DB_MAX_OUTPUT_PORT_TYPE
SG_1[1] <= SG_1.DB_MAX_OUTPUT_PORT_TYPE
SG_1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SG_1[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SG_1[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SG_1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SG_1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SG_2[0] <= SG_2.DB_MAX_OUTPUT_PORT_TYPE
SG_2[1] <= SG_2.DB_MAX_OUTPUT_PORT_TYPE
SG_2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
SG_2[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
SG_2[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SG_2[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SG_2[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
d <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


