vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6/digitalclock.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6/Waveform1.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6/db/digitalclock.cbx.xml
design_name = digitalclock
instance = comp, \Hr_s[0]~output , Hr_s[0]~output, digitalclock, 1
instance = comp, \Hr_s[1]~output , Hr_s[1]~output, digitalclock, 1
instance = comp, \Hr_s[2]~output , Hr_s[2]~output, digitalclock, 1
instance = comp, \Hr_s[3]~output , Hr_s[3]~output, digitalclock, 1
instance = comp, \Hr_s[4]~output , Hr_s[4]~output, digitalclock, 1
instance = comp, \Hr_s[5]~output , Hr_s[5]~output, digitalclock, 1
instance = comp, \Hr_s[6]~output , Hr_s[6]~output, digitalclock, 1
instance = comp, \Hr_g[0]~output , Hr_g[0]~output, digitalclock, 1
instance = comp, \Hr_g[1]~output , Hr_g[1]~output, digitalclock, 1
instance = comp, \Hr_g[2]~output , Hr_g[2]~output, digitalclock, 1
instance = comp, \Hr_g[3]~output , Hr_g[3]~output, digitalclock, 1
instance = comp, \Hr_g[4]~output , Hr_g[4]~output, digitalclock, 1
instance = comp, \Hr_g[5]~output , Hr_g[5]~output, digitalclock, 1
instance = comp, \Hr_g[6]~output , Hr_g[6]~output, digitalclock, 1
instance = comp, \Min_s[0]~output , Min_s[0]~output, digitalclock, 1
instance = comp, \Min_s[1]~output , Min_s[1]~output, digitalclock, 1
instance = comp, \Min_s[2]~output , Min_s[2]~output, digitalclock, 1
instance = comp, \Min_s[3]~output , Min_s[3]~output, digitalclock, 1
instance = comp, \Min_s[4]~output , Min_s[4]~output, digitalclock, 1
instance = comp, \Min_s[5]~output , Min_s[5]~output, digitalclock, 1
instance = comp, \Min_s[6]~output , Min_s[6]~output, digitalclock, 1
instance = comp, \Min_g[0]~output , Min_g[0]~output, digitalclock, 1
instance = comp, \Min_g[1]~output , Min_g[1]~output, digitalclock, 1
instance = comp, \Min_g[2]~output , Min_g[2]~output, digitalclock, 1
instance = comp, \Min_g[3]~output , Min_g[3]~output, digitalclock, 1
instance = comp, \Min_g[4]~output , Min_g[4]~output, digitalclock, 1
instance = comp, \Min_g[5]~output , Min_g[5]~output, digitalclock, 1
instance = comp, \Min_g[6]~output , Min_g[6]~output, digitalclock, 1
instance = comp, \Sec_s[0]~output , Sec_s[0]~output, digitalclock, 1
instance = comp, \Sec_s[1]~output , Sec_s[1]~output, digitalclock, 1
instance = comp, \Sec_s[2]~output , Sec_s[2]~output, digitalclock, 1
instance = comp, \Sec_s[3]~output , Sec_s[3]~output, digitalclock, 1
instance = comp, \Sec_s[4]~output , Sec_s[4]~output, digitalclock, 1
instance = comp, \Sec_s[5]~output , Sec_s[5]~output, digitalclock, 1
instance = comp, \Sec_s[6]~output , Sec_s[6]~output, digitalclock, 1
instance = comp, \Sec_g[0]~output , Sec_g[0]~output, digitalclock, 1
instance = comp, \Sec_g[1]~output , Sec_g[1]~output, digitalclock, 1
instance = comp, \Sec_g[2]~output , Sec_g[2]~output, digitalclock, 1
instance = comp, \Sec_g[3]~output , Sec_g[3]~output, digitalclock, 1
instance = comp, \Sec_g[4]~output , Sec_g[4]~output, digitalclock, 1
instance = comp, \Sec_g[5]~output , Sec_g[5]~output, digitalclock, 1
instance = comp, \Sec_g[6]~output , Sec_g[6]~output, digitalclock, 1
instance = comp, \cnt_sec[0]~output , cnt_sec[0]~output, digitalclock, 1
instance = comp, \cnt_sec[1]~output , cnt_sec[1]~output, digitalclock, 1
instance = comp, \cnt_sec[2]~output , cnt_sec[2]~output, digitalclock, 1
instance = comp, \cnt_sec[3]~output , cnt_sec[3]~output, digitalclock, 1
instance = comp, \cnt_sec[4]~output , cnt_sec[4]~output, digitalclock, 1
instance = comp, \cnt_sec[5]~output , cnt_sec[5]~output, digitalclock, 1
instance = comp, \cnt_sec[6]~output , cnt_sec[6]~output, digitalclock, 1
instance = comp, \cnt_sec[7]~output , cnt_sec[7]~output, digitalclock, 1
instance = comp, \cnt_min[0]~output , cnt_min[0]~output, digitalclock, 1
instance = comp, \cnt_min[1]~output , cnt_min[1]~output, digitalclock, 1
instance = comp, \cnt_min[2]~output , cnt_min[2]~output, digitalclock, 1
instance = comp, \cnt_min[3]~output , cnt_min[3]~output, digitalclock, 1
instance = comp, \cnt_min[4]~output , cnt_min[4]~output, digitalclock, 1
instance = comp, \cnt_min[5]~output , cnt_min[5]~output, digitalclock, 1
instance = comp, \cnt_min[6]~output , cnt_min[6]~output, digitalclock, 1
instance = comp, \cnt_min[7]~output , cnt_min[7]~output, digitalclock, 1
instance = comp, \cnt_hr[0]~output , cnt_hr[0]~output, digitalclock, 1
instance = comp, \cnt_hr[1]~output , cnt_hr[1]~output, digitalclock, 1
instance = comp, \cnt_hr[2]~output , cnt_hr[2]~output, digitalclock, 1
instance = comp, \cnt_hr[3]~output , cnt_hr[3]~output, digitalclock, 1
instance = comp, \cnt_hr[4]~output , cnt_hr[4]~output, digitalclock, 1
instance = comp, \cnt_hr[5]~output , cnt_hr[5]~output, digitalclock, 1
instance = comp, \cnt_hr[6]~output , cnt_hr[6]~output, digitalclock, 1
instance = comp, \cnt_hr[7]~output , cnt_hr[7]~output, digitalclock, 1
instance = comp, \clk~input , clk~input, digitalclock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digitalclock, 1
instance = comp, \cnt_sec[0]~8 , cnt_sec[0]~8, digitalclock, 1
instance = comp, \rst~input , rst~input, digitalclock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digitalclock, 1
instance = comp, \cnt_sec[1]~10 , cnt_sec[1]~10, digitalclock, 1
instance = comp, \cnt_sec[1]~reg0 , cnt_sec[1]~reg0, digitalclock, 1
instance = comp, \cnt_sec[2]~12 , cnt_sec[2]~12, digitalclock, 1
instance = comp, \cnt_sec[2]~reg0 , cnt_sec[2]~reg0, digitalclock, 1
instance = comp, \cnt_sec[3]~14 , cnt_sec[3]~14, digitalclock, 1
instance = comp, \cnt_sec[3]~reg0 , cnt_sec[3]~reg0, digitalclock, 1
instance = comp, \cnt_sec[4]~16 , cnt_sec[4]~16, digitalclock, 1
instance = comp, \cnt_sec[4]~reg0 , cnt_sec[4]~reg0, digitalclock, 1
instance = comp, \cnt_sec[5]~18 , cnt_sec[5]~18, digitalclock, 1
instance = comp, \cnt_sec[5]~reg0 , cnt_sec[5]~reg0, digitalclock, 1
instance = comp, \cnt_sec[6]~20 , cnt_sec[6]~20, digitalclock, 1
instance = comp, \cnt_sec[6]~reg0 , cnt_sec[6]~reg0, digitalclock, 1
instance = comp, \cnt_sec[7]~22 , cnt_sec[7]~22, digitalclock, 1
instance = comp, \cnt_sec[7]~reg0 , cnt_sec[7]~reg0, digitalclock, 1
instance = comp, \LessThan0~0 , LessThan0~0, digitalclock, 1
instance = comp, \LessThan0~1 , LessThan0~1, digitalclock, 1
instance = comp, \cnt_sec[0]~reg0 , cnt_sec[0]~reg0, digitalclock, 1
instance = comp, \cnt_min[1]~10 , cnt_min[1]~10, digitalclock, 1
instance = comp, \cnt_min[1]~reg0 , cnt_min[1]~reg0, digitalclock, 1
instance = comp, \cnt_min[2]~12 , cnt_min[2]~12, digitalclock, 1
instance = comp, \cnt_min[2]~reg0 , cnt_min[2]~reg0, digitalclock, 1
instance = comp, \cnt_min[3]~14 , cnt_min[3]~14, digitalclock, 1
instance = comp, \cnt_min[3]~reg0 , cnt_min[3]~reg0, digitalclock, 1
instance = comp, \cnt_min[4]~16 , cnt_min[4]~16, digitalclock, 1
instance = comp, \cnt_min[4]~reg0 , cnt_min[4]~reg0, digitalclock, 1
instance = comp, \cnt_min[5]~18 , cnt_min[5]~18, digitalclock, 1
instance = comp, \cnt_min[5]~reg0 , cnt_min[5]~reg0, digitalclock, 1
instance = comp, \LessThan1~0 , LessThan1~0, digitalclock, 1
instance = comp, \cnt_min[6]~20 , cnt_min[6]~20, digitalclock, 1
instance = comp, \cnt_min[6]~reg0 , cnt_min[6]~reg0, digitalclock, 1
instance = comp, \cnt_min[0]~7 , cnt_min[0]~7, digitalclock, 1
instance = comp, \cnt_min[7]~22 , cnt_min[7]~22, digitalclock, 1
instance = comp, \cnt_min[7]~reg0 , cnt_min[7]~reg0, digitalclock, 1
instance = comp, \cnt_min[0]~8 , cnt_min[0]~8, digitalclock, 1
instance = comp, \cnt_min[0]~9 , cnt_min[0]~9, digitalclock, 1
instance = comp, \cnt_min[0]~reg0 , cnt_min[0]~reg0, digitalclock, 1
instance = comp, \cnt_hr[0]~8 , cnt_hr[0]~8, digitalclock, 1
instance = comp, \cnt_hr[1]~11 , cnt_hr[1]~11, digitalclock, 1
instance = comp, \cnt_hr[0]~10 , cnt_hr[0]~10, digitalclock, 1
instance = comp, \cnt_hr[1]~reg0 , cnt_hr[1]~reg0, digitalclock, 1
instance = comp, \cnt_hr[2]~13 , cnt_hr[2]~13, digitalclock, 1
instance = comp, \cnt_hr[2]~reg0 , cnt_hr[2]~reg0, digitalclock, 1
instance = comp, \cnt_hr[3]~15 , cnt_hr[3]~15, digitalclock, 1
instance = comp, \cnt_hr[3]~reg0 , cnt_hr[3]~reg0, digitalclock, 1
instance = comp, \cnt_hr[4]~17 , cnt_hr[4]~17, digitalclock, 1
instance = comp, \cnt_hr[4]~reg0 , cnt_hr[4]~reg0, digitalclock, 1
instance = comp, \cnt_hr[5]~19 , cnt_hr[5]~19, digitalclock, 1
instance = comp, \cnt_hr[5]~reg0 , cnt_hr[5]~reg0, digitalclock, 1
instance = comp, \cnt_hr[6]~21 , cnt_hr[6]~21, digitalclock, 1
instance = comp, \cnt_hr[6]~reg0 , cnt_hr[6]~reg0, digitalclock, 1
instance = comp, \cnt_hr[7]~23 , cnt_hr[7]~23, digitalclock, 1
instance = comp, \cnt_hr[7]~reg0 , cnt_hr[7]~reg0, digitalclock, 1
instance = comp, \LessThan2~0 , LessThan2~0, digitalclock, 1
instance = comp, \LessThan2~1 , LessThan2~1, digitalclock, 1
instance = comp, \cnt_hr[0]~reg0 , cnt_hr[0]~reg0, digitalclock, 1
instance = comp, \ad_hr~input , ad_hr~input, digitalclock, 1
instance = comp, \ad_min~input , ad_min~input, digitalclock, 1
instance = comp, \ad_sec~input , ad_sec~input, digitalclock, 1
