// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digitalclock")
  (DATE "12/07/2018 22:15:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1007:1007:1007))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1057:1057:1057))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1230:1230:1230))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1028:1028:1028))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (723:723:723))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1175:1175:1175))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (835:835:835))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_sec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (734:734:734))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (537:537:537))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1050:1050:1050))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (823:823:823))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1014:1014:1014))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1185:1185:1185))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (547:547:547))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (869:869:869))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_min\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (853:853:853))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1234:1234:1234))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (567:567:567))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (548:548:548))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1042:1042:1042))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1104:1104:1104))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1063:1063:1063))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1040:1040:1040))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_hr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1275:1275:1275))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (473:473:473))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (468:468:468))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (362:362:362))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_sec\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (368:368:368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (276:276:276) (354:354:354))
        (PORT datac (240:240:240) (311:311:311))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (369:369:369))
        (PORT datac (257:257:257) (336:336:336))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_sec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1622:1622:1622))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1644:1644:1644) (1672:1672:1672))
        (PORT sclr (668:668:668) (729:729:729))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (481:481:481))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (468:468:468))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (241:241:241) (312:312:312))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1446:1446:1446))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (257:257:257) (336:336:336))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (793:793:793) (787:787:787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (276:276:276) (355:355:355))
        (PORT datac (360:360:360) (383:383:383))
        (PORT datad (393:393:393) (443:443:443))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_min\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (206:206:206))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_min\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (740:740:740))
        (PORT datab (673:673:673) (723:723:723))
        (PORT datac (580:580:580) (576:576:576))
        (PORT datad (321:321:321) (329:329:329))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (351:351:351))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (353:353:353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (361:361:361))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_hr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (355:355:355))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_hr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2009:2009:2009))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (731:731:731))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
