m255
K3
13
cModel Technology
Z0 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp6_1\simulation\qsim
vtop_clock
Z1 !s100 _G=ib9`n:0QC0:ZQaCGjI0
Z2 I@bA=c:Ff73Abd?@J@e?dF0
Z3 VmaDboVm:AKZgzcghZNnYQ2
Z4 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp6_1\simulation\qsim
Z5 w1546416143
Z6 8top_clock.vo
Z7 Ftop_clock.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|top_clock.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1546416151.711000
Z12 !s107 top_clock.vo|
!s101 -O0
vtop_clock_vlg_check_tst
!i10b 1
Z13 !s100 D9UVN5N58P[?2Z:iY?lh12
Z14 I0UVlo79a]Wh=<@56bKg^81
Z15 VoS93Ci5LGCP=MOL2;c7473
R4
Z16 w1546416140
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1546416152.950000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vtop_clock_vlg_sample_tst
!i10b 1
Z22 !s100 8>1GYfRB7mN?=jd]5ZVDL2
Z23 IgiAz4l;FGBH?hDMd@8Bbk1
Z24 V_]Ba3[WVechAQW0zM`Ej52
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtop_clock_vlg_vec_tst
!i10b 1
!s100 V;oMXn[Hk=<hWeK<Z6h^81
Iz`VSc_k?jhi?ORP8?XKj11
Z25 VbDfmF^==JKfj3Va0c@TM?2
R4
R16
R17
R18
Z26 L0 645
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
