vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/traffic.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/traffic.cbx.xml
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/lpm_divide_dlm.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/alt_u_div_48f.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/add_sub_1tc.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/add_sub_2tc.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/lpm_divide_gdm.tdf
design_name = traffic
instance = comp, \state[0]~output\, state[0]~output, traffic, 1
instance = comp, \state[1]~output\, state[1]~output, traffic, 1
instance = comp, \main_led[0]~output\, main_led[0]~output, traffic, 1
instance = comp, \main_led[1]~output\, main_led[1]~output, traffic, 1
instance = comp, \main_led[2]~output\, main_led[2]~output, traffic, 1
instance = comp, \country_led[0]~output\, country_led[0]~output, traffic, 1
instance = comp, \country_led[1]~output\, country_led[1]~output, traffic, 1
instance = comp, \country_led[2]~output\, country_led[2]~output, traffic, 1
instance = comp, \SEG_s[0]~output\, SEG_s[0]~output, traffic, 1
instance = comp, \SEG_s[1]~output\, SEG_s[1]~output, traffic, 1
instance = comp, \SEG_s[2]~output\, SEG_s[2]~output, traffic, 1
instance = comp, \SEG_s[3]~output\, SEG_s[3]~output, traffic, 1
instance = comp, \SEG_s[4]~output\, SEG_s[4]~output, traffic, 1
instance = comp, \SEG_s[5]~output\, SEG_s[5]~output, traffic, 1
instance = comp, \SEG_s[6]~output\, SEG_s[6]~output, traffic, 1
instance = comp, \SEG_g[0]~output\, SEG_g[0]~output, traffic, 1
instance = comp, \SEG_g[1]~output\, SEG_g[1]~output, traffic, 1
instance = comp, \SEG_g[2]~output\, SEG_g[2]~output, traffic, 1
instance = comp, \SEG_g[3]~output\, SEG_g[3]~output, traffic, 1
instance = comp, \SEG_g[4]~output\, SEG_g[4]~output, traffic, 1
instance = comp, \SEG_g[5]~output\, SEG_g[5]~output, traffic, 1
instance = comp, \SEG_g[6]~output\, SEG_g[6]~output, traffic, 1
instance = comp, \cnt[0]~output\, cnt[0]~output, traffic, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, traffic, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, traffic, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, traffic, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, traffic, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, traffic, 1
instance = comp, \cnt[6]~output\, cnt[6]~output, traffic, 1
instance = comp, \cnt[7]~output\, cnt[7]~output, traffic, 1
instance = comp, \clk~input\, clk~input, traffic, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic, 1
instance = comp, \Add0~0\, Add0~0, traffic, 1
instance = comp, \S~input\, S~input, traffic, 1
instance = comp, \Mux4~0\, Mux4~0, traffic, 1
instance = comp, \Mux3~0\, Mux3~0, traffic, 1
instance = comp, \LessThan0~2\, LessThan0~2, traffic, 1
instance = comp, \Add0~2\, Add0~2, traffic, 1
instance = comp, \Mux6~0\, Mux6~0, traffic, 1
instance = comp, \rst~input\, rst~input, traffic, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, traffic, 1
instance = comp, \cnt[1]~reg0\, cnt[1]~reg0, traffic, 1
instance = comp, \Add0~4\, Add0~4, traffic, 1
instance = comp, \Mux5~0\, Mux5~0, traffic, 1
instance = comp, \cnt[2]~reg0\, cnt[2]~reg0, traffic, 1
instance = comp, \Add0~6\, Add0~6, traffic, 1
instance = comp, \Mux4~1\, Mux4~1, traffic, 1
instance = comp, \cnt[3]~reg0\, cnt[3]~reg0, traffic, 1
instance = comp, \Add0~8\, Add0~8, traffic, 1
instance = comp, \Mux3~1\, Mux3~1, traffic, 1
instance = comp, \cnt[4]~reg0\, cnt[4]~reg0, traffic, 1
instance = comp, \Add0~10\, Add0~10, traffic, 1
instance = comp, \Mux2~0\, Mux2~0, traffic, 1
instance = comp, \cnt[5]~reg0\, cnt[5]~reg0, traffic, 1
instance = comp, \Add0~12\, Add0~12, traffic, 1
instance = comp, \Mux1~0\, Mux1~0, traffic, 1
instance = comp, \cnt[6]~reg0\, cnt[6]~reg0, traffic, 1
instance = comp, \Add0~14\, Add0~14, traffic, 1
instance = comp, \Mux0~0\, Mux0~0, traffic, 1
instance = comp, \cnt[7]~reg0\, cnt[7]~reg0, traffic, 1
instance = comp, \LessThan0~0\, LessThan0~0, traffic, 1
instance = comp, \Mux8~0\, Mux8~0, traffic, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, traffic, 1
instance = comp, \Decoder0~2\, Decoder0~2, traffic, 1
instance = comp, \cnt[7]~0\, cnt[7]~0, traffic, 1
instance = comp, \Mux7~0\, Mux7~0, traffic, 1
instance = comp, \cnt[0]~reg0\, cnt[0]~reg0, traffic, 1
instance = comp, \LessThan0~1\, LessThan0~1, traffic, 1
instance = comp, \Mux9~0\, Mux9~0, traffic, 1
instance = comp, \Mux9~1\, Mux9~1, traffic, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, traffic, 1
instance = comp, \Decoder0~0\, Decoder0~0, traffic, 1
instance = comp, \Decoder0~1\, Decoder0~1, traffic, 1
instance = comp, \Decoder0~3\, Decoder0~3, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37\, Div0|auto_generated|divider|divider|StageOut[18]~37, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36\, Div0|auto_generated|divider|divider|StageOut[18]~36, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39\, Div0|auto_generated|divider|divider|StageOut[17]~39, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38\, Div0|auto_generated|divider|divider|StageOut[17]~38, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41\, Div0|auto_generated|divider|divider|StageOut[16]~41, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40\, Div0|auto_generated|divider|divider|StageOut[16]~40, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42\, Div0|auto_generated|divider|divider|StageOut[15]~42, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43\, Div0|auto_generated|divider|divider|StageOut[15]~43, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44\, Div0|auto_generated|divider|divider|StageOut[23]~44, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45\, Div0|auto_generated|divider|divider|StageOut[22]~45, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46\, Div0|auto_generated|divider|divider|StageOut[21]~46, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47\, Div0|auto_generated|divider|divider|StageOut[21]~47, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49\, Div0|auto_generated|divider|divider|StageOut[20]~49, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48\, Div0|auto_generated|divider|divider|StageOut[20]~48, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62\, Div0|auto_generated|divider|divider|StageOut[28]~62, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50\, Div0|auto_generated|divider|divider|StageOut[28]~50, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66\, Div0|auto_generated|divider|divider|StageOut[27]~66, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51\, Div0|auto_generated|divider|divider|StageOut[27]~51, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53\, Div0|auto_generated|divider|divider|StageOut[26]~53, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52\, Div0|auto_generated|divider|divider|StageOut[26]~52, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55\, Div0|auto_generated|divider|divider|StageOut[25]~55, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54\, Div0|auto_generated|divider|divider|StageOut[25]~54, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63\, Div0|auto_generated|divider|divider|StageOut[33]~63, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56\, Div0|auto_generated|divider|divider|StageOut[33]~56, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57\, Div0|auto_generated|divider|divider|StageOut[32]~57, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67\, Div0|auto_generated|divider|divider|StageOut[32]~67, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58\, Div0|auto_generated|divider|divider|StageOut[31]~58, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59\, Div0|auto_generated|divider|divider|StageOut[31]~59, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61\, Div0|auto_generated|divider|divider|StageOut[30]~61, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60\, Div0|auto_generated|divider|divider|StageOut[30]~60, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, traffic, 1
instance = comp, \WideOr6~0\, WideOr6~0, traffic, 1
instance = comp, \WideOr5~0\, WideOr5~0, traffic, 1
instance = comp, \WideOr4~0\, WideOr4~0, traffic, 1
instance = comp, \WideOr3~0\, WideOr3~0, traffic, 1
instance = comp, \WideOr2~0\, WideOr2~0, traffic, 1
instance = comp, \WideOr1~0\, WideOr1~0, traffic, 1
instance = comp, \WideOr0~0\, WideOr0~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37\, Mod0|auto_generated|divider|divider|StageOut[18]~37, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36\, Mod0|auto_generated|divider|divider|StageOut[18]~36, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38\, Mod0|auto_generated|divider|divider|StageOut[17]~38, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39\, Mod0|auto_generated|divider|divider|StageOut[17]~39, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41\, Mod0|auto_generated|divider|divider|StageOut[16]~41, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40\, Mod0|auto_generated|divider|divider|StageOut[16]~40, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42\, Mod0|auto_generated|divider|divider|StageOut[15]~42, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43\, Mod0|auto_generated|divider|divider|StageOut[15]~43, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68\, Mod0|auto_generated|divider|divider|StageOut[22]~68, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67\, Mod0|auto_generated|divider|divider|StageOut[23]~67, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44\, Mod0|auto_generated|divider|divider|StageOut[23]~44, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45\, Mod0|auto_generated|divider|divider|StageOut[22]~45, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47\, Mod0|auto_generated|divider|divider|StageOut[21]~47, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46\, Mod0|auto_generated|divider|divider|StageOut[21]~46, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49\, Mod0|auto_generated|divider|divider|StageOut[20]~49, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48\, Mod0|auto_generated|divider|divider|StageOut[20]~48, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65\, Mod0|auto_generated|divider|divider|StageOut[28]~65, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50\, Mod0|auto_generated|divider|divider|StageOut[28]~50, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51\, Mod0|auto_generated|divider|divider|StageOut[27]~51, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69\, Mod0|auto_generated|divider|divider|StageOut[27]~69, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53\, Mod0|auto_generated|divider|divider|StageOut[26]~53, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52\, Mod0|auto_generated|divider|divider|StageOut[26]~52, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55\, Mod0|auto_generated|divider|divider|StageOut[25]~55, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54\, Mod0|auto_generated|divider|divider|StageOut[25]~54, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60\, Mod0|auto_generated|divider|divider|StageOut[31]~60, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61\, Mod0|auto_generated|divider|divider|StageOut[31]~61, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57\, Mod0|auto_generated|divider|divider|StageOut[30]~57, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56\, Mod0|auto_generated|divider|divider|StageOut[30]~56, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66\, Mod0|auto_generated|divider|divider|StageOut[33]~66, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58\, Mod0|auto_generated|divider|divider|StageOut[33]~58, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59\, Mod0|auto_generated|divider|divider|StageOut[32]~59, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70\, Mod0|auto_generated|divider|divider|StageOut[32]~70, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63\, Mod0|auto_generated|divider|divider|StageOut[37]~63, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64\, Mod0|auto_generated|divider|divider|StageOut[38]~64, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62\, Mod0|auto_generated|divider|divider|StageOut[36]~62, traffic, 1
instance = comp, \WideOr13~0\, WideOr13~0, traffic, 1
instance = comp, \WideOr12~0\, WideOr12~0, traffic, 1
instance = comp, \WideOr11~0\, WideOr11~0, traffic, 1
instance = comp, \WideOr10~0\, WideOr10~0, traffic, 1
instance = comp, \WideOr9~0\, WideOr9~0, traffic, 1
instance = comp, \WideOr8~0\, WideOr8~0, traffic, 1
instance = comp, \WideOr7~0\, WideOr7~0, traffic, 1
