vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp4/sig.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp4/db/sig.cbx.xml
design_name = sig
instance = comp, \seq_last6[0]~output\, seq_last6[0]~output, sig, 1
instance = comp, \seq_last6[1]~output\, seq_last6[1]~output, sig, 1
instance = comp, \seq_last6[2]~output\, seq_last6[2]~output, sig, 1
instance = comp, \seq_last6[3]~output\, seq_last6[3]~output, sig, 1
instance = comp, \seq_last6[4]~output\, seq_last6[4]~output, sig, 1
instance = comp, \seq_last6[5]~output\, seq_last6[5]~output, sig, 1
instance = comp, \led~output\, led~output, sig, 1
instance = comp, \state[0]~output\, state[0]~output, sig, 1
instance = comp, \state[1]~output\, state[1]~output, sig, 1
instance = comp, \state[2]~output\, state[2]~output, sig, 1
instance = comp, \clk~input\, clk~input, sig, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sig, 1
instance = comp, \counter[0]~31\, counter[0]~31, sig, 1
instance = comp, \rst_n~input\, rst_n~input, sig, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, sig, 1
instance = comp, \counter[23]~77\, counter[23]~77, sig, 1
instance = comp, \counter[24]~79\, counter[24]~79, sig, 1
instance = comp, \counter[24]\, counter[24], sig, 1
instance = comp, \counter[25]~81\, counter[25]~81, sig, 1
instance = comp, \counter[25]\, counter[25], sig, 1
instance = comp, \counter[26]~83\, counter[26]~83, sig, 1
instance = comp, \counter[26]\, counter[26], sig, 1
instance = comp, \counter[27]~85\, counter[27]~85, sig, 1
instance = comp, \counter[27]\, counter[27], sig, 1
instance = comp, \counter[28]~87\, counter[28]~87, sig, 1
instance = comp, \counter[28]\, counter[28], sig, 1
instance = comp, \counter[29]~89\, counter[29]~89, sig, 1
instance = comp, \counter[29]\, counter[29], sig, 1
instance = comp, \counter[30]~91\, counter[30]~91, sig, 1
instance = comp, \counter[30]\, counter[30], sig, 1
instance = comp, \LessThan0~7\, LessThan0~7, sig, 1
instance = comp, \LessThan0~8\, LessThan0~8, sig, 1
instance = comp, \LessThan0~0\, LessThan0~0, sig, 1
instance = comp, \LessThan0~1\, LessThan0~1, sig, 1
instance = comp, \LessThan0~2\, LessThan0~2, sig, 1
instance = comp, \LessThan0~3\, LessThan0~3, sig, 1
instance = comp, \LessThan0~9\, LessThan0~9, sig, 1
instance = comp, \counter[0]\, counter[0], sig, 1
instance = comp, \counter[1]~33\, counter[1]~33, sig, 1
instance = comp, \counter[1]\, counter[1], sig, 1
instance = comp, \counter[2]~35\, counter[2]~35, sig, 1
instance = comp, \counter[2]\, counter[2], sig, 1
instance = comp, \counter[3]~37\, counter[3]~37, sig, 1
instance = comp, \counter[3]\, counter[3], sig, 1
instance = comp, \counter[4]~39\, counter[4]~39, sig, 1
instance = comp, \counter[4]\, counter[4], sig, 1
instance = comp, \counter[5]~41\, counter[5]~41, sig, 1
instance = comp, \counter[5]\, counter[5], sig, 1
instance = comp, \counter[6]~43\, counter[6]~43, sig, 1
instance = comp, \counter[6]\, counter[6], sig, 1
instance = comp, \counter[7]~45\, counter[7]~45, sig, 1
instance = comp, \counter[7]\, counter[7], sig, 1
instance = comp, \counter[8]~47\, counter[8]~47, sig, 1
instance = comp, \counter[8]\, counter[8], sig, 1
instance = comp, \counter[9]~49\, counter[9]~49, sig, 1
instance = comp, \counter[9]\, counter[9], sig, 1
instance = comp, \counter[10]~51\, counter[10]~51, sig, 1
instance = comp, \counter[10]\, counter[10], sig, 1
instance = comp, \counter[11]~53\, counter[11]~53, sig, 1
instance = comp, \counter[11]\, counter[11], sig, 1
instance = comp, \counter[12]~55\, counter[12]~55, sig, 1
instance = comp, \counter[12]\, counter[12], sig, 1
instance = comp, \counter[13]~57\, counter[13]~57, sig, 1
instance = comp, \counter[13]\, counter[13], sig, 1
instance = comp, \counter[14]~59\, counter[14]~59, sig, 1
instance = comp, \counter[14]\, counter[14], sig, 1
instance = comp, \counter[15]~61\, counter[15]~61, sig, 1
instance = comp, \counter[15]\, counter[15], sig, 1
instance = comp, \counter[16]~63\, counter[16]~63, sig, 1
instance = comp, \counter[16]\, counter[16], sig, 1
instance = comp, \counter[17]~65\, counter[17]~65, sig, 1
instance = comp, \counter[17]\, counter[17], sig, 1
instance = comp, \counter[18]~67\, counter[18]~67, sig, 1
instance = comp, \counter[18]\, counter[18], sig, 1
instance = comp, \counter[19]~69\, counter[19]~69, sig, 1
instance = comp, \counter[19]\, counter[19], sig, 1
instance = comp, \counter[20]~71\, counter[20]~71, sig, 1
instance = comp, \counter[20]\, counter[20], sig, 1
instance = comp, \counter[21]~73\, counter[21]~73, sig, 1
instance = comp, \counter[21]\, counter[21], sig, 1
instance = comp, \counter[22]~75\, counter[22]~75, sig, 1
instance = comp, \counter[22]\, counter[22], sig, 1
instance = comp, \counter[23]\, counter[23], sig, 1
instance = comp, \LessThan0~5\, LessThan0~5, sig, 1
instance = comp, \LessThan0~4\, LessThan0~4, sig, 1
instance = comp, \LessThan0~6\, LessThan0~6, sig, 1
instance = comp, \clk_1s~0\, clk_1s~0, sig, 1
instance = comp, \clk_1s~feeder\, clk_1s~feeder, sig, 1
instance = comp, \clk_1s~clkctrl\, clk_1s~clkctrl, sig, 1
instance = comp, \load~input\, load~input, sig, 1
instance = comp, \seq_n~1\, seq_n~1, sig, 1
instance = comp, \seq_n[1]\, seq_n[1], sig, 1
instance = comp, \seq_n~2\, seq_n~2, sig, 1
instance = comp, \seq_n[2]\, seq_n[2], sig, 1
instance = comp, \seq_n~3\, seq_n~3, sig, 1
instance = comp, \seq_n[3]\, seq_n[3], sig, 1
instance = comp, \seq_n~4\, seq_n~4, sig, 1
instance = comp, \seq_n[4]\, seq_n[4], sig, 1
instance = comp, \seq_n~5\, seq_n~5, sig, 1
instance = comp, \seq_n[5]\, seq_n[5], sig, 1
instance = comp, \seq_n~15\, seq_n~15, sig, 1
instance = comp, \seq_n[6]\, seq_n[6], sig, 1
instance = comp, \seq_n~14\, seq_n~14, sig, 1
instance = comp, \seq_n[7]\, seq_n[7], sig, 1
instance = comp, \seq_n~13\, seq_n~13, sig, 1
instance = comp, \seq_n[8]\, seq_n[8], sig, 1
instance = comp, \seq_n~12\, seq_n~12, sig, 1
instance = comp, \seq_n[9]\, seq_n[9], sig, 1
instance = comp, \seq_n~11\, seq_n~11, sig, 1
instance = comp, \seq_n[10]\, seq_n[10], sig, 1
instance = comp, \seq_n~10\, seq_n~10, sig, 1
instance = comp, \seq_n[11]\, seq_n[11], sig, 1
instance = comp, \seq_n~9\, seq_n~9, sig, 1
instance = comp, \seq_n[12]\, seq_n[12], sig, 1
instance = comp, \seq_n~8\, seq_n~8, sig, 1
instance = comp, \seq_n[13]\, seq_n[13], sig, 1
instance = comp, \seq_n~7\, seq_n~7, sig, 1
instance = comp, \seq_n[14]\, seq_n[14], sig, 1
instance = comp, \seq_n~6\, seq_n~6, sig, 1
instance = comp, \seq_n[15]\, seq_n[15], sig, 1
instance = comp, \seq_n~0\, seq_n~0, sig, 1
instance = comp, \seq_n[0]\, seq_n[0], sig, 1
instance = comp, \Mux1~0\, Mux1~0, sig, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, sig, 1
instance = comp, \Mux2~0\, Mux2~0, sig, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, sig, 1
instance = comp, \Mux0~0\, Mux0~0, sig, 1
instance = comp, \state[2]~reg0\, state[2]~reg0, sig, 1
instance = comp, \led~0\, led~0, sig, 1
