transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/wave.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/top_signal.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/freq.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/AM.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/sin.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/triangle.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/sawtooth.v}
vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal {E:/04.FPGA/99.EXP/F_signal/rectangle.v}

vlog -vlog01compat -work work +incdir+E:/04.FPGA/99.EXP/F_signal/simulation/modelsim {E:/04.FPGA/99.EXP/F_signal/simulation/modelsim/top_signal.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  top_signal_vlg_tst

add wave *
view structure
view signals
run 1 sec
