vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/Counter6.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/Counter6_test.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/output_files/output_files/Chain1.cdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/Waveform1.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp2/db/Counter6.cbx.xml
design_name = Counter6
instance = comp, \SG_0[0]~output , SG_0[0]~output, Counter6, 1
instance = comp, \SG_0[1]~output , SG_0[1]~output, Counter6, 1
instance = comp, \SG_0[2]~output , SG_0[2]~output, Counter6, 1
instance = comp, \SG_0[3]~output , SG_0[3]~output, Counter6, 1
instance = comp, \SG_0[4]~output , SG_0[4]~output, Counter6, 1
instance = comp, \SG_0[5]~output , SG_0[5]~output, Counter6, 1
instance = comp, \SG_0[6]~output , SG_0[6]~output, Counter6, 1
instance = comp, \SG_1[0]~output , SG_1[0]~output, Counter6, 1
instance = comp, \SG_1[1]~output , SG_1[1]~output, Counter6, 1
instance = comp, \SG_1[2]~output , SG_1[2]~output, Counter6, 1
instance = comp, \SG_1[3]~output , SG_1[3]~output, Counter6, 1
instance = comp, \SG_1[4]~output , SG_1[4]~output, Counter6, 1
instance = comp, \SG_1[5]~output , SG_1[5]~output, Counter6, 1
instance = comp, \SG_1[6]~output , SG_1[6]~output, Counter6, 1
instance = comp, \SG_2[0]~output , SG_2[0]~output, Counter6, 1
instance = comp, \SG_2[1]~output , SG_2[1]~output, Counter6, 1
instance = comp, \SG_2[2]~output , SG_2[2]~output, Counter6, 1
instance = comp, \SG_2[3]~output , SG_2[3]~output, Counter6, 1
instance = comp, \SG_2[4]~output , SG_2[4]~output, Counter6, 1
instance = comp, \SG_2[5]~output , SG_2[5]~output, Counter6, 1
instance = comp, \SG_2[6]~output , SG_2[6]~output, Counter6, 1
instance = comp, \d~output , d~output, Counter6, 1
instance = comp, \clk~input , clk~input, Counter6, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Counter6, 1
instance = comp, \cnt[23] , cnt[23], Counter6, 1
instance = comp, \Add0~97 , Add0~97, Counter6, 1
instance = comp, \cnt[0] , cnt[0], Counter6, 1
instance = comp, \Add0~101 , Add0~101, Counter6, 1
instance = comp, \cnt[1] , cnt[1], Counter6, 1
instance = comp, \Add0~105 , Add0~105, Counter6, 1
instance = comp, \cnt[2] , cnt[2], Counter6, 1
instance = comp, \Add0~77 , Add0~77, Counter6, 1
instance = comp, \cnt[3] , cnt[3], Counter6, 1
instance = comp, \Add0~81 , Add0~81, Counter6, 1
instance = comp, \cnt[4] , cnt[4], Counter6, 1
instance = comp, \Add0~85 , Add0~85, Counter6, 1
instance = comp, \cnt[5] , cnt[5], Counter6, 1
instance = comp, \Add0~37 , Add0~37, Counter6, 1
instance = comp, \cnt[6] , cnt[6], Counter6, 1
instance = comp, \Add0~41 , Add0~41, Counter6, 1
instance = comp, \cnt[7] , cnt[7], Counter6, 1
instance = comp, \Add0~45 , Add0~45, Counter6, 1
instance = comp, \cnt[8] , cnt[8], Counter6, 1
instance = comp, \Add0~49 , Add0~49, Counter6, 1
instance = comp, \cnt[9] , cnt[9], Counter6, 1
instance = comp, \Add0~53 , Add0~53, Counter6, 1
instance = comp, \cnt[10] , cnt[10], Counter6, 1
instance = comp, \Add0~89 , Add0~89, Counter6, 1
instance = comp, \cnt[11] , cnt[11], Counter6, 1
instance = comp, \Add0~93 , Add0~93, Counter6, 1
instance = comp, \cnt[12] , cnt[12], Counter6, 1
instance = comp, \Add0~57 , Add0~57, Counter6, 1
instance = comp, \cnt[13] , cnt[13], Counter6, 1
instance = comp, \Add0~61 , Add0~61, Counter6, 1
instance = comp, \cnt[14] , cnt[14], Counter6, 1
instance = comp, \Add0~17 , Add0~17, Counter6, 1
instance = comp, \cnt[15] , cnt[15], Counter6, 1
instance = comp, \Add0~65 , Add0~65, Counter6, 1
instance = comp, \cnt[16] , cnt[16], Counter6, 1
instance = comp, \Add0~21 , Add0~21, Counter6, 1
instance = comp, \cnt[17] , cnt[17], Counter6, 1
instance = comp, \Add0~25 , Add0~25, Counter6, 1
instance = comp, \cnt[18] , cnt[18], Counter6, 1
instance = comp, \Add0~29 , Add0~29, Counter6, 1
instance = comp, \cnt[19] , cnt[19], Counter6, 1
instance = comp, \Add0~33 , Add0~33, Counter6, 1
instance = comp, \cnt[20] , cnt[20], Counter6, 1
instance = comp, \Add0~69 , Add0~69, Counter6, 1
instance = comp, \cnt[21] , cnt[21], Counter6, 1
instance = comp, \Add0~73 , Add0~73, Counter6, 1
instance = comp, \cnt[22] , cnt[22], Counter6, 1
instance = comp, \Add0~1 , Add0~1, Counter6, 1
instance = comp, \Equal0~0 , Equal0~0, Counter6, 1
instance = comp, \Equal0~1 , Equal0~1, Counter6, 1
instance = comp, \cnt[25]~feeder , cnt[25]~feeder, Counter6, 1
instance = comp, \cnt[25] , cnt[25], Counter6, 1
instance = comp, \Add0~5 , Add0~5, Counter6, 1
instance = comp, \cnt[24] , cnt[24], Counter6, 1
instance = comp, \Add0~9 , Add0~9, Counter6, 1
instance = comp, \cnt[26] , cnt[26], Counter6, 1
instance = comp, \Add0~13 , Add0~13, Counter6, 1
instance = comp, \Equal0~4 , Equal0~4, Counter6, 1
instance = comp, \Equal0~5 , Equal0~5, Counter6, 1
instance = comp, \Equal0~2 , Equal0~2, Counter6, 1
instance = comp, \Equal0~3 , Equal0~3, Counter6, 1
instance = comp, \m~input , m~input, Counter6, 1
instance = comp, \sw[0] , sw[0], Counter6, 1
instance = comp, \sw[3] , sw[3], Counter6, 1
instance = comp, \Add1~5 , Add1~5, Counter6, 1
instance = comp, \Add1~9 , Add1~9, Counter6, 1
instance = comp, \Add1~13 , Add1~13, Counter6, 1
instance = comp, \Add3~5 , Add3~5, Counter6, 1
instance = comp, \Add3~9 , Add3~9, Counter6, 1
instance = comp, \Add3~13 , Add3~13, Counter6, 1
instance = comp, \q~6 , q~6, Counter6, 1
instance = comp, \q~7 , q~7, Counter6, 1
instance = comp, \rst~input , rst~input, Counter6, 1
instance = comp, \en~input , en~input, Counter6, 1
instance = comp, \q[2] , q[2], Counter6, 1
instance = comp, \Add1~17 , Add1~17, Counter6, 1
instance = comp, \Add3~17 , Add3~17, Counter6, 1
instance = comp, \q~8 , q~8, Counter6, 1
instance = comp, \q~9 , q~9, Counter6, 1
instance = comp, \q[3] , q[3], Counter6, 1
instance = comp, \Add1~21 , Add1~21, Counter6, 1
instance = comp, \Add1~25 , Add1~25, Counter6, 1
instance = comp, \Add2~5 , Add2~5, Counter6, 1
instance = comp, \Add3~21 , Add3~21, Counter6, 1
instance = comp, \Add3~25 , Add3~25, Counter6, 1
instance = comp, \q~12 , q~12, Counter6, 1
instance = comp, \q[5] , q[5], Counter6, 1
instance = comp, \sw[1] , sw[1], Counter6, 1
instance = comp, \sw[2] , sw[2], Counter6, 1
instance = comp, \q[10]~0 , q[10]~0, Counter6, 1
instance = comp, \Add1~29 , Add1~29, Counter6, 1
instance = comp, \Add1~33 , Add1~33, Counter6, 1
instance = comp, \Add2~9 , Add2~9, Counter6, 1
instance = comp, \Add2~13 , Add2~13, Counter6, 1
instance = comp, \Add3~29 , Add3~29, Counter6, 1
instance = comp, \Add3~33 , Add3~33, Counter6, 1
instance = comp, \q~14 , q~14, Counter6, 1
instance = comp, \q[7] , q[7], Counter6, 1
instance = comp, \Add3~1 , Add3~1, Counter6, 1
instance = comp, \Add1~1 , Add1~1, Counter6, 1
instance = comp, \Add2~1 , Add2~1, Counter6, 1
instance = comp, \q~1 , q~1, Counter6, 1
instance = comp, \q[8] , q[8], Counter6, 1
instance = comp, \LessThan0~3 , LessThan0~3, Counter6, 1
instance = comp, \Add1~37 , Add1~37, Counter6, 1
instance = comp, \Add3~37 , Add3~37, Counter6, 1
instance = comp, \Add2~17 , Add2~17, Counter6, 1
instance = comp, \q~15 , q~15, Counter6, 1
instance = comp, \q[9] , q[9], Counter6, 1
instance = comp, \Add3~41 , Add3~41, Counter6, 1
instance = comp, \Add1~41 , Add1~41, Counter6, 1
instance = comp, \Add2~21 , Add2~21, Counter6, 1
instance = comp, \q~16 , q~16, Counter6, 1
instance = comp, \q[10] , q[10], Counter6, 1
instance = comp, \Add1~45 , Add1~45, Counter6, 1
instance = comp, \Add3~45 , Add3~45, Counter6, 1
instance = comp, \Add2~25 , Add2~25, Counter6, 1
instance = comp, \q~17 , q~17, Counter6, 1
instance = comp, \q[11] , q[11], Counter6, 1
instance = comp, \LessThan0~2 , LessThan0~2, Counter6, 1
instance = comp, \q~10 , q~10, Counter6, 1
instance = comp, \q~11 , q~11, Counter6, 1
instance = comp, \q[4] , q[4], Counter6, 1
instance = comp, \LessThan0~0 , LessThan0~0, Counter6, 1
instance = comp, \q~4 , q~4, Counter6, 1
instance = comp, \q~5 , q~5, Counter6, 1
instance = comp, \q[1] , q[1], Counter6, 1
instance = comp, \gw[1] , gw[1], Counter6, 1
instance = comp, \gw[2] , gw[2], Counter6, 1
instance = comp, \gw[3] , gw[3], Counter6, 1
instance = comp, \Equal1~0 , Equal1~0, Counter6, 1
instance = comp, \q~13 , q~13, Counter6, 1
instance = comp, \q[6] , q[6], Counter6, 1
instance = comp, \LessThan0~1 , LessThan0~1, Counter6, 1
instance = comp, \q~2 , q~2, Counter6, 1
instance = comp, \q~3 , q~3, Counter6, 1
instance = comp, \q[0] , q[0], Counter6, 1
instance = comp, \gw[0] , gw[0], Counter6, 1
instance = comp, \SG_0~0 , SG_0~0, Counter6, 1
instance = comp, \SG_0~1 , SG_0~1, Counter6, 1
instance = comp, \Decoder0~0 , Decoder0~0, Counter6, 1
instance = comp, \WideOr3~0 , WideOr3~0, Counter6, 1
instance = comp, \WideOr2~0 , WideOr2~0, Counter6, 1
instance = comp, \WideOr1~0 , WideOr1~0, Counter6, 1
instance = comp, \WideOr0~0 , WideOr0~0, Counter6, 1
instance = comp, \SG_1~0 , SG_1~0, Counter6, 1
instance = comp, \SG_1~1 , SG_1~1, Counter6, 1
instance = comp, \Decoder1~0 , Decoder1~0, Counter6, 1
instance = comp, \WideOr7~0 , WideOr7~0, Counter6, 1
instance = comp, \WideOr6~0 , WideOr6~0, Counter6, 1
instance = comp, \WideOr5~0 , WideOr5~0, Counter6, 1
instance = comp, \WideOr4~0 , WideOr4~0, Counter6, 1
instance = comp, \bw[1] , bw[1], Counter6, 1
instance = comp, \bw[2] , bw[2], Counter6, 1
instance = comp, \bw[3] , bw[3], Counter6, 1
instance = comp, \bw[0] , bw[0], Counter6, 1
instance = comp, \SG_2~0 , SG_2~0, Counter6, 1
instance = comp, \SG_2~1 , SG_2~1, Counter6, 1
instance = comp, \Decoder2~0 , Decoder2~0, Counter6, 1
instance = comp, \WideOr11~0 , WideOr11~0, Counter6, 1
instance = comp, \WideOr10~0 , WideOr10~0, Counter6, 1
instance = comp, \WideOr9~0 , WideOr9~0, Counter6, 1
instance = comp, \WideOr8~0 , WideOr8~0, Counter6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter6, 1
