// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2018 10:34:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Counter6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter6_vlg_sample_tst(
	clk,
	en,
	m,
	rst,
	sampler_tx
);
input  clk;
input  en;
input  m;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or en or m or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Counter6_vlg_check_tst (
	SG_0,
	SG_1,
	SG_2,
	d,
	sampler_rx
);
input [6:0] SG_0;
input [6:0] SG_1;
input [6:0] SG_2;
input  d;
input sampler_rx;

reg [6:0] SG_0_expected;
reg [6:0] SG_1_expected;
reg [6:0] SG_2_expected;
reg  d_expected;

reg [6:0] SG_0_prev;
reg [6:0] SG_1_prev;
reg [6:0] SG_2_prev;
reg  d_prev;

reg [6:0] SG_0_expected_prev;
reg [6:0] SG_1_expected_prev;
reg [6:0] SG_2_expected_prev;
reg  d_expected_prev;

reg [6:0] last_SG_0_exp;
reg [6:0] last_SG_1_exp;
reg [6:0] last_SG_2_exp;
reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	SG_0_prev = SG_0;
	SG_1_prev = SG_1;
	SG_2_prev = SG_2;
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	SG_0_expected_prev = SG_0_expected;
	SG_1_expected_prev = SG_1_expected;
	SG_2_expected_prev = SG_2_expected;
	d_expected_prev = d_expected;
end


// expected SG_0[ 6 ]
initial
begin
	SG_0_expected[6] = 1'bX;
end 
// expected SG_0[ 5 ]
initial
begin
	SG_0_expected[5] = 1'bX;
end 
// expected SG_0[ 4 ]
initial
begin
	SG_0_expected[4] = 1'bX;
end 
// expected SG_0[ 3 ]
initial
begin
	SG_0_expected[3] = 1'bX;
end 
// expected SG_0[ 2 ]
initial
begin
	SG_0_expected[2] = 1'bX;
end 
// expected SG_0[ 1 ]
initial
begin
	SG_0_expected[1] = 1'bX;
end 
// expected SG_0[ 0 ]
initial
begin
	SG_0_expected[0] = 1'bX;
end 
// expected SG_1[ 6 ]
initial
begin
	SG_1_expected[6] = 1'bX;
end 
// expected SG_1[ 5 ]
initial
begin
	SG_1_expected[5] = 1'bX;
end 
// expected SG_1[ 4 ]
initial
begin
	SG_1_expected[4] = 1'bX;
end 
// expected SG_1[ 3 ]
initial
begin
	SG_1_expected[3] = 1'bX;
end 
// expected SG_1[ 2 ]
initial
begin
	SG_1_expected[2] = 1'bX;
end 
// expected SG_1[ 1 ]
initial
begin
	SG_1_expected[1] = 1'bX;
end 
// expected SG_1[ 0 ]
initial
begin
	SG_1_expected[0] = 1'bX;
end 
// expected SG_2[ 6 ]
initial
begin
	SG_2_expected[6] = 1'bX;
end 
// expected SG_2[ 5 ]
initial
begin
	SG_2_expected[5] = 1'bX;
end 
// expected SG_2[ 4 ]
initial
begin
	SG_2_expected[4] = 1'bX;
end 
// expected SG_2[ 3 ]
initial
begin
	SG_2_expected[3] = 1'bX;
end 
// expected SG_2[ 2 ]
initial
begin
	SG_2_expected[2] = 1'bX;
end 
// expected SG_2[ 1 ]
initial
begin
	SG_2_expected[1] = 1'bX;
end 
// expected SG_2[ 0 ]
initial
begin
	SG_2_expected[0] = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(SG_0_expected or SG_0 or SG_1_expected or SG_1 or SG_2_expected or SG_2 or d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SG_0 = %b | expected SG_1 = %b | expected SG_2 = %b | expected d = %b | ",SG_0_expected_prev,SG_1_expected_prev,SG_2_expected_prev,d_expected_prev);
	$display("| real SG_0 = %b | real SG_1 = %b | real SG_2 = %b | real d = %b | ",SG_0_prev,SG_1_prev,SG_2_prev,d_prev);
`endif
	if (
		( SG_0_expected_prev[0] !== 1'bx ) && ( SG_0_prev[0] !== SG_0_expected_prev[0] )
		&& ((SG_0_expected_prev[0] !== last_SG_0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[0] = SG_0_expected_prev[0];
	end
	if (
		( SG_0_expected_prev[1] !== 1'bx ) && ( SG_0_prev[1] !== SG_0_expected_prev[1] )
		&& ((SG_0_expected_prev[1] !== last_SG_0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[1] = SG_0_expected_prev[1];
	end
	if (
		( SG_0_expected_prev[2] !== 1'bx ) && ( SG_0_prev[2] !== SG_0_expected_prev[2] )
		&& ((SG_0_expected_prev[2] !== last_SG_0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[2] = SG_0_expected_prev[2];
	end
	if (
		( SG_0_expected_prev[3] !== 1'bx ) && ( SG_0_prev[3] !== SG_0_expected_prev[3] )
		&& ((SG_0_expected_prev[3] !== last_SG_0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[3] = SG_0_expected_prev[3];
	end
	if (
		( SG_0_expected_prev[4] !== 1'bx ) && ( SG_0_prev[4] !== SG_0_expected_prev[4] )
		&& ((SG_0_expected_prev[4] !== last_SG_0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[4] = SG_0_expected_prev[4];
	end
	if (
		( SG_0_expected_prev[5] !== 1'bx ) && ( SG_0_prev[5] !== SG_0_expected_prev[5] )
		&& ((SG_0_expected_prev[5] !== last_SG_0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[5] = SG_0_expected_prev[5];
	end
	if (
		( SG_0_expected_prev[6] !== 1'bx ) && ( SG_0_prev[6] !== SG_0_expected_prev[6] )
		&& ((SG_0_expected_prev[6] !== last_SG_0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_0_expected_prev);
		$display ("     Real value = %b", SG_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SG_0_exp[6] = SG_0_expected_prev[6];
	end
	if (
		( SG_1_expected_prev[0] !== 1'bx ) && ( SG_1_prev[0] !== SG_1_expected_prev[0] )
		&& ((SG_1_expected_prev[0] !== last_SG_1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[0] = SG_1_expected_prev[0];
	end
	if (
		( SG_1_expected_prev[1] !== 1'bx ) && ( SG_1_prev[1] !== SG_1_expected_prev[1] )
		&& ((SG_1_expected_prev[1] !== last_SG_1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[1] = SG_1_expected_prev[1];
	end
	if (
		( SG_1_expected_prev[2] !== 1'bx ) && ( SG_1_prev[2] !== SG_1_expected_prev[2] )
		&& ((SG_1_expected_prev[2] !== last_SG_1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[2] = SG_1_expected_prev[2];
	end
	if (
		( SG_1_expected_prev[3] !== 1'bx ) && ( SG_1_prev[3] !== SG_1_expected_prev[3] )
		&& ((SG_1_expected_prev[3] !== last_SG_1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[3] = SG_1_expected_prev[3];
	end
	if (
		( SG_1_expected_prev[4] !== 1'bx ) && ( SG_1_prev[4] !== SG_1_expected_prev[4] )
		&& ((SG_1_expected_prev[4] !== last_SG_1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[4] = SG_1_expected_prev[4];
	end
	if (
		( SG_1_expected_prev[5] !== 1'bx ) && ( SG_1_prev[5] !== SG_1_expected_prev[5] )
		&& ((SG_1_expected_prev[5] !== last_SG_1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[5] = SG_1_expected_prev[5];
	end
	if (
		( SG_1_expected_prev[6] !== 1'bx ) && ( SG_1_prev[6] !== SG_1_expected_prev[6] )
		&& ((SG_1_expected_prev[6] !== last_SG_1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_1_expected_prev);
		$display ("     Real value = %b", SG_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SG_1_exp[6] = SG_1_expected_prev[6];
	end
	if (
		( SG_2_expected_prev[0] !== 1'bx ) && ( SG_2_prev[0] !== SG_2_expected_prev[0] )
		&& ((SG_2_expected_prev[0] !== last_SG_2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[0] = SG_2_expected_prev[0];
	end
	if (
		( SG_2_expected_prev[1] !== 1'bx ) && ( SG_2_prev[1] !== SG_2_expected_prev[1] )
		&& ((SG_2_expected_prev[1] !== last_SG_2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[1] = SG_2_expected_prev[1];
	end
	if (
		( SG_2_expected_prev[2] !== 1'bx ) && ( SG_2_prev[2] !== SG_2_expected_prev[2] )
		&& ((SG_2_expected_prev[2] !== last_SG_2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[2] = SG_2_expected_prev[2];
	end
	if (
		( SG_2_expected_prev[3] !== 1'bx ) && ( SG_2_prev[3] !== SG_2_expected_prev[3] )
		&& ((SG_2_expected_prev[3] !== last_SG_2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[3] = SG_2_expected_prev[3];
	end
	if (
		( SG_2_expected_prev[4] !== 1'bx ) && ( SG_2_prev[4] !== SG_2_expected_prev[4] )
		&& ((SG_2_expected_prev[4] !== last_SG_2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[4] = SG_2_expected_prev[4];
	end
	if (
		( SG_2_expected_prev[5] !== 1'bx ) && ( SG_2_prev[5] !== SG_2_expected_prev[5] )
		&& ((SG_2_expected_prev[5] !== last_SG_2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[5] = SG_2_expected_prev[5];
	end
	if (
		( SG_2_expected_prev[6] !== 1'bx ) && ( SG_2_prev[6] !== SG_2_expected_prev[6] )
		&& ((SG_2_expected_prev[6] !== last_SG_2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SG_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SG_2_expected_prev);
		$display ("     Real value = %b", SG_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SG_2_exp[6] = SG_2_expected_prev[6];
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Counter6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg m;
reg rst;
// wires                                               
wire [6:0] SG_0;
wire [6:0] SG_1;
wire [6:0] SG_2;
wire d;

wire sampler;                             

// assign statements (if any)                          
Counter6 i1 (
// port map - connection between master ports and signals/registers   
	.SG_0(SG_0),
	.SG_1(SG_1),
	.SG_2(SG_2),
	.clk(clk),
	.d(d),
	.en(en),
	.m(m),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// en
initial
begin
	en = 1'b1;
end 

// m
initial
begin
	m = 1'b1;
end 

// rst
initial
begin
	rst = 1'b0;
end 

Counter6_vlg_sample_tst tb_sample (
	.clk(clk),
	.en(en),
	.m(m),
	.rst(rst),
	.sampler_tx(sampler)
);

Counter6_vlg_check_tst tb_out(
	.SG_0(SG_0),
	.SG_1(SG_1),
	.SG_2(SG_2),
	.d(d),
	.sampler_rx(sampler)
);
endmodule

