|top_clock
clk => clk.IN1
key_in[0] => key_in[0].IN5
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN3
key_in[3] => key_in[3].IN3
key_b[0] => key_b[0].IN4
key_b[1] => key_b[1].IN4
key3 => key3.IN1
SG0[0] << display:U6.SG0
SG0[1] << display:U6.SG0
SG0[2] << display:U6.SG0
SG0[3] << display:U6.SG0
SG0[4] << display:U6.SG0
SG0[5] << display:U6.SG0
SG0[6] << display:U6.SG0
SG1[0] << display:U6.SG1
SG1[1] << display:U6.SG1
SG1[2] << display:U6.SG1
SG1[3] << display:U6.SG1
SG1[4] << display:U6.SG1
SG1[5] << display:U6.SG1
SG1[6] << display:U6.SG1
SG2[0] << display:U6.SG2
SG2[1] << display:U6.SG2
SG2[2] << display:U6.SG2
SG2[3] << display:U6.SG2
SG2[4] << display:U6.SG2
SG2[5] << display:U6.SG2
SG2[6] << display:U6.SG2
SG3[0] << display:U6.SG3
SG3[1] << display:U6.SG3
SG3[2] << display:U6.SG3
SG3[3] << display:U6.SG3
SG3[4] << display:U6.SG3
SG3[5] << display:U6.SG3
SG3[6] << display:U6.SG3
SG4[0] << display:U6.SG4
SG4[1] << display:U6.SG4
SG4[2] << display:U6.SG4
SG4[3] << display:U6.SG4
SG4[4] << display:U6.SG4
SG4[5] << display:U6.SG4
SG4[6] << display:U6.SG4
SG5[0] << display:U6.SG5
SG5[1] << display:U6.SG5
SG5[2] << display:U6.SG5
SG5[3] << display:U6.SG5
SG5[4] << display:U6.SG5
SG5[5] << display:U6.SG5
SG5[6] << display:U6.SG5
led << clock:U3.led
clock_hour[0] << clock_hour[0].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[1] << clock_hour[1].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[2] << clock_hour[2].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[3] << clock_hour[3].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[4] << clock_hour[4].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[5] << clock_hour[5].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[6] << clock_hour[6].DB_MAX_OUTPUT_PORT_TYPE
clock_hour[7] << clock_hour[7].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[0] << clock_minute[0].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[1] << clock_minute[1].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[2] << clock_minute[2].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[3] << clock_minute[3].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[4] << clock_minute[4].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[5] << clock_minute[5].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[6] << clock_minute[6].DB_MAX_OUTPUT_PORT_TYPE
clock_minute[7] << clock_minute[7].DB_MAX_OUTPUT_PORT_TYPE
clock_second[0] << clock_second[0].DB_MAX_OUTPUT_PORT_TYPE
clock_second[1] << clock_second[1].DB_MAX_OUTPUT_PORT_TYPE
clock_second[2] << clock_second[2].DB_MAX_OUTPUT_PORT_TYPE
clock_second[3] << clock_second[3].DB_MAX_OUTPUT_PORT_TYPE
clock_second[4] << clock_second[4].DB_MAX_OUTPUT_PORT_TYPE
clock_second[5] << clock_second[5].DB_MAX_OUTPUT_PORT_TYPE
clock_second[6] << clock_second[6].DB_MAX_OUTPUT_PORT_TYPE
clock_second[7] << clock_second[7].DB_MAX_OUTPUT_PORT_TYPE


|top_clock|freq:U1
clk => clk_1s~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => clk_20ms~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => clk_1ms~reg0.CLK
clk => cnt1ms[0].CLK
clk => cnt1ms[1].CLK
clk => cnt1ms[2].CLK
clk => cnt1ms[3].CLK
clk => cnt1ms[4].CLK
clk => cnt1ms[5].CLK
clk => cnt1ms[6].CLK
clk => cnt1ms[7].CLK
clk => cnt1ms[8].CLK
clk => cnt1ms[9].CLK
clk => cnt1ms[10].CLK
clk => cnt1ms[11].CLK
clk => cnt1ms[12].CLK
clk => cnt1ms[13].CLK
clk => cnt1ms[14].CLK
clk => cnt1ms[15].CLK
clk => cnt1ms[16].CLK
clk => cnt1ms[17].CLK
clk => cnt1ms[18].CLK
clk => cnt1ms[19].CLK
clk => cnt1ms[20].CLK
clk => cnt1ms[21].CLK
clk => cnt1ms[22].CLK
clk => cnt1ms[23].CLK
clk => cnt1ms[24].CLK
clk => cnt1ms[25].CLK
clk => cnt1ms[26].CLK
clk => cnt1ms[27].CLK
clk => cnt1ms[28].CLK
clk => cnt1ms[29].CLK
clk => cnt1ms[30].CLK
rst_n => clk_1s~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => clk_1ms~reg0.ACLR
rst_n => cnt1ms[0].ACLR
rst_n => cnt1ms[1].ACLR
rst_n => cnt1ms[2].ACLR
rst_n => cnt1ms[3].ACLR
rst_n => cnt1ms[4].ACLR
rst_n => cnt1ms[5].ACLR
rst_n => cnt1ms[6].ACLR
rst_n => cnt1ms[7].ACLR
rst_n => cnt1ms[8].ACLR
rst_n => cnt1ms[9].ACLR
rst_n => cnt1ms[10].ACLR
rst_n => cnt1ms[11].ACLR
rst_n => cnt1ms[12].ACLR
rst_n => cnt1ms[13].ACLR
rst_n => cnt1ms[14].ACLR
rst_n => cnt1ms[15].ACLR
rst_n => cnt1ms[16].ACLR
rst_n => cnt1ms[17].ACLR
rst_n => cnt1ms[18].ACLR
rst_n => cnt1ms[19].ACLR
rst_n => cnt1ms[20].ACLR
rst_n => cnt1ms[21].ACLR
rst_n => cnt1ms[22].ACLR
rst_n => cnt1ms[23].ACLR
rst_n => cnt1ms[24].ACLR
rst_n => cnt1ms[25].ACLR
rst_n => cnt1ms[26].ACLR
rst_n => cnt1ms[27].ACLR
rst_n => cnt1ms[28].ACLR
rst_n => cnt1ms[29].ACLR
rst_n => cnt1ms[30].ACLR
rst_n => clk_20ms~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1ms <= clk_1ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_20ms <= clk_20ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|key:U2
clk => key3[0].CLK
clk => key3[1].CLK
clk => key3[2].CLK
clk => key3[3].CLK
clk => key2[0].CLK
clk => key2[1].CLK
clk => key2[2].CLK
clk => key2[3].CLK
clk => key1[0].CLK
clk => key1[1].CLK
clk => key1[2].CLK
clk => key1[3].CLK
key_in[0] => key1[0].DATAIN
key_in[1] => key1[1].DATAIN
key_in[2] => key1[2].DATAIN
key_in[3] => key1[3].DATAIN
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|clock:U3
clk => clk_1m.CLK
clk => clock_second[0]~reg0.CLK
clk => clock_second[1]~reg0.CLK
clk => clock_second[2]~reg0.CLK
clk => clock_second[3]~reg0.CLK
clk => clock_second[4]~reg0.CLK
clk => clock_second[5]~reg0.CLK
clk => clock_second[6]~reg0.CLK
clk => clock_second[7]~reg0.CLK
rst_n => clock_hour[0]~reg0.ACLR
rst_n => clock_hour[1]~reg0.ACLR
rst_n => clock_hour[2]~reg0.ACLR
rst_n => clock_hour[3]~reg0.ACLR
rst_n => clock_hour[4]~reg0.ACLR
rst_n => clock_hour[5]~reg0.ACLR
rst_n => clock_hour[6]~reg0.ACLR
rst_n => clock_hour[7]~reg0.ACLR
rst_n => clk_1h.ACLR
rst_n => clock_minute[0]~reg0.ACLR
rst_n => clock_minute[1]~reg0.ACLR
rst_n => clock_minute[2]~reg0.ACLR
rst_n => clock_minute[3]~reg0.ACLR
rst_n => clock_minute[4]~reg0.ACLR
rst_n => clock_minute[5]~reg0.ACLR
rst_n => clock_minute[6]~reg0.ACLR
rst_n => clock_minute[7]~reg0.ACLR
rst_n => clk_1m.ACLR
rst_n => clock_second[0]~reg0.ACLR
rst_n => clock_second[1]~reg0.ACLR
rst_n => clock_second[2]~reg0.ACLR
rst_n => clock_second[3]~reg0.ACLR
rst_n => clock_second[4]~reg0.ACLR
rst_n => clock_second[5]~reg0.ACLR
rst_n => clock_second[6]~reg0.ACLR
rst_n => clock_second[7]~reg0.ACLR
key1 => always2.IN1
key2 => always1.IN1
alarm_hour[0] => Equal9.IN7
alarm_hour[1] => Equal9.IN6
alarm_hour[2] => Equal9.IN5
alarm_hour[3] => Equal9.IN4
alarm_hour[4] => Equal9.IN3
alarm_hour[5] => Equal9.IN2
alarm_hour[6] => Equal9.IN1
alarm_hour[7] => Equal9.IN0
alarm_minute[0] => Equal10.IN7
alarm_minute[1] => Equal10.IN6
alarm_minute[2] => Equal10.IN5
alarm_minute[3] => Equal10.IN4
alarm_minute[4] => Equal10.IN3
alarm_minute[5] => Equal10.IN2
alarm_minute[6] => Equal10.IN1
alarm_minute[7] => Equal10.IN0
alarm_second[0] => ~NO_FANOUT~
alarm_second[1] => ~NO_FANOUT~
alarm_second[2] => ~NO_FANOUT~
alarm_second[3] => ~NO_FANOUT~
alarm_second[4] => ~NO_FANOUT~
alarm_second[5] => ~NO_FANOUT~
alarm_second[6] => ~NO_FANOUT~
alarm_second[7] => ~NO_FANOUT~
key_b[0] => Equal4.IN1
key_b[1] => Equal4.IN0
clock_hour[0] <= clock_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[1] <= clock_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[2] <= clock_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[3] <= clock_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[4] <= clock_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[5] <= clock_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[6] <= clock_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_hour[7] <= clock_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[0] <= clock_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[1] <= clock_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[2] <= clock_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[3] <= clock_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[4] <= clock_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[5] <= clock_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[6] <= clock_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_minute[7] <= clock_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[0] <= clock_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[1] <= clock_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[2] <= clock_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[3] <= clock_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[4] <= clock_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[5] <= clock_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[6] <= clock_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_second[7] <= clock_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|alarm:U4
key1 => alarm_hour[0]~reg0.CLK
key1 => alarm_hour[1]~reg0.CLK
key1 => alarm_hour[2]~reg0.CLK
key1 => alarm_hour[3]~reg0.CLK
key1 => alarm_hour[4]~reg0.CLK
key1 => alarm_hour[5]~reg0.CLK
key1 => alarm_hour[6]~reg0.CLK
key1 => alarm_hour[7]~reg0.CLK
key2 => alarm_minute[0]~reg0.CLK
key2 => alarm_minute[1]~reg0.CLK
key2 => alarm_minute[2]~reg0.CLK
key2 => alarm_minute[3]~reg0.CLK
key2 => alarm_minute[4]~reg0.CLK
key2 => alarm_minute[5]~reg0.CLK
key2 => alarm_minute[6]~reg0.CLK
key2 => alarm_minute[7]~reg0.CLK
key_b[0] => Equal2.IN0
key_b[1] => Equal2.IN1
rst_n => alarm_hour[0]~reg0.ACLR
rst_n => alarm_hour[1]~reg0.ACLR
rst_n => alarm_hour[2]~reg0.ACLR
rst_n => alarm_hour[3]~reg0.ACLR
rst_n => alarm_hour[4]~reg0.ACLR
rst_n => alarm_hour[5]~reg0.ACLR
rst_n => alarm_hour[6]~reg0.ACLR
rst_n => alarm_hour[7]~reg0.ACLR
rst_n => alarm_minute[0]~reg0.ACLR
rst_n => alarm_minute[1]~reg0.ACLR
rst_n => alarm_minute[2]~reg0.ACLR
rst_n => alarm_minute[3]~reg0.ACLR
rst_n => alarm_minute[4]~reg0.ACLR
rst_n => alarm_minute[5]~reg0.ACLR
rst_n => alarm_minute[6]~reg0.ACLR
rst_n => alarm_minute[7]~reg0.ACLR
alarm_hour[0] <= alarm_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[1] <= alarm_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[2] <= alarm_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[3] <= alarm_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[4] <= alarm_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[5] <= alarm_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[6] <= alarm_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour[7] <= alarm_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[0] <= alarm_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[1] <= alarm_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[2] <= alarm_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[3] <= alarm_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[4] <= alarm_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[5] <= alarm_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[6] <= alarm_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute[7] <= alarm_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|watch:U5
clk_1ms => cnt_ms[0]~reg0.CLK
clk_1ms => cnt_ms[1]~reg0.CLK
clk_1ms => cnt_ms[2]~reg0.CLK
clk_1ms => cnt_ms[3]~reg0.CLK
key_b[0] => Equal0.IN1
key_b[1] => Equal0.IN0
clk_1s => clk_1m.CLK
clk_1s => cnt_s[0]~reg0.CLK
clk_1s => cnt_s[1]~reg0.CLK
clk_1s => cnt_s[2]~reg0.CLK
clk_1s => cnt_s[3]~reg0.CLK
clk_1s => cnt_s[4]~reg0.CLK
clk_1s => cnt_s[5]~reg0.CLK
clk_1s => cnt_s[6]~reg0.CLK
clk_1s => cnt_s[7]~reg0.CLK
rst_n => cnt_s[0]~reg0.ACLR
rst_n => cnt_s[1]~reg0.ACLR
rst_n => cnt_s[2]~reg0.ACLR
rst_n => cnt_s[3]~reg0.ACLR
rst_n => cnt_s[4]~reg0.ACLR
rst_n => cnt_s[5]~reg0.ACLR
rst_n => cnt_s[6]~reg0.ACLR
rst_n => cnt_s[7]~reg0.ACLR
rst_n => cnt_ms[0]~reg0.ACLR
rst_n => cnt_ms[1]~reg0.ACLR
rst_n => cnt_ms[2]~reg0.ACLR
rst_n => cnt_ms[3]~reg0.ACLR
rst_n => cnt_m[0]~reg0.ACLR
rst_n => cnt_m[1]~reg0.ACLR
rst_n => cnt_m[2]~reg0.ACLR
rst_n => cnt_m[3]~reg0.ACLR
rst_n => cnt_m[4]~reg0.ACLR
rst_n => cnt_m[5]~reg0.ACLR
rst_n => cnt_m[6]~reg0.ACLR
rst_n => cnt_m[7]~reg0.ACLR
rst_n => clk_1m.ENA
key3 => cnt_ms.OUTPUTSELECT
key3 => cnt_ms.OUTPUTSELECT
key3 => cnt_ms.OUTPUTSELECT
key3 => cnt_ms.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => cnt_s.OUTPUTSELECT
key3 => clk_1m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
key3 => cnt_m.OUTPUTSELECT
cnt_ms[0] <= cnt_ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ms[1] <= cnt_ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ms[2] <= cnt_ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ms[3] <= cnt_ms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[0] <= cnt_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[1] <= cnt_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[2] <= cnt_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[3] <= cnt_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[4] <= cnt_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[5] <= cnt_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[6] <= cnt_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[7] <= cnt_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[0] <= cnt_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[1] <= cnt_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[2] <= cnt_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[3] <= cnt_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[4] <= cnt_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[5] <= cnt_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[6] <= cnt_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m[7] <= cnt_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6
key_b[0] => Mux0.IN3
key_b[0] => Mux1.IN3
key_b[0] => Mux2.IN3
key_b[0] => Mux3.IN3
key_b[0] => Mux4.IN2
key_b[0] => Mux5.IN2
key_b[0] => Mux6.IN2
key_b[0] => Mux7.IN2
key_b[0] => Mux8.IN2
key_b[0] => Mux9.IN2
key_b[0] => Mux10.IN2
key_b[0] => Mux11.IN2
key_b[0] => Mux12.IN2
key_b[0] => Mux13.IN2
key_b[0] => Mux14.IN2
key_b[0] => Mux15.IN2
key_b[0] => Mux16.IN2
key_b[0] => Mux17.IN2
key_b[0] => Mux18.IN2
key_b[0] => Mux19.IN2
key_b[0] => Mux20.IN2
key_b[0] => Mux21.IN2
key_b[0] => Mux22.IN2
key_b[0] => Mux23.IN2
key_b[0] => Mux24.IN5
key_b[1] => Mux0.IN2
key_b[1] => Mux1.IN2
key_b[1] => Mux2.IN2
key_b[1] => Mux3.IN2
key_b[1] => Mux4.IN1
key_b[1] => Mux5.IN1
key_b[1] => Mux6.IN1
key_b[1] => Mux7.IN1
key_b[1] => Mux8.IN1
key_b[1] => Mux9.IN1
key_b[1] => Mux10.IN1
key_b[1] => Mux11.IN1
key_b[1] => Mux12.IN1
key_b[1] => Mux13.IN1
key_b[1] => Mux14.IN1
key_b[1] => Mux15.IN1
key_b[1] => Mux16.IN1
key_b[1] => Mux17.IN1
key_b[1] => Mux18.IN1
key_b[1] => Mux19.IN1
key_b[1] => Mux20.IN1
key_b[1] => Mux21.IN1
key_b[1] => Mux22.IN1
key_b[1] => Mux23.IN1
key_b[1] => Mux24.IN4
clock_hour[0] => Mux16.IN3
clock_hour[1] => Mux17.IN3
clock_hour[2] => Mux18.IN3
clock_hour[3] => Mux19.IN3
clock_hour[4] => Mux20.IN3
clock_hour[5] => Mux21.IN3
clock_hour[6] => Mux22.IN3
clock_hour[7] => Mux23.IN3
clock_minute[0] => Mux8.IN3
clock_minute[1] => Mux9.IN3
clock_minute[2] => Mux10.IN3
clock_minute[3] => Mux11.IN3
clock_minute[4] => Mux12.IN3
clock_minute[5] => Mux13.IN3
clock_minute[6] => Mux14.IN3
clock_minute[7] => Mux15.IN3
clock_second[0] => Mux0.IN4
clock_second[1] => Mux1.IN4
clock_second[2] => Mux2.IN4
clock_second[3] => Mux3.IN4
clock_second[4] => Mux4.IN3
clock_second[5] => Mux5.IN3
clock_second[6] => Mux6.IN3
clock_second[7] => Mux7.IN3
alarm_hour[0] => Mux16.IN4
alarm_hour[1] => Mux17.IN4
alarm_hour[2] => Mux18.IN4
alarm_hour[3] => Mux19.IN4
alarm_hour[4] => Mux20.IN4
alarm_hour[5] => Mux21.IN4
alarm_hour[6] => Mux22.IN4
alarm_hour[7] => Mux23.IN4
alarm_minute[0] => Mux8.IN4
alarm_minute[1] => Mux9.IN4
alarm_minute[2] => Mux10.IN4
alarm_minute[3] => Mux11.IN4
alarm_minute[4] => Mux12.IN4
alarm_minute[5] => Mux13.IN4
alarm_minute[6] => Mux14.IN4
alarm_minute[7] => Mux15.IN4
alarm_second[0] => Mux0.IN5
alarm_second[1] => Mux1.IN5
alarm_second[2] => Mux2.IN5
alarm_second[3] => Mux3.IN5
alarm_second[4] => Mux4.IN4
alarm_second[5] => Mux5.IN4
alarm_second[6] => Mux6.IN4
alarm_second[7] => Mux7.IN4
cnt_ms[0] => Mux4.IN5
cnt_ms[1] => Mux5.IN5
cnt_ms[2] => Mux6.IN5
cnt_ms[3] => Mux7.IN5
cnt_ms[4] => ~NO_FANOUT~
cnt_ms[5] => ~NO_FANOUT~
cnt_ms[6] => ~NO_FANOUT~
cnt_ms[7] => ~NO_FANOUT~
cnt_s[0] => Mux8.IN5
cnt_s[1] => Mux9.IN5
cnt_s[2] => Mux10.IN5
cnt_s[3] => Mux11.IN5
cnt_s[4] => Mux12.IN5
cnt_s[5] => Mux13.IN5
cnt_s[6] => Mux14.IN5
cnt_s[7] => Mux15.IN5
cnt_m[0] => Mux16.IN5
cnt_m[1] => Mux17.IN5
cnt_m[2] => Mux18.IN5
cnt_m[3] => Mux19.IN5
cnt_m[4] => Mux20.IN5
cnt_m[5] => Mux21.IN5
cnt_m[6] => Mux22.IN5
cnt_m[7] => Mux23.IN5
hour[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5].DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6].DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6].DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7].DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5].DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6].DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7].DB_MAX_OUTPUT_PORT_TYPE
SG0[0] <= SG7:U6.port1
SG0[1] <= SG7:U6.port1
SG0[2] <= SG7:U6.port1
SG0[3] <= SG7:U6.port1
SG0[4] <= SG7:U6.port1
SG0[5] <= SG7:U6.port1
SG0[6] <= SG7:U6.port1
SG1[0] <= SG7:U5.port1
SG1[1] <= SG7:U5.port1
SG1[2] <= SG7:U5.port1
SG1[3] <= SG7:U5.port1
SG1[4] <= SG7:U5.port1
SG1[5] <= SG7:U5.port1
SG1[6] <= SG7:U5.port1
SG2[0] <= SG7:U4.port1
SG2[1] <= SG7:U4.port1
SG2[2] <= SG7:U4.port1
SG2[3] <= SG7:U4.port1
SG2[4] <= SG7:U4.port1
SG2[5] <= SG7:U4.port1
SG2[6] <= SG7:U4.port1
SG3[0] <= SG7:U3.port1
SG3[1] <= SG7:U3.port1
SG3[2] <= SG7:U3.port1
SG3[3] <= SG7:U3.port1
SG3[4] <= SG7:U3.port1
SG3[5] <= SG7:U3.port1
SG3[6] <= SG7:U3.port1
SG4[0] <= SG7:U2.port1
SG4[1] <= SG7:U2.port1
SG4[2] <= SG7:U2.port1
SG4[3] <= SG7:U2.port1
SG4[4] <= SG7:U2.port1
SG4[5] <= SG7:U2.port1
SG4[6] <= SG7:U2.port1
SG5[0] <= SG7:U1.port1
SG5[1] <= SG7:U1.port1
SG5[2] <= SG7:U1.port1
SG5[3] <= SG7:U1.port1
SG5[4] <= SG7:U1.port1
SG5[5] <= SG7:U1.port1
SG5[6] <= SG7:U1.port1


|top_clock|display:U6|SG7:U1
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6|SG7:U2
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6|SG7:U3
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6|SG7:U4
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6|SG7:U5
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|display:U6|SG7:U6
dat[0] => Decoder0.IN3
dat[1] => Decoder0.IN2
dat[2] => Decoder0.IN1
dat[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


