|traffic
clk => clk_slow.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => cnt[0]~reg0.PRESET
rst => cnt[1]~reg0.PRESET
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.PRESET
rst => cnt[4]~reg0.PRESET
rst => cnt[5]~reg0.PRESET
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => clk_slow.ENA
S => state.DATAA
S => state.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.OUTPUTSELECT
S => cnt.DATAA
S => cnt.DATAA
S => cnt.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_led[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
main_led[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
main_led[2] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
country_led[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
country_led[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
country_led[2] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG_s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
SEG_g[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


