vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/watch.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/top_clock.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/SG7.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/key.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/freq.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/display.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/clock.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/alarm.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/output_files/top_clock.cdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp6_1/db/top_clock.cbx.xml
design_name = top_clock
instance = comp, \SG0[0]~output , SG0[0]~output, top_clock, 1
instance = comp, \SG0[1]~output , SG0[1]~output, top_clock, 1
instance = comp, \SG0[2]~output , SG0[2]~output, top_clock, 1
instance = comp, \SG0[3]~output , SG0[3]~output, top_clock, 1
instance = comp, \SG0[4]~output , SG0[4]~output, top_clock, 1
instance = comp, \SG0[5]~output , SG0[5]~output, top_clock, 1
instance = comp, \SG0[6]~output , SG0[6]~output, top_clock, 1
instance = comp, \SG1[0]~output , SG1[0]~output, top_clock, 1
instance = comp, \SG1[1]~output , SG1[1]~output, top_clock, 1
instance = comp, \SG1[2]~output , SG1[2]~output, top_clock, 1
instance = comp, \SG1[3]~output , SG1[3]~output, top_clock, 1
instance = comp, \SG1[4]~output , SG1[4]~output, top_clock, 1
instance = comp, \SG1[5]~output , SG1[5]~output, top_clock, 1
instance = comp, \SG1[6]~output , SG1[6]~output, top_clock, 1
instance = comp, \SG2[0]~output , SG2[0]~output, top_clock, 1
instance = comp, \SG2[1]~output , SG2[1]~output, top_clock, 1
instance = comp, \SG2[2]~output , SG2[2]~output, top_clock, 1
instance = comp, \SG2[3]~output , SG2[3]~output, top_clock, 1
instance = comp, \SG2[4]~output , SG2[4]~output, top_clock, 1
instance = comp, \SG2[5]~output , SG2[5]~output, top_clock, 1
instance = comp, \SG2[6]~output , SG2[6]~output, top_clock, 1
instance = comp, \SG3[0]~output , SG3[0]~output, top_clock, 1
instance = comp, \SG3[1]~output , SG3[1]~output, top_clock, 1
instance = comp, \SG3[2]~output , SG3[2]~output, top_clock, 1
instance = comp, \SG3[3]~output , SG3[3]~output, top_clock, 1
instance = comp, \SG3[4]~output , SG3[4]~output, top_clock, 1
instance = comp, \SG3[5]~output , SG3[5]~output, top_clock, 1
instance = comp, \SG3[6]~output , SG3[6]~output, top_clock, 1
instance = comp, \SG4[0]~output , SG4[0]~output, top_clock, 1
instance = comp, \SG4[1]~output , SG4[1]~output, top_clock, 1
instance = comp, \SG4[2]~output , SG4[2]~output, top_clock, 1
instance = comp, \SG4[3]~output , SG4[3]~output, top_clock, 1
instance = comp, \SG4[4]~output , SG4[4]~output, top_clock, 1
instance = comp, \SG4[5]~output , SG4[5]~output, top_clock, 1
instance = comp, \SG4[6]~output , SG4[6]~output, top_clock, 1
instance = comp, \SG5[0]~output , SG5[0]~output, top_clock, 1
instance = comp, \SG5[1]~output , SG5[1]~output, top_clock, 1
instance = comp, \SG5[2]~output , SG5[2]~output, top_clock, 1
instance = comp, \SG5[3]~output , SG5[3]~output, top_clock, 1
instance = comp, \SG5[4]~output , SG5[4]~output, top_clock, 1
instance = comp, \SG5[5]~output , SG5[5]~output, top_clock, 1
instance = comp, \SG5[6]~output , SG5[6]~output, top_clock, 1
instance = comp, \led~output , led~output, top_clock, 1
instance = comp, \clock_hour[0]~output , clock_hour[0]~output, top_clock, 1
instance = comp, \clock_hour[1]~output , clock_hour[1]~output, top_clock, 1
instance = comp, \clock_hour[2]~output , clock_hour[2]~output, top_clock, 1
instance = comp, \clock_hour[3]~output , clock_hour[3]~output, top_clock, 1
instance = comp, \clock_hour[4]~output , clock_hour[4]~output, top_clock, 1
instance = comp, \clock_hour[5]~output , clock_hour[5]~output, top_clock, 1
instance = comp, \clock_hour[6]~output , clock_hour[6]~output, top_clock, 1
instance = comp, \clock_hour[7]~output , clock_hour[7]~output, top_clock, 1
instance = comp, \clock_minute[0]~output , clock_minute[0]~output, top_clock, 1
instance = comp, \clock_minute[1]~output , clock_minute[1]~output, top_clock, 1
instance = comp, \clock_minute[2]~output , clock_minute[2]~output, top_clock, 1
instance = comp, \clock_minute[3]~output , clock_minute[3]~output, top_clock, 1
instance = comp, \clock_minute[4]~output , clock_minute[4]~output, top_clock, 1
instance = comp, \clock_minute[5]~output , clock_minute[5]~output, top_clock, 1
instance = comp, \clock_minute[6]~output , clock_minute[6]~output, top_clock, 1
instance = comp, \clock_minute[7]~output , clock_minute[7]~output, top_clock, 1
instance = comp, \clock_second[0]~output , clock_second[0]~output, top_clock, 1
instance = comp, \clock_second[1]~output , clock_second[1]~output, top_clock, 1
instance = comp, \clock_second[2]~output , clock_second[2]~output, top_clock, 1
instance = comp, \clock_second[3]~output , clock_second[3]~output, top_clock, 1
instance = comp, \clock_second[4]~output , clock_second[4]~output, top_clock, 1
instance = comp, \clock_second[5]~output , clock_second[5]~output, top_clock, 1
instance = comp, \clock_second[6]~output , clock_second[6]~output, top_clock, 1
instance = comp, \clock_second[7]~output , clock_second[7]~output, top_clock, 1
instance = comp, \key_b[1]~input , key_b[1]~input, top_clock, 1
instance = comp, \key_b[0]~input , key_b[0]~input, top_clock, 1
instance = comp, \U6|Mux24~0 , U6|Mux24~0, top_clock, 1
instance = comp, \clk~input , clk~input, top_clock, 1
instance = comp, \U1|clk_1s~0 , U1|clk_1s~0, top_clock, 1
instance = comp, \key_in[0]~input , key_in[0]~input, top_clock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_clock, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, top_clock, 1
instance = comp, \U1|cnt1ms[0] , U1|cnt1ms[0], top_clock, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, top_clock, 1
instance = comp, \U1|cnt1ms[1] , U1|cnt1ms[1], top_clock, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, top_clock, 1
instance = comp, \U1|cnt1ms[2] , U1|cnt1ms[2], top_clock, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, top_clock, 1
instance = comp, \U1|cnt1ms[3] , U1|cnt1ms[3], top_clock, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, top_clock, 1
instance = comp, \U1|cnt1ms[4] , U1|cnt1ms[4], top_clock, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, top_clock, 1
instance = comp, \U1|cnt1ms[5] , U1|cnt1ms[5], top_clock, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, top_clock, 1
instance = comp, \U1|cnt1ms[6] , U1|cnt1ms[6], top_clock, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, top_clock, 1
instance = comp, \U1|cnt1ms[7] , U1|cnt1ms[7], top_clock, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, top_clock, 1
instance = comp, \U1|cnt1ms[8] , U1|cnt1ms[8], top_clock, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, top_clock, 1
instance = comp, \U1|cnt1ms[9] , U1|cnt1ms[9], top_clock, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, top_clock, 1
instance = comp, \U1|cnt1ms[10] , U1|cnt1ms[10], top_clock, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, top_clock, 1
instance = comp, \U1|cnt1ms[11] , U1|cnt1ms[11], top_clock, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, top_clock, 1
instance = comp, \U1|cnt1ms[12] , U1|cnt1ms[12], top_clock, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, top_clock, 1
instance = comp, \U1|cnt1ms[13] , U1|cnt1ms[13], top_clock, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, top_clock, 1
instance = comp, \U1|cnt1ms[14] , U1|cnt1ms[14], top_clock, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, top_clock, 1
instance = comp, \U1|cnt1ms[15] , U1|cnt1ms[15], top_clock, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, top_clock, 1
instance = comp, \U1|cnt1ms[16] , U1|cnt1ms[16], top_clock, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, top_clock, 1
instance = comp, \U1|cnt1ms[17] , U1|cnt1ms[17], top_clock, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, top_clock, 1
instance = comp, \U1|cnt1ms[18] , U1|cnt1ms[18], top_clock, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, top_clock, 1
instance = comp, \U1|cnt1ms[19] , U1|cnt1ms[19], top_clock, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, top_clock, 1
instance = comp, \U1|cnt1ms[20] , U1|cnt1ms[20], top_clock, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, top_clock, 1
instance = comp, \U1|cnt1ms[21] , U1|cnt1ms[21], top_clock, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, top_clock, 1
instance = comp, \U1|cnt1ms[22] , U1|cnt1ms[22], top_clock, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, top_clock, 1
instance = comp, \U1|cnt1ms[23] , U1|cnt1ms[23], top_clock, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, top_clock, 1
instance = comp, \U1|cnt1ms[24] , U1|cnt1ms[24], top_clock, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, top_clock, 1
instance = comp, \U1|cnt1ms[25] , U1|cnt1ms[25], top_clock, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, top_clock, 1
instance = comp, \U1|cnt1ms[26] , U1|cnt1ms[26], top_clock, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, top_clock, 1
instance = comp, \U1|cnt1ms[27] , U1|cnt1ms[27], top_clock, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, top_clock, 1
instance = comp, \U1|cnt1ms[28] , U1|cnt1ms[28], top_clock, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, top_clock, 1
instance = comp, \U1|cnt1ms[29] , U1|cnt1ms[29], top_clock, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, top_clock, 1
instance = comp, \U1|cnt1ms[30] , U1|cnt1ms[30], top_clock, 1
instance = comp, \U1|LessThan2~3 , U1|LessThan2~3, top_clock, 1
instance = comp, \U1|LessThan2~2 , U1|LessThan2~2, top_clock, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, top_clock, 1
instance = comp, \U1|LessThan2~5 , U1|LessThan2~5, top_clock, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, top_clock, 1
instance = comp, \U1|LessThan2~4 , U1|LessThan2~4, top_clock, 1
instance = comp, \U1|clk_1s , U1|clk_1s, top_clock, 1
instance = comp, \U3|Add1~13 , U3|Add1~13, top_clock, 1
instance = comp, \U3|clock_second[0]~feeder , U3|clock_second[0]~feeder, top_clock, 1
instance = comp, \U3|Add1~25 , U3|Add1~25, top_clock, 1
instance = comp, \U3|Add1~1 , U3|Add1~1, top_clock, 1
instance = comp, \U3|clock_second~0 , U3|clock_second~0, top_clock, 1
instance = comp, \U6|Mux4~1 , U6|Mux4~1, top_clock, 1
instance = comp, \U3|clock_second[3] , U3|clock_second[3], top_clock, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, top_clock, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, top_clock, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, top_clock, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, top_clock, 1
instance = comp, \U3|Add0~5 , U3|Add0~5, top_clock, 1
instance = comp, \U3|Add1~9 , U3|Add1~9, top_clock, 1
instance = comp, \U3|clock_second~2 , U3|clock_second~2, top_clock, 1
instance = comp, \U3|clock_second[4] , U3|clock_second[4], top_clock, 1
instance = comp, \U3|Add1~21 , U3|Add1~21, top_clock, 1
instance = comp, \U3|Add0~13 , U3|Add0~13, top_clock, 1
instance = comp, \U3|clock_second~4 , U3|clock_second~4, top_clock, 1
instance = comp, \U3|clock_second[5] , U3|clock_second[5], top_clock, 1
instance = comp, \U3|Add0~1 , U3|Add0~1, top_clock, 1
instance = comp, \U3|Add1~5 , U3|Add1~5, top_clock, 1
instance = comp, \U3|clock_second~1 , U3|clock_second~1, top_clock, 1
instance = comp, \U3|clock_second[6] , U3|clock_second[6], top_clock, 1
instance = comp, \U3|Add1~17 , U3|Add1~17, top_clock, 1
instance = comp, \U3|Add0~9 , U3|Add0~9, top_clock, 1
instance = comp, \U3|clock_second~3 , U3|clock_second~3, top_clock, 1
instance = comp, \U3|clock_second[7] , U3|clock_second[7], top_clock, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, top_clock, 1
instance = comp, \U3|clock_second[0] , U3|clock_second[0], top_clock, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, top_clock, 1
instance = comp, \U3|Add1~29 , U3|Add1~29, top_clock, 1
instance = comp, \U3|clock_second~5 , U3|clock_second~5, top_clock, 1
instance = comp, \U3|clock_second[1] , U3|clock_second[1], top_clock, 1
instance = comp, \U3|clock_second[2] , U3|clock_second[2], top_clock, 1
instance = comp, \U6|Mux2~0 , U6|Mux2~0, top_clock, 1
instance = comp, \U6|second[2] , U6|second[2], top_clock, 1
instance = comp, \U6|Mux3~0 , U6|Mux3~0, top_clock, 1
instance = comp, \U6|second[3] , U6|second[3], top_clock, 1
instance = comp, \U6|Mux0~0 , U6|Mux0~0, top_clock, 1
instance = comp, \U6|second[0] , U6|second[0], top_clock, 1
instance = comp, \U6|Mux1~0 , U6|Mux1~0, top_clock, 1
instance = comp, \U6|second[1] , U6|second[1], top_clock, 1
instance = comp, \U6|U6|seg[0]~0 , U6|U6|seg[0]~0, top_clock, 1
instance = comp, \U6|U6|seg[1]~1 , U6|U6|seg[1]~1, top_clock, 1
instance = comp, \U6|U6|Decoder0~0 , U6|U6|Decoder0~0, top_clock, 1
instance = comp, \U6|U6|WideOr3~0 , U6|U6|WideOr3~0, top_clock, 1
instance = comp, \U6|U6|WideOr2~0 , U6|U6|WideOr2~0, top_clock, 1
instance = comp, \U6|U6|WideOr1~0 , U6|U6|WideOr1~0, top_clock, 1
instance = comp, \U6|U6|WideOr0~0 , U6|U6|WideOr0~0, top_clock, 1
instance = comp, \U1|clk_1ms~0 , U1|clk_1ms~0, top_clock, 1
instance = comp, \U1|clk_1ms , U1|clk_1ms, top_clock, 1
instance = comp, \U5|cnt_ms[0]~4 , U5|cnt_ms[0]~4, top_clock, 1
instance = comp, \U5|cnt_ms[0]~feeder , U5|cnt_ms[0]~feeder, top_clock, 1
instance = comp, \key3~input , key3~input, top_clock, 1
instance = comp, \U5|cnt_ms[0]~0 , U5|cnt_ms[0]~0, top_clock, 1
instance = comp, \U5|cnt_ms[0] , U5|cnt_ms[0], top_clock, 1
instance = comp, \U5|cnt_ms~3 , U5|cnt_ms~3, top_clock, 1
instance = comp, \U5|cnt_ms[3]~feeder , U5|cnt_ms[3]~feeder, top_clock, 1
instance = comp, \U5|cnt_ms[3] , U5|cnt_ms[3], top_clock, 1
instance = comp, \U5|cnt_ms~1 , U5|cnt_ms~1, top_clock, 1
instance = comp, \U5|cnt_ms[1]~feeder , U5|cnt_ms[1]~feeder, top_clock, 1
instance = comp, \U5|cnt_ms[1] , U5|cnt_ms[1], top_clock, 1
instance = comp, \U5|cnt_ms[2]~2 , U5|cnt_ms[2]~2, top_clock, 1
instance = comp, \U5|cnt_ms[2]~feeder , U5|cnt_ms[2]~feeder, top_clock, 1
instance = comp, \U5|cnt_ms[2] , U5|cnt_ms[2], top_clock, 1
instance = comp, \U6|Mux6~0 , U6|Mux6~0, top_clock, 1
instance = comp, \U6|second[6] , U6|second[6], top_clock, 1
instance = comp, \U6|Mux5~0 , U6|Mux5~0, top_clock, 1
instance = comp, \U6|second[5] , U6|second[5], top_clock, 1
instance = comp, \U6|Mux7~0 , U6|Mux7~0, top_clock, 1
instance = comp, \U6|second[7] , U6|second[7], top_clock, 1
instance = comp, \U6|Mux4~0 , U6|Mux4~0, top_clock, 1
instance = comp, \U6|second[4] , U6|second[4], top_clock, 1
instance = comp, \U6|U5|seg[0]~0 , U6|U5|seg[0]~0, top_clock, 1
instance = comp, \U6|U5|seg[1]~1 , U6|U5|seg[1]~1, top_clock, 1
instance = comp, \U6|U5|Decoder0~0 , U6|U5|Decoder0~0, top_clock, 1
instance = comp, \U6|U5|WideOr3~0 , U6|U5|WideOr3~0, top_clock, 1
instance = comp, \U6|U5|WideOr2~0 , U6|U5|WideOr2~0, top_clock, 1
instance = comp, \U6|U5|WideOr1~0 , U6|U5|WideOr1~0, top_clock, 1
instance = comp, \U6|U5|WideOr0~0 , U6|U5|WideOr0~0, top_clock, 1
instance = comp, \key_in[2]~input , key_in[2]~input, top_clock, 1
instance = comp, \key_in[2]~inputCLKENA0 , key_in[2]~inputCLKENA0, top_clock, 1
instance = comp, \U4|Add1~29 , U4|Add1~29, top_clock, 1
instance = comp, \U4|Add1~17 , U4|Add1~17, top_clock, 1
instance = comp, \U4|alarm_minute~4 , U4|alarm_minute~4, top_clock, 1
instance = comp, \U6|Mux24~1 , U6|Mux24~1, top_clock, 1
instance = comp, \U4|alarm_minute[1] , U4|alarm_minute[1], top_clock, 1
instance = comp, \U4|Add1~21 , U4|Add1~21, top_clock, 1
instance = comp, \U4|alarm_minute[2] , U4|alarm_minute[2], top_clock, 1
instance = comp, \U4|Add1~25 , U4|Add1~25, top_clock, 1
instance = comp, \U4|alarm_minute~5 , U4|alarm_minute~5, top_clock, 1
instance = comp, \U4|alarm_minute[3] , U4|alarm_minute[3], top_clock, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, top_clock, 1
instance = comp, \U4|Add1~5 , U4|Add1~5, top_clock, 1
instance = comp, \U4|Add0~30 , U4|Add0~30, top_clock, 1
instance = comp, \U4|Add0~26 , U4|Add0~26, top_clock, 1
instance = comp, \U4|Add0~22 , U4|Add0~22, top_clock, 1
instance = comp, \U4|Add0~18 , U4|Add0~18, top_clock, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, top_clock, 1
instance = comp, \U4|alarm_minute~1 , U4|alarm_minute~1, top_clock, 1
instance = comp, \U4|alarm_minute[4] , U4|alarm_minute[4], top_clock, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, top_clock, 1
instance = comp, \U4|Add1~9 , U4|Add1~9, top_clock, 1
instance = comp, \U4|alarm_minute~2 , U4|alarm_minute~2, top_clock, 1
instance = comp, \U4|alarm_minute[5] , U4|alarm_minute[5], top_clock, 1
instance = comp, \U4|Add1~13 , U4|Add1~13, top_clock, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, top_clock, 1
instance = comp, \U4|alarm_minute~3 , U4|alarm_minute~3, top_clock, 1
instance = comp, \U4|alarm_minute[6] , U4|alarm_minute[6], top_clock, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, top_clock, 1
instance = comp, \U4|Add1~1 , U4|Add1~1, top_clock, 1
instance = comp, \U4|alarm_minute~0 , U4|alarm_minute~0, top_clock, 1
instance = comp, \U4|alarm_minute[7] , U4|alarm_minute[7], top_clock, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, top_clock, 1
instance = comp, \U4|alarm_minute[0] , U4|alarm_minute[0], top_clock, 1
instance = comp, \U3|clk_1m , U3|clk_1m, top_clock, 1
instance = comp, \U3|always1~0 , U3|always1~0, top_clock, 1
instance = comp, \U3|Add3~29 , U3|Add3~29, top_clock, 1
instance = comp, \U3|Add3~13 , U3|Add3~13, top_clock, 1
instance = comp, \U3|clock_minute~2 , U3|clock_minute~2, top_clock, 1
instance = comp, \U3|clock_minute[1] , U3|clock_minute[1], top_clock, 1
instance = comp, \U3|Add3~9 , U3|Add3~9, top_clock, 1
instance = comp, \U3|clock_minute[2] , U3|clock_minute[2], top_clock, 1
instance = comp, \U3|Add3~21 , U3|Add3~21, top_clock, 1
instance = comp, \U3|clock_minute~4 , U3|clock_minute~4, top_clock, 1
instance = comp, \U3|clock_minute[3] , U3|clock_minute[3], top_clock, 1
instance = comp, \U3|Equal3~0 , U3|Equal3~0, top_clock, 1
instance = comp, \U3|Add2~30 , U3|Add2~30, top_clock, 1
instance = comp, \U3|Add2~26 , U3|Add2~26, top_clock, 1
instance = comp, \U3|Add2~22 , U3|Add2~22, top_clock, 1
instance = comp, \U3|Add2~18 , U3|Add2~18, top_clock, 1
instance = comp, \U3|Add2~9 , U3|Add2~9, top_clock, 1
instance = comp, \U3|Add3~17 , U3|Add3~17, top_clock, 1
instance = comp, \U3|clock_minute~3 , U3|clock_minute~3, top_clock, 1
instance = comp, \U3|clock_minute[4] , U3|clock_minute[4], top_clock, 1
instance = comp, \U3|Add2~5 , U3|Add2~5, top_clock, 1
instance = comp, \U3|Add3~5 , U3|Add3~5, top_clock, 1
instance = comp, \U3|clock_minute~1 , U3|clock_minute~1, top_clock, 1
instance = comp, \U3|clock_minute[5] , U3|clock_minute[5], top_clock, 1
instance = comp, \U3|Add2~13 , U3|Add2~13, top_clock, 1
instance = comp, \U3|Add3~25 , U3|Add3~25, top_clock, 1
instance = comp, \U3|clock_minute~5 , U3|clock_minute~5, top_clock, 1
instance = comp, \U3|clock_minute[6] , U3|clock_minute[6], top_clock, 1
instance = comp, \U3|Add2~1 , U3|Add2~1, top_clock, 1
instance = comp, \U3|Add3~1 , U3|Add3~1, top_clock, 1
instance = comp, \U3|clock_minute~0 , U3|clock_minute~0, top_clock, 1
instance = comp, \U3|clock_minute[7] , U3|clock_minute[7], top_clock, 1
instance = comp, \U3|Equal2~0 , U3|Equal2~0, top_clock, 1
instance = comp, \U3|Equal2~1 , U3|Equal2~1, top_clock, 1
instance = comp, \U3|clock_minute[0] , U3|clock_minute[0], top_clock, 1
instance = comp, \U5|Add2~1 , U5|Add2~1, top_clock, 1
instance = comp, \U5|Add2~5 , U5|Add2~5, top_clock, 1
instance = comp, \U5|cnt_s~0 , U5|cnt_s~0, top_clock, 1
instance = comp, \U5|cnt_s[1] , U5|cnt_s[1], top_clock, 1
instance = comp, \U5|Add2~9 , U5|Add2~9, top_clock, 1
instance = comp, \U5|cnt_s[2] , U5|cnt_s[2], top_clock, 1
instance = comp, \U5|Equal2~0 , U5|Equal2~0, top_clock, 1
instance = comp, \U5|Add2~13 , U5|Add2~13, top_clock, 1
instance = comp, \U5|cnt_s~1 , U5|cnt_s~1, top_clock, 1
instance = comp, \U5|cnt_s[3] , U5|cnt_s[3], top_clock, 1
instance = comp, \U5|Add1~30 , U5|Add1~30, top_clock, 1
instance = comp, \U5|Add1~26 , U5|Add1~26, top_clock, 1
instance = comp, \U5|Add1~22 , U5|Add1~22, top_clock, 1
instance = comp, \U5|Add1~18 , U5|Add1~18, top_clock, 1
instance = comp, \U5|Add1~1 , U5|Add1~1, top_clock, 1
instance = comp, \U5|Add2~17 , U5|Add2~17, top_clock, 1
instance = comp, \U5|cnt_s~2 , U5|cnt_s~2, top_clock, 1
instance = comp, \U5|cnt_s[4] , U5|cnt_s[4], top_clock, 1
instance = comp, \U5|Add1~5 , U5|Add1~5, top_clock, 1
instance = comp, \U5|Add2~21 , U5|Add2~21, top_clock, 1
instance = comp, \U5|cnt_s~3 , U5|cnt_s~3, top_clock, 1
instance = comp, \U5|cnt_s[5] , U5|cnt_s[5], top_clock, 1
instance = comp, \U5|Add2~25 , U5|Add2~25, top_clock, 1
instance = comp, \U5|Add1~9 , U5|Add1~9, top_clock, 1
instance = comp, \U5|cnt_s~4 , U5|cnt_s~4, top_clock, 1
instance = comp, \U5|cnt_s[6] , U5|cnt_s[6], top_clock, 1
instance = comp, \U5|Add2~29 , U5|Add2~29, top_clock, 1
instance = comp, \U5|Add1~13 , U5|Add1~13, top_clock, 1
instance = comp, \U5|cnt_s~5 , U5|cnt_s~5, top_clock, 1
instance = comp, \U5|cnt_s[7] , U5|cnt_s[7], top_clock, 1
instance = comp, \U5|Equal2~1 , U5|Equal2~1, top_clock, 1
instance = comp, \U5|Equal2~2 , U5|Equal2~2, top_clock, 1
instance = comp, \U5|cnt_s[0] , U5|cnt_s[0], top_clock, 1
instance = comp, \U6|Mux8~0 , U6|Mux8~0, top_clock, 1
instance = comp, \U6|minute[0] , U6|minute[0], top_clock, 1
instance = comp, \U6|Mux10~0 , U6|Mux10~0, top_clock, 1
instance = comp, \U6|minute[2] , U6|minute[2], top_clock, 1
instance = comp, \U6|Mux11~0 , U6|Mux11~0, top_clock, 1
instance = comp, \U6|minute[3] , U6|minute[3], top_clock, 1
instance = comp, \U6|Mux9~0 , U6|Mux9~0, top_clock, 1
instance = comp, \U6|minute[1] , U6|minute[1], top_clock, 1
instance = comp, \U6|U4|seg[0]~0 , U6|U4|seg[0]~0, top_clock, 1
instance = comp, \U6|U4|seg[1]~1 , U6|U4|seg[1]~1, top_clock, 1
instance = comp, \U6|U4|Decoder0~0 , U6|U4|Decoder0~0, top_clock, 1
instance = comp, \U6|U4|WideOr3~0 , U6|U4|WideOr3~0, top_clock, 1
instance = comp, \U6|U4|WideOr2~0 , U6|U4|WideOr2~0, top_clock, 1
instance = comp, \U6|U4|WideOr1~0 , U6|U4|WideOr1~0, top_clock, 1
instance = comp, \U6|U4|WideOr0~0 , U6|U4|WideOr0~0, top_clock, 1
instance = comp, \U6|Mux12~0 , U6|Mux12~0, top_clock, 1
instance = comp, \U6|minute[4] , U6|minute[4], top_clock, 1
instance = comp, \U6|Mux13~0 , U6|Mux13~0, top_clock, 1
instance = comp, \U6|minute[5] , U6|minute[5], top_clock, 1
instance = comp, \U6|Mux15~0 , U6|Mux15~0, top_clock, 1
instance = comp, \U6|minute[7] , U6|minute[7], top_clock, 1
instance = comp, \U6|Mux14~0 , U6|Mux14~0, top_clock, 1
instance = comp, \U6|minute[6] , U6|minute[6], top_clock, 1
instance = comp, \U6|U3|seg[0]~0 , U6|U3|seg[0]~0, top_clock, 1
instance = comp, \U6|U3|seg[1]~1 , U6|U3|seg[1]~1, top_clock, 1
instance = comp, \U6|U3|Decoder0~0 , U6|U3|Decoder0~0, top_clock, 1
instance = comp, \U6|U3|WideOr3~0 , U6|U3|WideOr3~0, top_clock, 1
instance = comp, \U6|U3|WideOr2~0 , U6|U3|WideOr2~0, top_clock, 1
instance = comp, \U6|U3|WideOr1~0 , U6|U3|WideOr1~0, top_clock, 1
instance = comp, \U6|U3|WideOr0~0 , U6|U3|WideOr0~0, top_clock, 1
instance = comp, \key_in[3]~input , key_in[3]~input, top_clock, 1
instance = comp, \key_in[3]~inputCLKENA0 , key_in[3]~inputCLKENA0, top_clock, 1
instance = comp, \U4|Add3~9 , U4|Add3~9, top_clock, 1
instance = comp, \U4|Add3~13 , U4|Add3~13, top_clock, 1
instance = comp, \U4|Add3~17 , U4|Add3~17, top_clock, 1
instance = comp, \U4|alarm_hour[2] , U4|alarm_hour[2], top_clock, 1
instance = comp, \U4|Add3~21 , U4|Add3~21, top_clock, 1
instance = comp, \U4|alarm_hour~3 , U4|alarm_hour~3, top_clock, 1
instance = comp, \U4|alarm_hour[3] , U4|alarm_hour[3], top_clock, 1
instance = comp, \U4|Equal4~0 , U4|Equal4~0, top_clock, 1
instance = comp, \U4|Add3~25 , U4|Add3~25, top_clock, 1
instance = comp, \U4|Add2~30 , U4|Add2~30, top_clock, 1
instance = comp, \U4|Add2~26 , U4|Add2~26, top_clock, 1
instance = comp, \U4|Add2~22 , U4|Add2~22, top_clock, 1
instance = comp, \U4|Add2~18 , U4|Add2~18, top_clock, 1
instance = comp, \U4|Add2~9 , U4|Add2~9, top_clock, 1
instance = comp, \U4|alarm_hour~4 , U4|alarm_hour~4, top_clock, 1
instance = comp, \U4|alarm_hour[4] , U4|alarm_hour[4], top_clock, 1
instance = comp, \U4|Add3~29 , U4|Add3~29, top_clock, 1
instance = comp, \U4|Add2~13 , U4|Add2~13, top_clock, 1
instance = comp, \U4|alarm_hour~5 , U4|alarm_hour~5, top_clock, 1
instance = comp, \U4|alarm_hour[5] , U4|alarm_hour[5], top_clock, 1
instance = comp, \U4|Add3~1 , U4|Add3~1, top_clock, 1
instance = comp, \U4|Add2~1 , U4|Add2~1, top_clock, 1
instance = comp, \U4|alarm_hour~0 , U4|alarm_hour~0, top_clock, 1
instance = comp, \U4|alarm_hour[6] , U4|alarm_hour[6], top_clock, 1
instance = comp, \U4|Add2~5 , U4|Add2~5, top_clock, 1
instance = comp, \U4|Add3~5 , U4|Add3~5, top_clock, 1
instance = comp, \U4|alarm_hour~1 , U4|alarm_hour~1, top_clock, 1
instance = comp, \U4|alarm_hour[7] , U4|alarm_hour[7], top_clock, 1
instance = comp, \U4|Equal3~0 , U4|Equal3~0, top_clock, 1
instance = comp, \U4|Equal3~1 , U4|Equal3~1, top_clock, 1
instance = comp, \U4|alarm_hour[0] , U4|alarm_hour[0], top_clock, 1
instance = comp, \U4|alarm_hour~2 , U4|alarm_hour~2, top_clock, 1
instance = comp, \U4|alarm_hour[1] , U4|alarm_hour[1], top_clock, 1
instance = comp, \U5|clk_1m~0 , U5|clk_1m~0, top_clock, 1
instance = comp, \U5|clk_1m , U5|clk_1m, top_clock, 1
instance = comp, \U5|Add4~1 , U5|Add4~1, top_clock, 1
instance = comp, \U5|cnt_m[0]~feeder , U5|cnt_m[0]~feeder, top_clock, 1
instance = comp, \U5|Add4~9 , U5|Add4~9, top_clock, 1
instance = comp, \U5|Add4~13 , U5|Add4~13, top_clock, 1
instance = comp, \U5|cnt_m~1 , U5|cnt_m~1, top_clock, 1
instance = comp, \U5|cnt_m[3] , U5|cnt_m[3], top_clock, 1
instance = comp, \U5|Add3~30 , U5|Add3~30, top_clock, 1
instance = comp, \U5|Add3~26 , U5|Add3~26, top_clock, 1
instance = comp, \U5|Add3~22 , U5|Add3~22, top_clock, 1
instance = comp, \U5|Add3~18 , U5|Add3~18, top_clock, 1
instance = comp, \U5|Add3~1 , U5|Add3~1, top_clock, 1
instance = comp, \U5|Add4~17 , U5|Add4~17, top_clock, 1
instance = comp, \U5|cnt_m~2 , U5|cnt_m~2, top_clock, 1
instance = comp, \U5|cnt_m[4] , U5|cnt_m[4], top_clock, 1
instance = comp, \U5|Add3~5 , U5|Add3~5, top_clock, 1
instance = comp, \U5|Add4~21 , U5|Add4~21, top_clock, 1
instance = comp, \U5|cnt_m~3 , U5|cnt_m~3, top_clock, 1
instance = comp, \U5|cnt_m[5] , U5|cnt_m[5], top_clock, 1
instance = comp, \U5|Add4~25 , U5|Add4~25, top_clock, 1
instance = comp, \U5|Add3~9 , U5|Add3~9, top_clock, 1
instance = comp, \U5|cnt_m~4 , U5|cnt_m~4, top_clock, 1
instance = comp, \U5|cnt_m[6] , U5|cnt_m[6], top_clock, 1
instance = comp, \U5|Add3~13 , U5|Add3~13, top_clock, 1
instance = comp, \U5|Add4~29 , U5|Add4~29, top_clock, 1
instance = comp, \U5|cnt_m~5 , U5|cnt_m~5, top_clock, 1
instance = comp, \U5|cnt_m[7] , U5|cnt_m[7], top_clock, 1
instance = comp, \U5|Equal4~1 , U5|Equal4~1, top_clock, 1
instance = comp, \U5|cnt_m[0] , U5|cnt_m[0], top_clock, 1
instance = comp, \U5|Add4~5 , U5|Add4~5, top_clock, 1
instance = comp, \U5|cnt_m[2] , U5|cnt_m[2], top_clock, 1
instance = comp, \U5|Equal4~0 , U5|Equal4~0, top_clock, 1
instance = comp, \U5|cnt_m~0 , U5|cnt_m~0, top_clock, 1
instance = comp, \U5|cnt_m[1] , U5|cnt_m[1], top_clock, 1
instance = comp, \U3|clk_1h , U3|clk_1h, top_clock, 1
instance = comp, \U3|always2~0 , U3|always2~0, top_clock, 1
instance = comp, \U3|Add5~9 , U3|Add5~9, top_clock, 1
instance = comp, \U3|Add5~13 , U3|Add5~13, top_clock, 1
instance = comp, \U3|Add5~17 , U3|Add5~17, top_clock, 1
instance = comp, \U3|clock_hour[2] , U3|clock_hour[2], top_clock, 1
instance = comp, \U3|Add5~21 , U3|Add5~21, top_clock, 1
instance = comp, \U3|clock_hour~3 , U3|clock_hour~3, top_clock, 1
instance = comp, \U3|clock_hour[3] , U3|clock_hour[3], top_clock, 1
instance = comp, \U3|Equal6~0 , U3|Equal6~0, top_clock, 1
instance = comp, \U3|Add5~25 , U3|Add5~25, top_clock, 1
instance = comp, \U3|Add4~30 , U3|Add4~30, top_clock, 1
instance = comp, \U3|Add4~26 , U3|Add4~26, top_clock, 1
instance = comp, \U3|Add4~22 , U3|Add4~22, top_clock, 1
instance = comp, \U3|Add4~18 , U3|Add4~18, top_clock, 1
instance = comp, \U3|Add4~9 , U3|Add4~9, top_clock, 1
instance = comp, \U3|clock_hour~4 , U3|clock_hour~4, top_clock, 1
instance = comp, \U3|clock_hour[4] , U3|clock_hour[4], top_clock, 1
instance = comp, \U3|Add5~29 , U3|Add5~29, top_clock, 1
instance = comp, \U3|Add4~13 , U3|Add4~13, top_clock, 1
instance = comp, \U3|clock_hour~5 , U3|clock_hour~5, top_clock, 1
instance = comp, \U3|clock_hour[5] , U3|clock_hour[5], top_clock, 1
instance = comp, \U3|Add5~1 , U3|Add5~1, top_clock, 1
instance = comp, \U3|Add4~1 , U3|Add4~1, top_clock, 1
instance = comp, \U3|clock_hour~0 , U3|clock_hour~0, top_clock, 1
instance = comp, \U3|clock_hour[6] , U3|clock_hour[6], top_clock, 1
instance = comp, \U3|Add5~5 , U3|Add5~5, top_clock, 1
instance = comp, \U3|Add4~5 , U3|Add4~5, top_clock, 1
instance = comp, \U3|clock_hour~1 , U3|clock_hour~1, top_clock, 1
instance = comp, \U3|clock_hour[7] , U3|clock_hour[7], top_clock, 1
instance = comp, \U3|Equal5~0 , U3|Equal5~0, top_clock, 1
instance = comp, \U3|Equal5~1 , U3|Equal5~1, top_clock, 1
instance = comp, \U3|clock_hour[0] , U3|clock_hour[0], top_clock, 1
instance = comp, \U3|clock_hour~2 , U3|clock_hour~2, top_clock, 1
instance = comp, \U3|clock_hour[1] , U3|clock_hour[1], top_clock, 1
instance = comp, \U6|Mux17~0 , U6|Mux17~0, top_clock, 1
instance = comp, \U6|hour[1] , U6|hour[1], top_clock, 1
instance = comp, \U6|Mux19~0 , U6|Mux19~0, top_clock, 1
instance = comp, \U6|hour[3] , U6|hour[3], top_clock, 1
instance = comp, \U6|Mux18~0 , U6|Mux18~0, top_clock, 1
instance = comp, \U6|hour[2] , U6|hour[2], top_clock, 1
instance = comp, \U6|Mux16~0 , U6|Mux16~0, top_clock, 1
instance = comp, \U6|hour[0] , U6|hour[0], top_clock, 1
instance = comp, \U6|U2|seg[0]~0 , U6|U2|seg[0]~0, top_clock, 1
instance = comp, \U6|U2|seg[1]~1 , U6|U2|seg[1]~1, top_clock, 1
instance = comp, \U6|U2|Decoder0~0 , U6|U2|Decoder0~0, top_clock, 1
instance = comp, \U6|U2|WideOr3~0 , U6|U2|WideOr3~0, top_clock, 1
instance = comp, \U6|U2|WideOr2~0 , U6|U2|WideOr2~0, top_clock, 1
instance = comp, \U6|U2|WideOr1~0 , U6|U2|WideOr1~0, top_clock, 1
instance = comp, \U6|U2|WideOr0~0 , U6|U2|WideOr0~0, top_clock, 1
instance = comp, \U6|Mux23~0 , U6|Mux23~0, top_clock, 1
instance = comp, \U6|hour[7] , U6|hour[7], top_clock, 1
instance = comp, \U6|Mux21~0 , U6|Mux21~0, top_clock, 1
instance = comp, \U6|hour[5] , U6|hour[5], top_clock, 1
instance = comp, \U6|Mux22~0 , U6|Mux22~0, top_clock, 1
instance = comp, \U6|hour[6] , U6|hour[6], top_clock, 1
instance = comp, \U6|Mux20~0 , U6|Mux20~0, top_clock, 1
instance = comp, \U6|hour[4] , U6|hour[4], top_clock, 1
instance = comp, \U6|U1|seg[0]~0 , U6|U1|seg[0]~0, top_clock, 1
instance = comp, \U6|U1|seg[1]~1 , U6|U1|seg[1]~1, top_clock, 1
instance = comp, \U6|U1|Decoder0~0 , U6|U1|Decoder0~0, top_clock, 1
instance = comp, \U6|U1|WideOr3~0 , U6|U1|WideOr3~0, top_clock, 1
instance = comp, \U6|U1|WideOr2~0 , U6|U1|WideOr2~0, top_clock, 1
instance = comp, \U6|U1|WideOr1~0 , U6|U1|WideOr1~0, top_clock, 1
instance = comp, \U6|U1|WideOr0~0 , U6|U1|WideOr0~0, top_clock, 1
instance = comp, \U3|led~1 , U3|led~1, top_clock, 1
instance = comp, \U3|led~3 , U3|led~3, top_clock, 1
instance = comp, \U3|Equal10~0 , U3|Equal10~0, top_clock, 1
instance = comp, \U3|led~6 , U3|led~6, top_clock, 1
instance = comp, \U3|led~4 , U3|led~4, top_clock, 1
instance = comp, \U3|led~2 , U3|led~2, top_clock, 1
instance = comp, \U3|led~5 , U3|led~5, top_clock, 1
instance = comp, \U3|led~7 , U3|led~7, top_clock, 1
instance = comp, \U3|led~0 , U3|led~0, top_clock, 1
instance = comp, \U3|led~8 , U3|led~8, top_clock, 1
instance = comp, \key_in[1]~input , key_in[1]~input, top_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_clock, 1
