m255
K3
13
cModel Technology
Z0 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp3\simulation\qsim
vtraffic
Z1 !s100 j5NE3g2<jzdE3_<=7`AB03
Z2 Ih@?Zci_dgd;YF5I3ZG7Nf0
Z3 V<Ra]nbPQHacd=bc0N54j<1
Z4 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp3\simulation\qsim
Z5 w1546142711
Z6 8traffic.vo
Z7 Ftraffic.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|traffic.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1546142720.564000
Z12 !s107 traffic.vo|
!s101 -O0
vtraffic_vlg_check_tst
!i10b 1
Z13 !s100 P7ozXLOP0YH_2JeKC_XmU1
Z14 I9O;Q_@WGk[KzYcAiM2HKF0
Z15 VAf787962;BX831KkknOY<2
R4
Z16 w1546142708
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1546142721.708000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vtraffic_vlg_sample_tst
!i10b 1
Z22 !s100 o2HRg?e?j6J]4B^ki5LIO2
Z23 IoIdYc2IPc4NNfODL^BKgJ2
Z24 V85ZU8:9lC1g8Ia?>?F[8M3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtraffic_vlg_vec_tst
!i10b 1
Z25 !s100 LD<CS2G:6HZJz]eKGGVA70
Z26 I79W=IFeX^U_zeBS?Wd`i?1
Z27 V9[ZV5C9OKHjZVTJLcbK<d2
R4
R16
R17
R18
Z28 L0 540
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
