vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp3/traffic.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp3/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp3/db/traffic.cbx.xml
design_name = traffic
instance = comp, \MR~output , MR~output, traffic, 1
instance = comp, \MY~output , MY~output, traffic, 1
instance = comp, \MG~output , MG~output, traffic, 1
instance = comp, \CR~output , CR~output, traffic, 1
instance = comp, \CY~output , CY~output, traffic, 1
instance = comp, \CG~output , CG~output, traffic, 1
instance = comp, \SG0[0]~output , SG0[0]~output, traffic, 1
instance = comp, \SG0[1]~output , SG0[1]~output, traffic, 1
instance = comp, \SG0[2]~output , SG0[2]~output, traffic, 1
instance = comp, \SG0[3]~output , SG0[3]~output, traffic, 1
instance = comp, \SG0[4]~output , SG0[4]~output, traffic, 1
instance = comp, \SG0[5]~output , SG0[5]~output, traffic, 1
instance = comp, \SG0[6]~output , SG0[6]~output, traffic, 1
instance = comp, \SG1[0]~output , SG1[0]~output, traffic, 1
instance = comp, \SG1[1]~output , SG1[1]~output, traffic, 1
instance = comp, \SG1[2]~output , SG1[2]~output, traffic, 1
instance = comp, \SG1[3]~output , SG1[3]~output, traffic, 1
instance = comp, \SG1[4]~output , SG1[4]~output, traffic, 1
instance = comp, \SG1[5]~output , SG1[5]~output, traffic, 1
instance = comp, \SG1[6]~output , SG1[6]~output, traffic, 1
instance = comp, \SG4[0]~output , SG4[0]~output, traffic, 1
instance = comp, \SG4[1]~output , SG4[1]~output, traffic, 1
instance = comp, \SG4[2]~output , SG4[2]~output, traffic, 1
instance = comp, \SG4[3]~output , SG4[3]~output, traffic, 1
instance = comp, \SG4[4]~output , SG4[4]~output, traffic, 1
instance = comp, \SG4[5]~output , SG4[5]~output, traffic, 1
instance = comp, \SG4[6]~output , SG4[6]~output, traffic, 1
instance = comp, \SG5[0]~output , SG5[0]~output, traffic, 1
instance = comp, \SG5[1]~output , SG5[1]~output, traffic, 1
instance = comp, \SG5[2]~output , SG5[2]~output, traffic, 1
instance = comp, \SG5[3]~output , SG5[3]~output, traffic, 1
instance = comp, \SG5[4]~output , SG5[4]~output, traffic, 1
instance = comp, \SG5[5]~output , SG5[5]~output, traffic, 1
instance = comp, \SG5[6]~output , SG5[6]~output, traffic, 1
instance = comp, \state[0]~output , state[0]~output, traffic, 1
instance = comp, \state[1]~output , state[1]~output, traffic, 1
instance = comp, \state[2]~output , state[2]~output, traffic, 1
instance = comp, \sec_cnt[0]~output , sec_cnt[0]~output, traffic, 1
instance = comp, \sec_cnt[1]~output , sec_cnt[1]~output, traffic, 1
instance = comp, \sec_cnt[2]~output , sec_cnt[2]~output, traffic, 1
instance = comp, \sec_cnt[3]~output , sec_cnt[3]~output, traffic, 1
instance = comp, \sec_cnt[4]~output , sec_cnt[4]~output, traffic, 1
instance = comp, \sec_cnt[5]~output , sec_cnt[5]~output, traffic, 1
instance = comp, \sec_cnt[6]~output , sec_cnt[6]~output, traffic, 1
instance = comp, \sec_cnt[7]~output , sec_cnt[7]~output, traffic, 1
instance = comp, \clk~input , clk~input, traffic, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, traffic, 1
instance = comp, \s~input , s~input, traffic, 1
instance = comp, \Mux2~0 , Mux2~0, traffic, 1
instance = comp, \rst_n~input , rst_n~input, traffic, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, traffic, 1
instance = comp, \sec_cnt[0]~0 , sec_cnt[0]~0, traffic, 1
instance = comp, \MY~0 , MY~0, traffic, 1
instance = comp, \sec_cnt[0]~1 , sec_cnt[0]~1, traffic, 1
instance = comp, \Add1~1 , Add1~1, traffic, 1
instance = comp, \sec_cnt[0]~2 , sec_cnt[0]~2, traffic, 1
instance = comp, \sec_cnt[0]~reg0 , sec_cnt[0]~reg0, traffic, 1
instance = comp, \sec_cnt[1]~3 , sec_cnt[1]~3, traffic, 1
instance = comp, \always0~1 , always0~1, traffic, 1
instance = comp, \Add1~5 , Add1~5, traffic, 1
instance = comp, \sec_cnt[1]~4 , sec_cnt[1]~4, traffic, 1
instance = comp, \sec_cnt[1]~reg0 , sec_cnt[1]~reg0, traffic, 1
instance = comp, \sec_cnt[7]~5 , sec_cnt[7]~5, traffic, 1
instance = comp, \Add1~9 , Add1~9, traffic, 1
instance = comp, \sec_cnt[2]~6 , sec_cnt[2]~6, traffic, 1
instance = comp, \sec_cnt[2]~reg0 , sec_cnt[2]~reg0, traffic, 1
instance = comp, \Add1~13 , Add1~13, traffic, 1
instance = comp, \sec_cnt[3]~7 , sec_cnt[3]~7, traffic, 1
instance = comp, \sec_cnt[3]~reg0 , sec_cnt[3]~reg0, traffic, 1
instance = comp, \always0~0 , always0~0, traffic, 1
instance = comp, \Mux1~0 , Mux1~0, traffic, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, traffic, 1
instance = comp, \Mux10~0 , Mux10~0, traffic, 1
instance = comp, \Add0~22 , Add0~22, traffic, 1
instance = comp, \Add0~18 , Add0~18, traffic, 1
instance = comp, \Add0~1 , Add0~1, traffic, 1
instance = comp, \Add1~17 , Add1~17, traffic, 1
instance = comp, \sec_cnt[4]~8 , sec_cnt[4]~8, traffic, 1
instance = comp, \sec_cnt[4]~reg0 , sec_cnt[4]~reg0, traffic, 1
instance = comp, \Add0~5 , Add0~5, traffic, 1
instance = comp, \Add1~21 , Add1~21, traffic, 1
instance = comp, \sec_cnt[5]~9 , sec_cnt[5]~9, traffic, 1
instance = comp, \sec_cnt[5]~reg0 , sec_cnt[5]~reg0, traffic, 1
instance = comp, \Add0~9 , Add0~9, traffic, 1
instance = comp, \Add1~25 , Add1~25, traffic, 1
instance = comp, \Mux10~1 , Mux10~1, traffic, 1
instance = comp, \sec_cnt[6]~reg0 , sec_cnt[6]~reg0, traffic, 1
instance = comp, \Add0~13 , Add0~13, traffic, 1
instance = comp, \Add1~29 , Add1~29, traffic, 1
instance = comp, \sec_cnt[7]~10 , sec_cnt[7]~10, traffic, 1
instance = comp, \sec_cnt[7]~reg0 , sec_cnt[7]~reg0, traffic, 1
instance = comp, \Equal1~0 , Equal1~0, traffic, 1
instance = comp, \Equal2~0 , Equal2~0, traffic, 1
instance = comp, \Mux0~0 , Mux0~0, traffic, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, traffic, 1
instance = comp, \MR~0 , MR~0, traffic, 1
instance = comp, \MR~1 , MR~1, traffic, 1
instance = comp, \MR~reg0 , MR~reg0, traffic, 1
instance = comp, \MY~reg0 , MY~reg0, traffic, 1
instance = comp, \Mux5~0 , Mux5~0, traffic, 1
instance = comp, \MG~reg0 , MG~reg0, traffic, 1
instance = comp, \CR~reg0feeder , CR~reg0feeder, traffic, 1
instance = comp, \CR~reg0 , CR~reg0, traffic, 1
instance = comp, \CY~reg0 , CY~reg0, traffic, 1
instance = comp, \Mux8~0 , Mux8~0, traffic, 1
instance = comp, \CG~reg0 , CG~reg0, traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic, 1
