// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "12/30/2018 12:05:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic (
	clk,
	rst_n,
	s,
	MR,
	MY,
	MG,
	CR,
	CY,
	CG,
	SG0,
	SG1,
	SG4,
	SG5,
	state,
	sec_cnt);
input 	clk;
input 	rst_n;
input 	s;
output 	MR;
output 	MY;
output 	MG;
output 	CR;
output 	CY;
output 	CG;
output 	[6:0] SG0;
output 	[6:0] SG1;
output 	[6:0] SG4;
output 	[6:0] SG5;
output 	[2:0] state;
output 	[7:0] sec_cnt;

// Design Ports Information
// MR	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MY	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MG	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CR	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CY	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CG	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[0]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[1]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[2]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[4]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG0[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[0]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[4]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[5]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG1[6]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[0]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[5]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG4[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[5]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SG5[6]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[3]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[4]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[5]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[6]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_cnt[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \s~input_o ;
wire \Mux2~0_combout ;
wire \rst_n~input_o ;
wire \state[0]~reg0_q ;
wire \sec_cnt[0]~0_combout ;
wire \MY~0_combout ;
wire \sec_cnt[0]~1_combout ;
wire \Add1~1_sumout ;
wire \sec_cnt[0]~2_combout ;
wire \sec_cnt[0]~reg0_q ;
wire \sec_cnt[1]~3_combout ;
wire \always0~1_combout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \sec_cnt[1]~4_combout ;
wire \sec_cnt[1]~reg0_q ;
wire \sec_cnt[7]~5_combout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \sec_cnt[2]~6_combout ;
wire \sec_cnt[2]~reg0_q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \sec_cnt[3]~7_combout ;
wire \sec_cnt[3]~reg0_q ;
wire \always0~0_combout ;
wire \Mux1~0_combout ;
wire \state[1]~reg0_q ;
wire \Mux10~0_combout ;
wire \Add0~22_cout ;
wire \Add0~18_cout ;
wire \Add0~1_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \sec_cnt[4]~8_combout ;
wire \sec_cnt[4]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \sec_cnt[5]~9_combout ;
wire \sec_cnt[5]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Mux10~1_combout ;
wire \sec_cnt[6]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \sec_cnt[7]~10_combout ;
wire \sec_cnt[7]~reg0_q ;
wire \Equal1~0_combout ;
wire \Equal2~0_combout ;
wire \Mux0~0_combout ;
wire \state[2]~reg0_q ;
wire \MR~0_combout ;
wire \MR~1_combout ;
wire \MR~reg0_q ;
wire \MY~reg0_q ;
wire \Mux5~0_combout ;
wire \MG~reg0_q ;
wire \CR~reg0feeder_combout ;
wire \CR~reg0_q ;
wire \CY~reg0_q ;
wire \Mux8~0_combout ;
wire \CG~reg0_q ;


// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \MR~output (
	.i(\MR~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MR),
	.obar());
// synopsys translate_off
defparam \MR~output .bus_hold = "false";
defparam \MR~output .open_drain_output = "false";
defparam \MR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \MY~output (
	.i(\MY~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MY),
	.obar());
// synopsys translate_off
defparam \MY~output .bus_hold = "false";
defparam \MY~output .open_drain_output = "false";
defparam \MY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \MG~output (
	.i(!\MG~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MG),
	.obar());
// synopsys translate_off
defparam \MG~output .bus_hold = "false";
defparam \MG~output .open_drain_output = "false";
defparam \MG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \CR~output (
	.i(!\CR~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CR),
	.obar());
// synopsys translate_off
defparam \CR~output .bus_hold = "false";
defparam \CR~output .open_drain_output = "false";
defparam \CR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \CY~output (
	.i(\CY~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CY),
	.obar());
// synopsys translate_off
defparam \CY~output .bus_hold = "false";
defparam \CY~output .open_drain_output = "false";
defparam \CY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \CG~output (
	.i(\CG~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CG),
	.obar());
// synopsys translate_off
defparam \CG~output .bus_hold = "false";
defparam \CG~output .open_drain_output = "false";
defparam \CG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \SG0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[0]),
	.obar());
// synopsys translate_off
defparam \SG0[0]~output .bus_hold = "false";
defparam \SG0[0]~output .open_drain_output = "false";
defparam \SG0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \SG0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[1]),
	.obar());
// synopsys translate_off
defparam \SG0[1]~output .bus_hold = "false";
defparam \SG0[1]~output .open_drain_output = "false";
defparam \SG0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \SG0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[2]),
	.obar());
// synopsys translate_off
defparam \SG0[2]~output .bus_hold = "false";
defparam \SG0[2]~output .open_drain_output = "false";
defparam \SG0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \SG0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[3]),
	.obar());
// synopsys translate_off
defparam \SG0[3]~output .bus_hold = "false";
defparam \SG0[3]~output .open_drain_output = "false";
defparam \SG0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \SG0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[4]),
	.obar());
// synopsys translate_off
defparam \SG0[4]~output .bus_hold = "false";
defparam \SG0[4]~output .open_drain_output = "false";
defparam \SG0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N36
cyclonev_io_obuf \SG0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[5]),
	.obar());
// synopsys translate_off
defparam \SG0[5]~output .bus_hold = "false";
defparam \SG0[5]~output .open_drain_output = "false";
defparam \SG0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \SG0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG0[6]),
	.obar());
// synopsys translate_off
defparam \SG0[6]~output .bus_hold = "false";
defparam \SG0[6]~output .open_drain_output = "false";
defparam \SG0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \SG1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[0]),
	.obar());
// synopsys translate_off
defparam \SG1[0]~output .bus_hold = "false";
defparam \SG1[0]~output .open_drain_output = "false";
defparam \SG1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \SG1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[1]),
	.obar());
// synopsys translate_off
defparam \SG1[1]~output .bus_hold = "false";
defparam \SG1[1]~output .open_drain_output = "false";
defparam \SG1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \SG1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[2]),
	.obar());
// synopsys translate_off
defparam \SG1[2]~output .bus_hold = "false";
defparam \SG1[2]~output .open_drain_output = "false";
defparam \SG1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \SG1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[3]),
	.obar());
// synopsys translate_off
defparam \SG1[3]~output .bus_hold = "false";
defparam \SG1[3]~output .open_drain_output = "false";
defparam \SG1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \SG1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[4]),
	.obar());
// synopsys translate_off
defparam \SG1[4]~output .bus_hold = "false";
defparam \SG1[4]~output .open_drain_output = "false";
defparam \SG1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N93
cyclonev_io_obuf \SG1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[5]),
	.obar());
// synopsys translate_off
defparam \SG1[5]~output .bus_hold = "false";
defparam \SG1[5]~output .open_drain_output = "false";
defparam \SG1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \SG1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG1[6]),
	.obar());
// synopsys translate_off
defparam \SG1[6]~output .bus_hold = "false";
defparam \SG1[6]~output .open_drain_output = "false";
defparam \SG1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \SG4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[0]),
	.obar());
// synopsys translate_off
defparam \SG4[0]~output .bus_hold = "false";
defparam \SG4[0]~output .open_drain_output = "false";
defparam \SG4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \SG4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[1]),
	.obar());
// synopsys translate_off
defparam \SG4[1]~output .bus_hold = "false";
defparam \SG4[1]~output .open_drain_output = "false";
defparam \SG4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \SG4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[2]),
	.obar());
// synopsys translate_off
defparam \SG4[2]~output .bus_hold = "false";
defparam \SG4[2]~output .open_drain_output = "false";
defparam \SG4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \SG4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[3]),
	.obar());
// synopsys translate_off
defparam \SG4[3]~output .bus_hold = "false";
defparam \SG4[3]~output .open_drain_output = "false";
defparam \SG4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N19
cyclonev_io_obuf \SG4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[4]),
	.obar());
// synopsys translate_off
defparam \SG4[4]~output .bus_hold = "false";
defparam \SG4[4]~output .open_drain_output = "false";
defparam \SG4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \SG4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[5]),
	.obar());
// synopsys translate_off
defparam \SG4[5]~output .bus_hold = "false";
defparam \SG4[5]~output .open_drain_output = "false";
defparam \SG4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \SG4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG4[6]),
	.obar());
// synopsys translate_off
defparam \SG4[6]~output .bus_hold = "false";
defparam \SG4[6]~output .open_drain_output = "false";
defparam \SG4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \SG5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[0]),
	.obar());
// synopsys translate_off
defparam \SG5[0]~output .bus_hold = "false";
defparam \SG5[0]~output .open_drain_output = "false";
defparam \SG5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \SG5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[1]),
	.obar());
// synopsys translate_off
defparam \SG5[1]~output .bus_hold = "false";
defparam \SG5[1]~output .open_drain_output = "false";
defparam \SG5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \SG5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[2]),
	.obar());
// synopsys translate_off
defparam \SG5[2]~output .bus_hold = "false";
defparam \SG5[2]~output .open_drain_output = "false";
defparam \SG5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \SG5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[3]),
	.obar());
// synopsys translate_off
defparam \SG5[3]~output .bus_hold = "false";
defparam \SG5[3]~output .open_drain_output = "false";
defparam \SG5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \SG5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[4]),
	.obar());
// synopsys translate_off
defparam \SG5[4]~output .bus_hold = "false";
defparam \SG5[4]~output .open_drain_output = "false";
defparam \SG5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N19
cyclonev_io_obuf \SG5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[5]),
	.obar());
// synopsys translate_off
defparam \SG5[5]~output .bus_hold = "false";
defparam \SG5[5]~output .open_drain_output = "false";
defparam \SG5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N2
cyclonev_io_obuf \SG5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SG5[6]),
	.obar());
// synopsys translate_off
defparam \SG5[6]~output .bus_hold = "false";
defparam \SG5[6]~output .open_drain_output = "false";
defparam \SG5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state[0]),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
defparam \state[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state[1]),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
defparam \state[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(state[2]),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
defparam \state[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \sec_cnt[0]~output (
	.i(\sec_cnt[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[0]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[0]~output .bus_hold = "false";
defparam \sec_cnt[0]~output .open_drain_output = "false";
defparam \sec_cnt[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \sec_cnt[1]~output (
	.i(\sec_cnt[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[1]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[1]~output .bus_hold = "false";
defparam \sec_cnt[1]~output .open_drain_output = "false";
defparam \sec_cnt[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \sec_cnt[2]~output (
	.i(\sec_cnt[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[2]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[2]~output .bus_hold = "false";
defparam \sec_cnt[2]~output .open_drain_output = "false";
defparam \sec_cnt[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \sec_cnt[3]~output (
	.i(\sec_cnt[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[3]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[3]~output .bus_hold = "false";
defparam \sec_cnt[3]~output .open_drain_output = "false";
defparam \sec_cnt[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \sec_cnt[4]~output (
	.i(\sec_cnt[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[4]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[4]~output .bus_hold = "false";
defparam \sec_cnt[4]~output .open_drain_output = "false";
defparam \sec_cnt[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \sec_cnt[5]~output (
	.i(\sec_cnt[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[5]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[5]~output .bus_hold = "false";
defparam \sec_cnt[5]~output .open_drain_output = "false";
defparam \sec_cnt[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \sec_cnt[6]~output (
	.i(\sec_cnt[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[6]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[6]~output .bus_hold = "false";
defparam \sec_cnt[6]~output .open_drain_output = "false";
defparam \sec_cnt[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \sec_cnt[7]~output (
	.i(\sec_cnt[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sec_cnt[7]),
	.obar());
// synopsys translate_off
defparam \sec_cnt[7]~output .bus_hold = "false";
defparam \sec_cnt[7]~output .open_drain_output = "false";
defparam \sec_cnt[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \state[2]~reg0_q  & ( (!\state[1]~reg0_q  & (\Equal2~0_combout  & (\s~input_o  & !\state[0]~reg0_q ))) ) ) # ( !\state[2]~reg0_q  & ( (!\state[0]~reg0_q  & (\state[1]~reg0_q  & ((!\s~input_o ) # (\Equal2~0_combout )))) # 
// (\state[0]~reg0_q  & (((!\Equal2~0_combout )))) ) )

	.dataa(!\state[1]~reg0_q ),
	.datab(!\Equal2~0_combout ),
	.datac(!\s~input_o ),
	.datad(!\state[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\state[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h51CC51CC02000200;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y1_N14
dffeas \state[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N51
cyclonev_lcell_comb \sec_cnt[0]~0 (
// Equation(s):
// \sec_cnt[0]~0_combout  = ( \state[0]~reg0_q  & ( \Equal1~0_combout  & ( \state[2]~reg0_q  ) ) ) # ( !\state[0]~reg0_q  & ( \Equal1~0_combout  & ( (\state[2]~reg0_q  & (((\always0~0_combout  & !\s~input_o )) # (\state[1]~reg0_q ))) ) ) ) # ( 
// \state[0]~reg0_q  & ( !\Equal1~0_combout  & ( \state[2]~reg0_q  ) ) ) # ( !\state[0]~reg0_q  & ( !\Equal1~0_combout  & ( (\state[1]~reg0_q  & \state[2]~reg0_q ) ) ) )

	.dataa(!\state[1]~reg0_q ),
	.datab(!\state[2]~reg0_q ),
	.datac(!\always0~0_combout ),
	.datad(!\s~input_o ),
	.datae(!\state[0]~reg0_q ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[0]~0 .extended_lut = "off";
defparam \sec_cnt[0]~0 .lut_mask = 64'h1111333313113333;
defparam \sec_cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N3
cyclonev_lcell_comb \MY~0 (
// Equation(s):
// \MY~0_combout  = ( !\state[0]~reg0_q  & ( !\state[2]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MY~0 .extended_lut = "off";
defparam \MY~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \MY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N42
cyclonev_lcell_comb \sec_cnt[0]~1 (
// Equation(s):
// \sec_cnt[0]~1_combout  = ( \state[1]~reg0_q  & ( (!\Equal1~0_combout  & (((!\MY~0_combout ) # (\s~input_o )))) # (\Equal1~0_combout  & (!\always0~0_combout  & ((!\MY~0_combout ) # (\s~input_o )))) ) ) # ( !\state[1]~reg0_q  & ( (!\MY~0_combout  & 
// ((!\Equal1~0_combout ) # (!\always0~0_combout ))) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\always0~0_combout ),
	.datac(!\s~input_o ),
	.datad(!\MY~0_combout ),
	.datae(gnd),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[0]~1 .extended_lut = "off";
defparam \sec_cnt[0]~1 .lut_mask = 64'hEE00EE00EE0EEE0E;
defparam \sec_cnt[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N30
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( (\rst_n~input_o  & \sec_cnt[0]~reg0_q ) ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( (\rst_n~input_o  & \sec_cnt[0]~reg0_q ) ) + ( VCC ) + ( !VCC ))

	.dataa(!\rst_n~input_o ),
	.datab(gnd),
	.datac(!\sec_cnt[0]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000000000000505;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N54
cyclonev_lcell_comb \sec_cnt[0]~2 (
// Equation(s):
// \sec_cnt[0]~2_combout  = ( \Add1~1_sumout  & ( (!\sec_cnt[0]~0_combout ) # (\sec_cnt[0]~reg0_q ) ) ) # ( !\Add1~1_sumout  & ( (!\sec_cnt[0]~0_combout  & (!\sec_cnt[0]~1_combout )) # (\sec_cnt[0]~0_combout  & ((\sec_cnt[0]~reg0_q ))) ) )

	.dataa(!\sec_cnt[0]~0_combout ),
	.datab(!\sec_cnt[0]~1_combout ),
	.datac(gnd),
	.datad(!\sec_cnt[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[0]~2 .extended_lut = "off";
defparam \sec_cnt[0]~2 .lut_mask = 64'h88DD88DDAAFFAAFF;
defparam \sec_cnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N56
dffeas \sec_cnt[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[0]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N0
cyclonev_lcell_comb \sec_cnt[1]~3 (
// Equation(s):
// \sec_cnt[1]~3_combout  = ( \state[1]~reg0_q  & ( (\state[0]~reg0_q  & !\state[2]~reg0_q ) ) ) # ( !\state[1]~reg0_q  & ( !\state[2]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state[0]~reg0_q ),
	.datad(!\state[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[1]~3 .extended_lut = "off";
defparam \sec_cnt[1]~3 .lut_mask = 64'hFF00FF000F000F00;
defparam \sec_cnt[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N9
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ( !\Equal1~0_combout  & ( \always0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\always0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'h00FF00FF00000000;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N33
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( (\rst_n~input_o  & ((\always0~1_combout ) # (\sec_cnt[1]~reg0_q ))) ) + ( VCC ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( (\rst_n~input_o  & ((\always0~1_combout ) # (\sec_cnt[1]~reg0_q ))) ) + ( VCC ) + ( \Add1~2  ))

	.dataa(!\rst_n~input_o ),
	.datab(!\sec_cnt[1]~reg0_q ),
	.datac(!\always0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000000000001515;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N6
cyclonev_lcell_comb \sec_cnt[1]~4 (
// Equation(s):
// \sec_cnt[1]~4_combout  = ( \Add1~5_sumout  & ( (!\sec_cnt[0]~0_combout  & (((!\sec_cnt[1]~3_combout )) # (\sec_cnt[0]~1_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[1]~reg0_q )))) ) ) # ( !\Add1~5_sumout  & ( (!\sec_cnt[0]~0_combout  & 
// (!\sec_cnt[0]~1_combout  & (!\sec_cnt[1]~3_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[1]~reg0_q )))) ) )

	.dataa(!\sec_cnt[0]~0_combout ),
	.datab(!\sec_cnt[0]~1_combout ),
	.datac(!\sec_cnt[1]~3_combout ),
	.datad(!\sec_cnt[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[1]~4 .extended_lut = "off";
defparam \sec_cnt[1]~4 .lut_mask = 64'h80D580D5A2F7A2F7;
defparam \sec_cnt[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N8
dffeas \sec_cnt[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[1]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[1]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N42
cyclonev_lcell_comb \sec_cnt[7]~5 (
// Equation(s):
// \sec_cnt[7]~5_combout  = ( \s~input_o  & ( \state[1]~reg0_q  & ( (!\state[2]~reg0_q  & ((!\Equal1~0_combout ) # (!\always0~0_combout ))) ) ) ) # ( !\s~input_o  & ( \state[1]~reg0_q  & ( (!\state[2]~reg0_q  & (\state[0]~reg0_q  & ((!\Equal1~0_combout ) # 
// (!\always0~0_combout )))) ) ) ) # ( \s~input_o  & ( !\state[1]~reg0_q  & ( (!\Equal1~0_combout  & (!\state[2]~reg0_q  $ ((!\state[0]~reg0_q )))) # (\Equal1~0_combout  & (!\always0~0_combout  & (!\state[2]~reg0_q  $ (!\state[0]~reg0_q )))) ) ) ) # ( 
// !\s~input_o  & ( !\state[1]~reg0_q  & ( (!\Equal1~0_combout  & (!\state[2]~reg0_q  $ ((!\state[0]~reg0_q )))) # (\Equal1~0_combout  & (!\always0~0_combout  & (!\state[2]~reg0_q  $ (!\state[0]~reg0_q )))) ) ) )

	.dataa(!\state[2]~reg0_q ),
	.datab(!\Equal1~0_combout ),
	.datac(!\state[0]~reg0_q ),
	.datad(!\always0~0_combout ),
	.datae(!\s~input_o ),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[7]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[7]~5 .extended_lut = "off";
defparam \sec_cnt[7]~5 .lut_mask = 64'h5A485A480A08AA88;
defparam \sec_cnt[7]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( VCC ) + ( (\rst_n~input_o  & \sec_cnt[2]~reg0_q ) ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( VCC ) + ( (\rst_n~input_o  & \sec_cnt[2]~reg0_q ) ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(!\rst_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sec_cnt[2]~reg0_q ),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFCC0000FFFF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N21
cyclonev_lcell_comb \sec_cnt[2]~6 (
// Equation(s):
// \sec_cnt[2]~6_combout  = ( \sec_cnt[2]~reg0_q  & ( \sec_cnt[0]~0_combout  ) ) # ( !\sec_cnt[2]~reg0_q  & ( \sec_cnt[0]~0_combout  & ( (\sec_cnt[7]~5_combout  & \Add1~9_sumout ) ) ) ) # ( \sec_cnt[2]~reg0_q  & ( !\sec_cnt[0]~0_combout  & ( 
// (\sec_cnt[7]~5_combout  & \Add1~9_sumout ) ) ) ) # ( !\sec_cnt[2]~reg0_q  & ( !\sec_cnt[0]~0_combout  & ( (\sec_cnt[7]~5_combout  & \Add1~9_sumout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sec_cnt[7]~5_combout ),
	.datad(!\Add1~9_sumout ),
	.datae(!\sec_cnt[2]~reg0_q ),
	.dataf(!\sec_cnt[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[2]~6 .extended_lut = "off";
defparam \sec_cnt[2]~6 .lut_mask = 64'h000F000F000FFFFF;
defparam \sec_cnt[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N23
dffeas \sec_cnt[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[2]~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[2]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N39
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( (\rst_n~input_o  & ((\always0~1_combout ) # (\sec_cnt[3]~reg0_q ))) ) + ( VCC ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( (\rst_n~input_o  & ((\always0~1_combout ) # (\sec_cnt[3]~reg0_q ))) ) + ( VCC ) + ( \Add1~10  ))

	.dataa(!\sec_cnt[3]~reg0_q ),
	.datab(!\rst_n~input_o ),
	.datac(!\always0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000000000001313;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N21
cyclonev_lcell_comb \sec_cnt[3]~7 (
// Equation(s):
// \sec_cnt[3]~7_combout  = ( \Add1~13_sumout  & ( (!\sec_cnt[0]~0_combout  & (((\sec_cnt[0]~1_combout )) # (\sec_cnt[1]~3_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[3]~reg0_q )))) ) ) # ( !\Add1~13_sumout  & ( (!\sec_cnt[0]~0_combout  & 
// (\sec_cnt[1]~3_combout  & (!\sec_cnt[0]~1_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[3]~reg0_q )))) ) )

	.dataa(!\sec_cnt[1]~3_combout ),
	.datab(!\sec_cnt[0]~1_combout ),
	.datac(!\sec_cnt[0]~0_combout ),
	.datad(!\sec_cnt[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[3]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[3]~7 .extended_lut = "off";
defparam \sec_cnt[3]~7 .lut_mask = 64'h404F404F707F707F;
defparam \sec_cnt[3]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N23
dffeas \sec_cnt[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[3]~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[3]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N3
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( !\sec_cnt[2]~reg0_q  & ( (!\sec_cnt[0]~reg0_q  & (!\sec_cnt[1]~reg0_q  & !\sec_cnt[3]~reg0_q )) ) )

	.dataa(!\sec_cnt[0]~reg0_q ),
	.datab(!\sec_cnt[1]~reg0_q ),
	.datac(gnd),
	.datad(!\sec_cnt[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\sec_cnt[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h8800880000000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N36
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \state[1]~reg0_q  & ( \Equal1~0_combout  & ( (!\state[0]~reg0_q ) # (!\always0~0_combout ) ) ) ) # ( !\state[1]~reg0_q  & ( \Equal1~0_combout  & ( (\state[0]~reg0_q  & \always0~0_combout ) ) ) ) # ( \state[1]~reg0_q  & ( 
// !\Equal1~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state[0]~reg0_q ),
	.datad(!\always0~0_combout ),
	.datae(!\state[1]~reg0_q ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N37
dffeas \state[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\state[2]~reg0_q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \state[0]~reg0_q  & ( \always0~0_combout  & ( (!\state[2]~reg0_q  & ((!\Equal1~0_combout ) # (\state[1]~reg0_q ))) ) ) ) # ( !\state[0]~reg0_q  & ( \always0~0_combout  & ( (!\Equal1~0_combout  & ((!\state[1]~reg0_q ) # 
// ((!\state[2]~reg0_q  & \s~input_o )))) ) ) ) # ( \state[0]~reg0_q  & ( !\always0~0_combout  & ( !\state[2]~reg0_q  ) ) ) # ( !\state[0]~reg0_q  & ( !\always0~0_combout  & ( (!\state[1]~reg0_q ) # ((!\state[2]~reg0_q  & \s~input_o )) ) ) )

	.dataa(!\state[1]~reg0_q ),
	.datab(!\Equal1~0_combout ),
	.datac(!\state[2]~reg0_q ),
	.datad(!\s~input_o ),
	.datae(!\state[0]~reg0_q ),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'hAAFAF0F088C8D0D0;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \sec_cnt[1]~reg0_q  ) + ( \sec_cnt[2]~reg0_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sec_cnt[2]~reg0_q ),
	.datad(!\sec_cnt[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N3
cyclonev_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_cout  = CARRY(( \sec_cnt[3]~reg0_q  ) + ( VCC ) + ( \Add0~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sec_cnt[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~18 .extended_lut = "off";
defparam \Add0~18 .lut_mask = 64'h00000000000000FF;
defparam \Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \sec_cnt[4]~reg0_q  ) + ( VCC ) + ( \Add0~18_cout  ))
// \Add0~2  = CARRY(( \sec_cnt[4]~reg0_q  ) + ( VCC ) + ( \Add0~18_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sec_cnt[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N42
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[4]~reg0_q )) # (\always0~1_combout  & ((\Add0~1_sumout ))))) ) + ( VCC ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[4]~reg0_q )) # (\always0~1_combout  & ((\Add0~1_sumout ))))) ) + ( VCC ) + ( \Add1~14  ))

	.dataa(!\rst_n~input_o ),
	.datab(!\always0~1_combout ),
	.datac(!\sec_cnt[4]~reg0_q ),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000000000000415;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N18
cyclonev_lcell_comb \sec_cnt[4]~8 (
// Equation(s):
// \sec_cnt[4]~8_combout  = ( \Add1~17_sumout  & ( (!\sec_cnt[0]~0_combout  & (((\sec_cnt[0]~1_combout )) # (\sec_cnt[1]~3_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[4]~reg0_q )))) ) ) # ( !\Add1~17_sumout  & ( (!\sec_cnt[0]~0_combout  & 
// (\sec_cnt[1]~3_combout  & (!\sec_cnt[0]~1_combout ))) # (\sec_cnt[0]~0_combout  & (((\sec_cnt[4]~reg0_q )))) ) )

	.dataa(!\sec_cnt[1]~3_combout ),
	.datab(!\sec_cnt[0]~1_combout ),
	.datac(!\sec_cnt[0]~0_combout ),
	.datad(!\sec_cnt[4]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[4]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[4]~8 .extended_lut = "off";
defparam \sec_cnt[4]~8 .lut_mask = 64'h404F404F707F707F;
defparam \sec_cnt[4]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N20
dffeas \sec_cnt[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[4]~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[4]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N9
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \sec_cnt[5]~reg0_q  ) + ( VCC ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \sec_cnt[5]~reg0_q  ) + ( VCC ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sec_cnt[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N45
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[5]~reg0_q )) # (\always0~1_combout  & ((\Add0~5_sumout ))))) ) + ( VCC ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[5]~reg0_q )) # (\always0~1_combout  & ((\Add0~5_sumout ))))) ) + ( VCC ) + ( \Add1~18  ))

	.dataa(!\rst_n~input_o ),
	.datab(!\always0~1_combout ),
	.datac(!\sec_cnt[5]~reg0_q ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000000000000415;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N57
cyclonev_lcell_comb \sec_cnt[5]~9 (
// Equation(s):
// \sec_cnt[5]~9_combout  = ( \Add1~21_sumout  & ( ((\sec_cnt[0]~0_combout  & \sec_cnt[5]~reg0_q )) # (\sec_cnt[7]~5_combout ) ) ) # ( !\Add1~21_sumout  & ( (\sec_cnt[0]~0_combout  & \sec_cnt[5]~reg0_q ) ) )

	.dataa(!\sec_cnt[0]~0_combout ),
	.datab(gnd),
	.datac(!\sec_cnt[7]~5_combout ),
	.datad(!\sec_cnt[5]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[5]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[5]~9 .extended_lut = "off";
defparam \sec_cnt[5]~9 .lut_mask = 64'h005500550F5F0F5F;
defparam \sec_cnt[5]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N59
dffeas \sec_cnt[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[5]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[5]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N12
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \sec_cnt[6]~reg0_q  ) + ( VCC ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \sec_cnt[6]~reg0_q  ) + ( VCC ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sec_cnt[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N48
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[6]~reg0_q )) # (\always0~1_combout  & ((\Add0~9_sumout ))))) ) + ( VCC ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[6]~reg0_q )) # (\always0~1_combout  & ((\Add0~9_sumout ))))) ) + ( VCC ) + ( \Add1~22  ))

	.dataa(!\rst_n~input_o ),
	.datab(!\always0~1_combout ),
	.datac(!\sec_cnt[6]~reg0_q ),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000000000000415;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N24
cyclonev_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = ( \sec_cnt[6]~reg0_q  & ( \Add1~25_sumout  & ( (!\state[2]~reg0_q  $ (((\state[0]~reg0_q ) # (\state[1]~reg0_q )))) # (\Mux10~0_combout ) ) ) ) # ( !\sec_cnt[6]~reg0_q  & ( \Add1~25_sumout  & ( ((!\state[2]~reg0_q  & (!\state[1]~reg0_q 
//  & !\state[0]~reg0_q ))) # (\Mux10~0_combout ) ) ) ) # ( \sec_cnt[6]~reg0_q  & ( !\Add1~25_sumout  & ( !\state[2]~reg0_q  $ (((\state[0]~reg0_q ) # (\state[1]~reg0_q ))) ) ) ) # ( !\sec_cnt[6]~reg0_q  & ( !\Add1~25_sumout  & ( (!\state[2]~reg0_q  & 
// (!\state[1]~reg0_q  & !\state[0]~reg0_q )) ) ) )

	.dataa(!\state[2]~reg0_q ),
	.datab(!\Mux10~0_combout ),
	.datac(!\state[1]~reg0_q ),
	.datad(!\state[0]~reg0_q ),
	.datae(!\sec_cnt[6]~reg0_q ),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~1 .extended_lut = "off";
defparam \Mux10~1 .lut_mask = 64'hA000A555B333B777;
defparam \Mux10~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N26
dffeas \sec_cnt[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux10~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[6]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N15
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \sec_cnt[7]~reg0_q  ) + ( VCC ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sec_cnt[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N51
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( (\rst_n~input_o  & ((!\always0~1_combout  & (\sec_cnt[7]~reg0_q )) # (\always0~1_combout  & ((\Add0~13_sumout ))))) ) + ( VCC ) + ( \Add1~26  ))

	.dataa(!\rst_n~input_o ),
	.datab(!\always0~1_combout ),
	.datac(!\sec_cnt[7]~reg0_q ),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000000000000415;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N12
cyclonev_lcell_comb \sec_cnt[7]~10 (
// Equation(s):
// \sec_cnt[7]~10_combout  = ( \Add1~29_sumout  & ( ((\sec_cnt[0]~0_combout  & \sec_cnt[7]~reg0_q )) # (\sec_cnt[7]~5_combout ) ) ) # ( !\Add1~29_sumout  & ( (\sec_cnt[0]~0_combout  & \sec_cnt[7]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\sec_cnt[7]~5_combout ),
	.datac(!\sec_cnt[0]~0_combout ),
	.datad(!\sec_cnt[7]~reg0_q ),
	.datae(gnd),
	.dataf(!\Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sec_cnt[7]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sec_cnt[7]~10 .extended_lut = "off";
defparam \sec_cnt[7]~10 .lut_mask = 64'h000F000F333F333F;
defparam \sec_cnt[7]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N14
dffeas \sec_cnt[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sec_cnt[7]~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sec_cnt[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sec_cnt[7]~reg0 .is_wysiwyg = "true";
defparam \sec_cnt[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N15
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\sec_cnt[4]~reg0_q  & ( (!\sec_cnt[6]~reg0_q  & (!\sec_cnt[7]~reg0_q  & !\sec_cnt[5]~reg0_q )) ) )

	.dataa(!\sec_cnt[6]~reg0_q ),
	.datab(gnd),
	.datac(!\sec_cnt[7]~reg0_q ),
	.datad(!\sec_cnt[5]~reg0_q ),
	.datae(gnd),
	.dataf(!\sec_cnt[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hA000A00000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N45
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \always0~0_combout  & ( \Equal1~0_combout  ) )

	.dataa(!\Equal1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0000000055555555;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N15
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \state[1]~reg0_q  & ( (\Equal2~0_combout  & (\state[0]~reg0_q  & !\state[2]~reg0_q )) ) ) # ( !\state[1]~reg0_q  & ( (!\state[0]~reg0_q  & ((!\Equal2~0_combout ) # (!\state[2]~reg0_q ))) ) )

	.dataa(gnd),
	.datab(!\Equal2~0_combout ),
	.datac(!\state[0]~reg0_q ),
	.datad(!\state[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hF0C0F0C003000300;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y1_N17
dffeas \state[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N33
cyclonev_lcell_comb \MR~0 (
// Equation(s):
// \MR~0_combout  = ( \state[1]~reg0_q  & ( (!\state[2]~reg0_q  & !\state[0]~reg0_q ) ) ) # ( !\state[1]~reg0_q  & ( !\state[2]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\state[2]~reg0_q ),
	.datac(!\state[0]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MR~0 .extended_lut = "off";
defparam \MR~0 .lut_mask = 64'hCCCCCCCCC0C0C0C0;
defparam \MR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N48
cyclonev_lcell_comb \MR~1 (
// Equation(s):
// \MR~1_combout  = ( \Equal1~0_combout  & ( \always0~0_combout  & ( (!\state[0]~reg0_q  & ((!\state[1]~reg0_q  & (\s~input_o  & \state[2]~reg0_q )) # (\state[1]~reg0_q  & ((!\state[2]~reg0_q ))))) # (\state[0]~reg0_q  & (((!\state[2]~reg0_q )))) ) ) ) # ( 
// !\Equal1~0_combout  & ( \always0~0_combout  & ( (!\s~input_o  & (!\state[0]~reg0_q  & (\state[1]~reg0_q  & !\state[2]~reg0_q ))) ) ) ) # ( \Equal1~0_combout  & ( !\always0~0_combout  & ( (!\s~input_o  & (!\state[0]~reg0_q  & (\state[1]~reg0_q  & 
// !\state[2]~reg0_q ))) ) ) ) # ( !\Equal1~0_combout  & ( !\always0~0_combout  & ( (!\s~input_o  & (!\state[0]~reg0_q  & (\state[1]~reg0_q  & !\state[2]~reg0_q ))) ) ) )

	.dataa(!\s~input_o ),
	.datab(!\state[0]~reg0_q ),
	.datac(!\state[1]~reg0_q ),
	.datad(!\state[2]~reg0_q ),
	.datae(!\Equal1~0_combout ),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MR~1 .extended_lut = "off";
defparam \MR~1 .lut_mask = 64'h0800080008003F40;
defparam \MR~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y1_N50
dffeas \MR~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\MR~0_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MR~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MR~reg0 .is_wysiwyg = "true";
defparam \MR~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y1_N13
dffeas \MY~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state[2]~reg0_q ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MY~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MY~reg0 .is_wysiwyg = "true";
defparam \MY~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N30
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \state[2]~reg0_q  & ( \state[0]~reg0_q  ) ) # ( !\state[2]~reg0_q  & ( \state[0]~reg0_q  & ( !\state[1]~reg0_q  ) ) ) # ( \state[2]~reg0_q  & ( !\state[0]~reg0_q  ) ) # ( !\state[2]~reg0_q  & ( !\state[0]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\state[1]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state[2]~reg0_q ),
	.dataf(!\state[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'hFFFFFFFFCCCCFFFF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N31
dffeas \MG~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MG~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MG~reg0 .is_wysiwyg = "true";
defparam \MG~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N57
cyclonev_lcell_comb \CR~reg0feeder (
// Equation(s):
// \CR~reg0feeder_combout  = ( \MR~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\MR~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CR~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CR~reg0feeder .extended_lut = "off";
defparam \CR~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \CR~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y1_N59
dffeas \CR~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\CR~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CR~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CR~reg0 .is_wysiwyg = "true";
defparam \CR~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X79_Y1_N52
dffeas \CY~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\MY~0_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CY~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CY~reg0 .is_wysiwyg = "true";
defparam \CY~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N36
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( !\state[2]~reg0_q  & ( !\state[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state[2]~reg0_q ),
	.dataf(!\state[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'hFFFF000000000000;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N38
dffeas \CG~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux8~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\MR~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CG~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CG~reg0 .is_wysiwyg = "true";
defparam \CG~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
