vendor_name = ModelSim
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/traffic.v
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/Waveform.vwf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/traffic.cbx.xml
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/lpm_divide_5am.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/alt_u_div_48f.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/add_sub_1tc.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/add_sub_2tc.tdf
source_file = 1, D:/work_and_study_ducuments/Verilog_Files/FPGA-Cyclone/Exp5/db/lpm_divide_82m.tdf
design_name = traffic
instance = comp, \state[0]~output , state[0]~output, traffic, 1
instance = comp, \state[1]~output , state[1]~output, traffic, 1
instance = comp, \main_led[0]~output , main_led[0]~output, traffic, 1
instance = comp, \main_led[1]~output , main_led[1]~output, traffic, 1
instance = comp, \main_led[2]~output , main_led[2]~output, traffic, 1
instance = comp, \country_led[0]~output , country_led[0]~output, traffic, 1
instance = comp, \country_led[1]~output , country_led[1]~output, traffic, 1
instance = comp, \country_led[2]~output , country_led[2]~output, traffic, 1
instance = comp, \SEG_s[0]~output , SEG_s[0]~output, traffic, 1
instance = comp, \SEG_s[1]~output , SEG_s[1]~output, traffic, 1
instance = comp, \SEG_s[2]~output , SEG_s[2]~output, traffic, 1
instance = comp, \SEG_s[3]~output , SEG_s[3]~output, traffic, 1
instance = comp, \SEG_s[4]~output , SEG_s[4]~output, traffic, 1
instance = comp, \SEG_s[5]~output , SEG_s[5]~output, traffic, 1
instance = comp, \SEG_s[6]~output , SEG_s[6]~output, traffic, 1
instance = comp, \SEG_g[0]~output , SEG_g[0]~output, traffic, 1
instance = comp, \SEG_g[1]~output , SEG_g[1]~output, traffic, 1
instance = comp, \SEG_g[2]~output , SEG_g[2]~output, traffic, 1
instance = comp, \SEG_g[3]~output , SEG_g[3]~output, traffic, 1
instance = comp, \SEG_g[4]~output , SEG_g[4]~output, traffic, 1
instance = comp, \SEG_g[5]~output , SEG_g[5]~output, traffic, 1
instance = comp, \SEG_g[6]~output , SEG_g[6]~output, traffic, 1
instance = comp, \cnt[0]~output , cnt[0]~output, traffic, 1
instance = comp, \cnt[1]~output , cnt[1]~output, traffic, 1
instance = comp, \cnt[2]~output , cnt[2]~output, traffic, 1
instance = comp, \cnt[3]~output , cnt[3]~output, traffic, 1
instance = comp, \cnt[4]~output , cnt[4]~output, traffic, 1
instance = comp, \cnt[5]~output , cnt[5]~output, traffic, 1
instance = comp, \cnt[6]~output , cnt[6]~output, traffic, 1
instance = comp, \cnt[7]~output , cnt[7]~output, traffic, 1
instance = comp, \clk~input , clk~input, traffic, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, traffic, 1
instance = comp, \Add0~121 , Add0~121, traffic, 1
instance = comp, \rst~input , rst~input, traffic, 1
instance = comp, \Add0~1 , Add0~1, traffic, 1
instance = comp, \Add0~97 , Add0~97, traffic, 1
instance = comp, \count[25] , count[25], traffic, 1
instance = comp, \Add0~93 , Add0~93, traffic, 1
instance = comp, \count[26] , count[26], traffic, 1
instance = comp, \Add0~89 , Add0~89, traffic, 1
instance = comp, \count[27] , count[27], traffic, 1
instance = comp, \Add0~85 , Add0~85, traffic, 1
instance = comp, \count[28] , count[28], traffic, 1
instance = comp, \Add0~81 , Add0~81, traffic, 1
instance = comp, \count[29] , count[29], traffic, 1
instance = comp, \Add0~77 , Add0~77, traffic, 1
instance = comp, \count[30] , count[30], traffic, 1
instance = comp, \LessThan0~4 , LessThan0~4, traffic, 1
instance = comp, \LessThan0~0 , LessThan0~0, traffic, 1
instance = comp, \LessThan0~1 , LessThan0~1, traffic, 1
instance = comp, \LessThan0~2 , LessThan0~2, traffic, 1
instance = comp, \LessThan0~3 , LessThan0~3, traffic, 1
instance = comp, \LessThan0~5 , LessThan0~5, traffic, 1
instance = comp, \count[0] , count[0], traffic, 1
instance = comp, \Add0~117 , Add0~117, traffic, 1
instance = comp, \count[1] , count[1], traffic, 1
instance = comp, \Add0~113 , Add0~113, traffic, 1
instance = comp, \count[2] , count[2], traffic, 1
instance = comp, \Add0~109 , Add0~109, traffic, 1
instance = comp, \count[3] , count[3], traffic, 1
instance = comp, \Add0~105 , Add0~105, traffic, 1
instance = comp, \count[4] , count[4], traffic, 1
instance = comp, \Add0~101 , Add0~101, traffic, 1
instance = comp, \count[5] , count[5], traffic, 1
instance = comp, \Add0~33 , Add0~33, traffic, 1
instance = comp, \count[6] , count[6], traffic, 1
instance = comp, \Add0~29 , Add0~29, traffic, 1
instance = comp, \count[7] , count[7], traffic, 1
instance = comp, \Add0~25 , Add0~25, traffic, 1
instance = comp, \count[8] , count[8], traffic, 1
instance = comp, \Add0~21 , Add0~21, traffic, 1
instance = comp, \count[9] , count[9], traffic, 1
instance = comp, \Add0~37 , Add0~37, traffic, 1
instance = comp, \count[10] , count[10], traffic, 1
instance = comp, \Add0~53 , Add0~53, traffic, 1
instance = comp, \count[11] , count[11], traffic, 1
instance = comp, \Add0~49 , Add0~49, traffic, 1
instance = comp, \count[12] , count[12], traffic, 1
instance = comp, \Add0~45 , Add0~45, traffic, 1
instance = comp, \count[13] , count[13], traffic, 1
instance = comp, \Add0~41 , Add0~41, traffic, 1
instance = comp, \count[14] , count[14], traffic, 1
instance = comp, \Add0~17 , Add0~17, traffic, 1
instance = comp, \count[15] , count[15], traffic, 1
instance = comp, \Add0~13 , Add0~13, traffic, 1
instance = comp, \count[16] , count[16], traffic, 1
instance = comp, \Add0~9 , Add0~9, traffic, 1
instance = comp, \count[17] , count[17], traffic, 1
instance = comp, \Add0~73 , Add0~73, traffic, 1
instance = comp, \count[18] , count[18], traffic, 1
instance = comp, \Add0~69 , Add0~69, traffic, 1
instance = comp, \count[19] , count[19], traffic, 1
instance = comp, \Add0~57 , Add0~57, traffic, 1
instance = comp, \count[20] , count[20], traffic, 1
instance = comp, \Add0~65 , Add0~65, traffic, 1
instance = comp, \count[21] , count[21], traffic, 1
instance = comp, \Add0~61 , Add0~61, traffic, 1
instance = comp, \count[22] , count[22], traffic, 1
instance = comp, \Add0~5 , Add0~5, traffic, 1
instance = comp, \count[23] , count[23], traffic, 1
instance = comp, \count[24] , count[24], traffic, 1
instance = comp, \clk_slow~0 , clk_slow~0, traffic, 1
instance = comp, \S~input , S~input, traffic, 1
instance = comp, \Decoder0~1 , Decoder0~1, traffic, 1
instance = comp, \Add1~1 , Add1~1, traffic, 1
instance = comp, \Mux7~0 , Mux7~0, traffic, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, traffic, 1
instance = comp, \Add1~5 , Add1~5, traffic, 1
instance = comp, \Mux6~0 , Mux6~0, traffic, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, traffic, 1
instance = comp, \LessThan1~1 , LessThan1~1, traffic, 1
instance = comp, \Mux8~0 , Mux8~0, traffic, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, traffic, 1
instance = comp, \Add1~9 , Add1~9, traffic, 1
instance = comp, \Mux5~0 , Mux5~0, traffic, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, traffic, 1
instance = comp, \Add1~13 , Add1~13, traffic, 1
instance = comp, \Mux4~1 , Mux4~1, traffic, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, traffic, 1
instance = comp, \Add1~17 , Add1~17, traffic, 1
instance = comp, \Mux3~0 , Mux3~0, traffic, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, traffic, 1
instance = comp, \Add1~21 , Add1~21, traffic, 1
instance = comp, \Mux2~0 , Mux2~0, traffic, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, traffic, 1
instance = comp, \Add1~25 , Add1~25, traffic, 1
instance = comp, \Mux1~0 , Mux1~0, traffic, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, traffic, 1
instance = comp, \Add1~29 , Add1~29, traffic, 1
instance = comp, \Mux0~0 , Mux0~0, traffic, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, traffic, 1
instance = comp, \LessThan1~0 , LessThan1~0, traffic, 1
instance = comp, \Mux9~0 , Mux9~0, traffic, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, traffic, 1
instance = comp, \Mux4~0 , Mux4~0, traffic, 1
instance = comp, \Decoder0~0 , Decoder0~0, traffic, 1
instance = comp, \Decoder0~2 , Decoder0~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~9 , Div0|auto_generated|divider|divider|StageOut[18]~9, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~10 , Div0|auto_generated|divider|divider|StageOut[18]~10, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~13 , Div0|auto_generated|divider|divider|StageOut[16]~13, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14 , Div0|auto_generated|divider|divider|StageOut[16]~14, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~26 , Div0|auto_generated|divider|divider|op_3~26, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~21 , Div0|auto_generated|divider|divider|op_3~21, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9 , Div0|auto_generated|divider|divider|op_3~9, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13 , Div0|auto_generated|divider|divider|op_3~13, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~17 , Div0|auto_generated|divider|divider|op_3~17, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6 , Div0|auto_generated|divider|divider|op_3~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1 , Div0|auto_generated|divider|divider|op_3~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~4 , Div0|auto_generated|divider|divider|StageOut[22]~4, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~8 , Div0|auto_generated|divider|divider|StageOut[17]~8, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~1 , Div0|auto_generated|divider|divider|StageOut[15]~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~26 , Div0|auto_generated|divider|divider|op_4~26, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~21 , Div0|auto_generated|divider|divider|op_4~21, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~6 , Div0|auto_generated|divider|divider|StageOut[22]~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~2 , Div0|auto_generated|divider|divider|StageOut[21]~2, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~11 , Div0|auto_generated|divider|divider|StageOut[20]~11, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~0 , Div0|auto_generated|divider|divider|StageOut[27]~0, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~3 , Div0|auto_generated|divider|divider|StageOut[27]~3, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~12 , Div0|auto_generated|divider|divider|StageOut[26]~12, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15 , Div0|auto_generated|divider|divider|StageOut[25]~15, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, traffic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, traffic, 1
instance = comp, \WideOr6~0 , WideOr6~0, traffic, 1
instance = comp, \WideOr5~0 , WideOr5~0, traffic, 1
instance = comp, \WideOr4~0 , WideOr4~0, traffic, 1
instance = comp, \WideOr3~0 , WideOr3~0, traffic, 1
instance = comp, \WideOr2~0 , WideOr2~0, traffic, 1
instance = comp, \WideOr1~0 , WideOr1~0, traffic, 1
instance = comp, \WideOr0~0 , WideOr0~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~16 , Mod0|auto_generated|divider|divider|StageOut[18]~16, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~17 , Mod0|auto_generated|divider|divider|StageOut[18]~17, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~18 , Mod0|auto_generated|divider|divider|StageOut[16]~18, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~19 , Mod0|auto_generated|divider|divider|StageOut[16]~19, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~14 , Mod0|auto_generated|divider|divider|op_3~14, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~17 , Mod0|auto_generated|divider|divider|op_3~17, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~21 , Mod0|auto_generated|divider|divider|op_3~21, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~25 , Mod0|auto_generated|divider|divider|op_3~25, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~10 , Mod0|auto_generated|divider|divider|op_3~10, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1 , Mod0|auto_generated|divider|divider|op_3~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~14 , Mod0|auto_generated|divider|divider|StageOut[17]~14, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~15 , Mod0|auto_generated|divider|divider|StageOut[17]~15, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~12 , Mod0|auto_generated|divider|divider|StageOut[16]~12, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~8 , Mod0|auto_generated|divider|divider|StageOut[15]~8, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~18 , Mod0|auto_generated|divider|divider|op_4~18, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~21 , Mod0|auto_generated|divider|divider|op_4~21, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~25 , Mod0|auto_generated|divider|divider|op_4~25, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~14 , Mod0|auto_generated|divider|divider|op_4~14, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~13 , Mod0|auto_generated|divider|divider|StageOut[22]~13, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9 , Mod0|auto_generated|divider|divider|StageOut[21]~9, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~4 , Mod0|auto_generated|divider|divider|StageOut[20]~4, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~7 , Mod0|auto_generated|divider|divider|StageOut[27]~7, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~10 , Mod0|auto_generated|divider|divider|StageOut[27]~10, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~5 , Mod0|auto_generated|divider|divider|StageOut[26]~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~2 , Mod0|auto_generated|divider|divider|StageOut[25]~2, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~6 , Mod0|auto_generated|divider|divider|StageOut[38]~6, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~0 , Mod0|auto_generated|divider|divider|StageOut[35]~0, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~1 , Mod0|auto_generated|divider|divider|StageOut[36]~1, traffic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~3 , Mod0|auto_generated|divider|divider|StageOut[37]~3, traffic, 1
instance = comp, \WideOr13~0 , WideOr13~0, traffic, 1
instance = comp, \WideOr12~0 , WideOr12~0, traffic, 1
instance = comp, \WideOr11~0 , WideOr11~0, traffic, 1
instance = comp, \WideOr10~0 , WideOr10~0, traffic, 1
instance = comp, \WideOr9~0 , WideOr9~0, traffic, 1
instance = comp, \WideOr8~0 , WideOr8~0, traffic, 1
instance = comp, \WideOr7~0 , WideOr7~0, traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic, 1
