// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "traffic")
  (DATE "12/07/2018 10:11:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (588:588:588))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (2044:2044:2044))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE main_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (741:741:741))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE main_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (612:612:612))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE main_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1754:1754:1754))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE country_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (654:654:654))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE country_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (627:627:627))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE country_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2044:2044:2044) (1806:1806:1806))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (580:580:580))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (421:421:421))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (312:312:312))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (581:581:581))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (307:307:307))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (583:583:583))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (282:282:282))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (774:774:774))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (150:150:150) (165:165:165))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (336:336:336))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (331:331:331))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (357:357:357))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SEG_g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (590:590:590))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (615:615:615))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (621:621:621))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (577:577:577))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (440:440:440))
        (IOPATH i o (1579:1579:1579) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (334:334:334))
        (IOPATH i o (2161:2161:2161) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (337:337:337))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (400:400:400))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (399:399:399))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (2192:2192:2192))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (154:154:154) (205:205:205))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (2192:2192:2192))
        (PORT datac (223:223:223) (265:265:265))
        (PORT datad (155:155:155) (206:206:206))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (138:138:138))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (201:201:201))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (192:192:192) (233:233:233))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (189:189:189))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (192:192:192) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (202:202:202))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (214:214:214))
        (PORT datab (1942:1942:1942) (2140:2140:2140))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (191:191:191))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (206:206:206))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (267:267:267))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (225:225:225) (270:270:270))
        (PORT datac (204:204:204) (251:251:251))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (163:163:163))
        (PORT datab (172:172:172) (227:227:227))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (225:225:225))
        (PORT datad (161:161:161) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (155:155:155))
        (PORT datab (1963:1963:1963) (2187:2187:2187))
        (PORT datac (166:166:166) (189:189:189))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (827:827:827))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datab (220:220:220) (271:271:271))
        (PORT datac (219:219:219) (266:266:266))
        (PORT datad (196:196:196) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (160:160:160))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datac (223:223:223) (266:266:266))
        (PORT datad (1947:1947:1947) (2165:2165:2165))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1968:1968:1968) (2193:2193:2193))
        (PORT datad (105:105:105) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (823:823:823) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (224:224:224))
        (PORT datad (160:160:160) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (224:224:224))
        (PORT datad (160:160:160) (211:211:211))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (221:221:221))
        (PORT datad (156:156:156) (207:207:207))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (430:430:430))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (296:296:296))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (298:298:298))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (124:124:124) (152:152:152))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (176:176:176))
        (PORT datac (221:221:221) (278:278:278))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (299:299:299))
        (PORT datad (124:124:124) (152:152:152))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (136:136:136))
        (PORT datad (123:123:123) (151:151:151))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (403:403:403))
        (PORT datad (130:130:130) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (379:379:379))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (379:379:379))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (216:216:216))
        (PORT datab (179:179:179) (211:211:211))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (212:212:212))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (294:294:294))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (108:108:108) (129:129:129))
        (PORT datad (129:129:129) (158:158:158))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (304:304:304) (345:345:345))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (427:427:427))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (109:109:109) (129:129:129))
        (PORT datad (130:130:130) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (299:299:299) (339:339:339))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (396:396:396))
        (PORT datad (302:302:302) (343:343:343))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (366:366:366))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (385:385:385))
        (PORT datad (299:299:299) (339:339:339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (391:391:391))
        (PORT datad (304:304:304) (345:345:345))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (132:132:132))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (228:228:228))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (155:155:155))
        (PORT datab (321:321:321) (367:367:367))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (222:222:222))
        (PORT datad (305:305:305) (356:356:356))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (155:155:155))
        (PORT datab (320:320:320) (367:367:367))
        (PORT datac (321:321:321) (375:375:375))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (213:213:213))
        (PORT datad (304:304:304) (354:354:354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (306:306:306) (357:357:357))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (397:397:397))
        (PORT datad (299:299:299) (349:349:349))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (620:620:620))
        (PORT datad (305:305:305) (355:355:355))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (618:618:618))
        (PORT datad (303:303:303) (353:353:353))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (229:229:229))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[33\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (119:119:119) (145:145:145))
        (PORT datad (304:304:304) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[33\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (221:221:221))
        (PORT datad (226:226:226) (274:274:274))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[32\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (147:147:147))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[32\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (428:428:428))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (122:122:122) (149:149:149))
        (PORT datad (307:307:307) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[31\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (148:148:148))
        (PORT datad (503:503:503) (598:598:598))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[31\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (222:222:222))
        (PORT datad (233:233:233) (282:282:282))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[30\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (375:375:375))
        (PORT datad (223:223:223) (270:270:270))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (369:369:369))
        (PORT datad (234:234:234) (282:282:282))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (211:211:211))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (227:227:227))
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (322:322:322))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (375:375:375))
        (PORT datab (244:244:244) (299:299:299))
        (PORT datac (310:310:310) (352:352:352))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (375:375:375))
        (PORT datab (242:242:242) (297:297:297))
        (PORT datac (309:309:309) (353:353:353))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (378:378:378))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (314:314:314) (357:357:357))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (377:377:377))
        (PORT datab (250:250:250) (306:306:306))
        (PORT datac (314:314:314) (356:356:356))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (375:375:375))
        (PORT datab (244:244:244) (300:300:300))
        (PORT datac (310:310:310) (353:353:353))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (378:378:378))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (314:314:314) (357:357:357))
        (PORT datad (115:115:115) (142:142:142))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (375:375:375))
        (PORT datab (243:243:243) (298:298:298))
        (PORT datac (310:310:310) (352:352:352))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (558:558:558))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (539:539:539))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (450:450:450))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (134:134:134) (162:162:162))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (188:188:188))
        (PORT datac (360:360:360) (432:432:432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (444:444:444))
        (PORT datac (175:175:175) (198:198:198))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (136:136:136))
        (PORT datad (129:129:129) (156:156:156))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (137:137:137))
        (PORT datad (129:129:129) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (530:530:530))
        (PORT datad (135:135:135) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (442:442:442))
        (PORT datac (175:175:175) (198:198:198))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (445:445:445))
        (PORT datac (178:178:178) (201:201:201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (212:212:212))
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (173:173:173) (200:200:200))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (228:228:228))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (132:132:132))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (184:184:184))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (460:460:460) (533:533:533))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (183:183:183))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (453:453:453) (521:521:521))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (266:266:266))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (268:268:268))
        (PORT datad (156:156:156) (178:178:178))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (422:422:422))
        (PORT datad (208:208:208) (245:245:245))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (705:705:705))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (704:704:704))
        (PORT datad (205:205:205) (241:241:241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (206:206:206))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (212:212:212))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (207:207:207))
        (PORT datab (223:223:223) (268:268:268))
        (PORT datac (107:107:107) (128:128:128))
        (PORT datad (156:156:156) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (213:213:213))
        (PORT datad (199:199:199) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (205:205:205))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (208:208:208))
        (PORT datab (381:381:381) (446:446:446))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (199:199:199) (227:227:227))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (580:580:580) (665:665:665))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (451:451:451))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (448:448:448))
        (PORT datad (199:199:199) (227:227:227))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (132:132:132))
        (PORT datab (172:172:172) (201:201:201))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (200:200:200))
        (PORT datab (106:106:106) (129:129:129))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (450:450:450))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (402:402:402))
        (PORT datad (378:378:378) (436:436:436))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (853:853:853))
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[30\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (854:854:854))
        (PORT datad (381:381:381) (439:439:439))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (106:106:106) (130:130:130))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (404:404:404))
        (PORT datab (109:109:109) (135:135:135))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (255:255:255))
        (PORT datab (171:171:171) (199:199:199))
        (PORT datac (178:178:178) (199:199:199))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (464:464:464))
        (PORT datad (334:334:334) (371:371:371))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (253:253:253))
        (PORT datab (593:593:593) (682:682:682))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (429:429:429))
        (PORT datab (358:358:358) (404:404:404))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (419:419:419))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[37\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (405:405:405))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[38\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (428:428:428))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (340:340:340) (383:383:383))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (174:174:174) (195:195:195))
        (PORT datad (716:716:716) (830:830:830))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (783:783:783))
        (PORT datab (444:444:444) (506:506:506))
        (PORT datac (439:439:439) (501:501:501))
        (PORT datad (436:436:436) (507:507:507))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (783:783:783))
        (PORT datab (445:445:445) (507:507:507))
        (PORT datac (438:438:438) (500:500:500))
        (PORT datad (436:436:436) (507:507:507))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (782:782:782))
        (PORT datab (445:445:445) (508:508:508))
        (PORT datac (438:438:438) (500:500:500))
        (PORT datad (437:437:437) (507:507:507))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (785:785:785))
        (PORT datab (442:442:442) (504:504:504))
        (PORT datac (440:440:440) (502:502:502))
        (PORT datad (436:436:436) (507:507:507))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (776:776:776))
        (PORT datab (451:451:451) (514:514:514))
        (PORT datac (435:435:435) (496:496:496))
        (PORT datad (437:437:437) (508:508:508))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (779:779:779))
        (PORT datab (448:448:448) (511:511:511))
        (PORT datac (436:436:436) (498:498:498))
        (PORT datad (437:437:437) (508:508:508))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (779:779:779))
        (PORT datab (448:448:448) (511:511:511))
        (PORT datac (436:436:436) (498:498:498))
        (PORT datad (437:437:437) (508:508:508))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
