m255
K3
13
cModel Technology
Z0 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp2\simulation\qsim
vCounter6
Z1 !s100 d=E]R^X`Rc?zgNUUPA_lW0
Z2 Im@<SkLzL6F=o8SoSiC=Ub3
Z3 V8zCn13WAAJaWEIIeF3FR13
Z4 dD:\work_and_study_ducuments\Verilog_Files\FPGA-Cyclone\Exp2\simulation\qsim
Z5 w1546095134
Z6 8Counter6.vo
Z7 FCounter6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Counter6.vo|
Z10 o-work work -O0
Z11 n@counter6
!i10b 1
!s85 0
Z12 !s108 1546095141.823000
Z13 !s107 Counter6.vo|
!s101 -O0
vCounter6_vlg_check_tst
!i10b 1
Z14 !s100 zTfFz:hSzE_jE]cEf9Gi=1
Z15 I?SC1eoLL2YPzLMPPHigY[0
Z16 V:OV[d5A17cSEocE;3O36n2
R4
Z17 w1546095131
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1546095142.949000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@counter6_vlg_check_tst
vCounter6_vlg_sample_tst
!i10b 1
Z24 !s100 gLhbFHihoLX3MdJ:]aaF=2
Z25 ICC5>D]6:`XRAMa?g4KkKm2
Z26 V1Zna?=LDmT7MC?`52Tgj]1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@counter6_vlg_sample_tst
vCounter6_vlg_vec_tst
!i10b 1
Z28 !s100 4V[C@zY0Yc2hlaoCYJ94]3
Z29 I48Yn<P8h4eZ`TX0TQT`zn0
Z30 VbHI8BN10:IT7KA:H:M9m41
R4
R17
R18
R19
Z31 L0 397
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@counter6_vlg_vec_tst
