|sig
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => seq_n[0].CLK
clk => seq_n[1].CLK
clk => seq_n[2].CLK
clk => seq_n[3].CLK
clk => seq_n[4].CLK
clk => seq_n[5].CLK
clk => seq_n[6].CLK
clk => seq_n[7].CLK
clk => seq_n[8].CLK
clk => seq_n[9].CLK
clk => seq_n[10].CLK
clk => seq_n[11].CLK
clk => seq_n[12].CLK
clk => seq_n[13].CLK
clk => seq_n[14].CLK
clk => seq_n[15].CLK
rst_n => seq_n[0].ACLR
rst_n => seq_n[1].PRESET
rst_n => seq_n[2].ACLR
rst_n => seq_n[3].PRESET
rst_n => seq_n[4].PRESET
rst_n => seq_n[5].ACLR
rst_n => seq_n[6].PRESET
rst_n => seq_n[7].PRESET
rst_n => seq_n[8].ACLR
rst_n => seq_n[9].ACLR
rst_n => seq_n[10].PRESET
rst_n => seq_n[11].ACLR
rst_n => seq_n[12].PRESET
rst_n => seq_n[13].PRESET
rst_n => seq_n[14].PRESET
rst_n => seq_n[15].ACLR
rst_n => led.OUTPUTSELECT
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
load => seq_n.OUTPUTSELECT
seq_last6[0] <= seq_n[0].DB_MAX_OUTPUT_PORT_TYPE
seq_last6[1] <= seq_n[1].DB_MAX_OUTPUT_PORT_TYPE
seq_last6[2] <= seq_n[2].DB_MAX_OUTPUT_PORT_TYPE
seq_last6[3] <= seq_n[3].DB_MAX_OUTPUT_PORT_TYPE
seq_last6[4] <= seq_n[4].DB_MAX_OUTPUT_PORT_TYPE
seq_last6[5] <= seq_n[5].DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


