// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2018 11:02:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Quanjia
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Quanjia_vlg_sample_tst(
	Ai,
	Bi,
	Ci,
	sampler_tx
);
input  Ai;
input  Bi;
input  Ci;
output sampler_tx;

reg sample;
time current_time;
always @(Ai or Bi or Ci)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Quanjia_vlg_check_tst (
	ci1,
	si,
	sampler_rx
);
input  ci1;
input  si;
input sampler_rx;

reg  ci1_expected;
reg  si_expected;

reg  ci1_prev;
reg  si_prev;

reg  ci1_expected_prev;
reg  si_expected_prev;

reg  last_ci1_exp;
reg  last_si_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ci1_prev = ci1;
	si_prev = si;
end

// update expected /o prevs

always @(trigger)
begin
	ci1_expected_prev = ci1_expected;
	si_expected_prev = si_expected;
end



// expected ci1
initial
begin
	ci1_expected = 1'bX;
end 

// expected si
initial
begin
	si_expected = 1'bX;
end 
// generate trigger
always @(ci1_expected or ci1 or si_expected or si)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ci1 = %b | expected si = %b | ",ci1_expected_prev,si_expected_prev);
	$display("| real ci1 = %b | real si = %b | ",ci1_prev,si_prev);
`endif
	if (
		( ci1_expected_prev !== 1'bx ) && ( ci1_prev !== ci1_expected_prev )
		&& ((ci1_expected_prev !== last_ci1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ci1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ci1_expected_prev);
		$display ("     Real value = %b", ci1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ci1_exp = ci1_expected_prev;
	end
	if (
		( si_expected_prev !== 1'bx ) && ( si_prev !== si_expected_prev )
		&& ((si_expected_prev !== last_si_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port si :: @time = %t",  $realtime);
		$display ("     Expected value = %b", si_expected_prev);
		$display ("     Real value = %b", si_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_si_exp = si_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Quanjia_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ai;
reg Bi;
reg Ci;
// wires                                               
wire ci1;
wire si;

wire sampler;                             

// assign statements (if any)                          
Quanjia i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.Ci(Ci),
	.ci1(ci1),
	.si(si)
);

// Ai
always
begin
	Ai = 1'b0;
	Ai = #5000 1'b1;
	#5000;
end 

// Bi
always
begin
	Bi = 1'b0;
	Bi = #2500 1'b1;
	#7500;
end 

// Ci
always
begin
	Ci = 1'b0;
	Ci = #5000 1'b1;
	#5000;
end 

Quanjia_vlg_sample_tst tb_sample (
	.Ai(Ai),
	.Bi(Bi),
	.Ci(Ci),
	.sampler_tx(sampler)
);

Quanjia_vlg_check_tst tb_out(
	.ci1(ci1),
	.si(si),
	.sampler_rx(sampler)
);
endmodule

