|traffic
clk => CG~reg0.CLK
clk => CY~reg0.CLK
clk => CR~reg0.CLK
clk => MG~reg0.CLK
clk => MY~reg0.CLK
clk => MR~reg0.CLK
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => sec_cnt[4].CLK
clk => sec_cnt[5].CLK
clk => sec_cnt[6].CLK
clk => sec_cnt[7].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
rst_n => CG~reg0.ACLR
rst_n => CY~reg0.ACLR
rst_n => CR~reg0.PRESET
rst_n => MG~reg0.PRESET
rst_n => MY~reg0.ACLR
rst_n => MR~reg0.ACLR
rst_n => sec_cnt[0].ACLR
rst_n => sec_cnt[1].ACLR
rst_n => sec_cnt[2].ACLR
rst_n => sec_cnt[3].ACLR
rst_n => sec_cnt[4].ACLR
rst_n => sec_cnt[5].ACLR
rst_n => sec_cnt[6].ACLR
rst_n => sec_cnt[7].ACLR
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
rst_n => sec_cnt1[7].OUTPUTSELECT
rst_n => sec_cnt1[6].OUTPUTSELECT
rst_n => sec_cnt1[5].OUTPUTSELECT
rst_n => sec_cnt1[4].OUTPUTSELECT
rst_n => sec_cnt1[3].OUTPUTSELECT
rst_n => sec_cnt1[2].OUTPUTSELECT
rst_n => sec_cnt1[1].OUTPUTSELECT
rst_n => sec_cnt1[0].OUTPUTSELECT
s => MR.OUTPUTSELECT
s => MY.OUTPUTSELECT
s => MG.OUTPUTSELECT
s => CR.OUTPUTSELECT
s => CY.OUTPUTSELECT
s => CG.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => sec_cnt.OUTPUTSELECT
s => state.DATAB
s => always1.IN1
MR <= MR~reg0.DB_MAX_OUTPUT_PORT_TYPE
MY <= MY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MG <= MG~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CY <= CY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CG <= CG~reg0.DB_MAX_OUTPUT_PORT_TYPE
SG0[0] <= <GND>
SG0[1] <= <GND>
SG0[2] <= <GND>
SG0[3] <= <GND>
SG0[4] <= <GND>
SG0[5] <= <GND>
SG0[6] <= <GND>
SG1[0] <= <GND>
SG1[1] <= <GND>
SG1[2] <= <GND>
SG1[3] <= <GND>
SG1[4] <= <GND>
SG1[5] <= <GND>
SG1[6] <= <GND>
SG4[0] <= <GND>
SG4[1] <= <GND>
SG4[2] <= <GND>
SG4[3] <= <GND>
SG4[4] <= <GND>
SG4[5] <= <GND>
SG4[6] <= <GND>
SG5[0] <= <GND>
SG5[1] <= <GND>
SG5[2] <= <GND>
SG5[3] <= <GND>
SG5[4] <= <GND>
SG5[5] <= <GND>
SG5[6] <= <GND>
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


